

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/cover/c35d915a-f8ee-46b6-aa42-36eece9aff64.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Li Qinxuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Life-musings（精进日记） 记录每天的学习内容 &amp;&amp; 博客未来更新方向！ 保持更新的节奏！ 2025                      ▶ Summer Vacation                                  7.14梦开始的地方！cool！7.16Turtle in Python 大win特win！7.17昨晚备课到两点…逐渐适应老师">
<meta property="og:type" content="article">
<meta property="og:title" content="Life-musings">
<meta property="og:url" content="http://example.com/2025/07/14/other/life-musings/index.html">
<meta property="og:site_name" content="Welcome To Li Qinxuan&#39;s Blog！">
<meta property="og:description" content="Life-musings（精进日记） 记录每天的学习内容 &amp;&amp; 博客未来更新方向！ 保持更新的节奏！ 2025                      ▶ Summer Vacation                                  7.14梦开始的地方！cool！7.16Turtle in Python 大win特win！7.17昨晚备课到两点…逐渐适应老师">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/20250813.png?raw=true">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/mathematical.png?raw=true">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/Ghibli.jpeg?raw=true">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/ChatGPT-Warning.png?raw=true">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/CMake-Environment.png?raw=true">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/web%20showcase.png?raw=true">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/folder_bug.png?raw=true">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/completed.png?raw=true">
<meta property="article:published_time" content="2025-07-14T15:34:51.000Z">
<meta property="article:modified_time" content="2025-12-07T04:19:10.353Z">
<meta property="article:author" content="Li Qinxuan">
<meta property="article:tag" content="updating">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/20250813.png?raw=true">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Life-musings - Welcome To Li Qinxuan&#39;s Blog！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/_data/styles.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LQX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://richard110206.github.io/2025/06/04/other/About%20Me%20and%20My%20Blog/" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>Introduction</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/07/14/other/life-musings/" target="_self">
                    
                    <span>精进日记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/08/13/other/Casual-Chronicles/" target="_self">
                    
                    <span>生活杂谈</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner_img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Life-musings"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-14 23:34" pubdate>
          July 14, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Life-musings</h1>
            
            
              <div class="markdown-body">
                
                <h1>Life-musings（精进日记）</h1>
<p>记录每天的<strong>学习内容</strong> &amp;&amp; 博客未来<strong>更新方向</strong>！<br>
保持更新的节奏！</p>
<h2 id="2025">2025</h2>

    <div class="fold">
      <div class="fold-title fold-into collapsed" data-toggle="collapse" href="#collapse-257d9847" role="button" aria-expanded="false" aria-controls="collapse-257d9847">
        <div class="fold-arrow">▶</div> Summer Vacation
      </div>
      <div class="fold-collapse collapse" id="collapse-257d9847">
        <div class="fold-content">
          <h4 id="7-14">7.14</h4><p>梦开始的地方！<br><strong>cool！</strong></p><h4 id="7-16">7.16</h4><p>Turtle in Python 大win特win！</p><h4 id="7-17">7.17</h4><p>昨晚备课到两点…<br>逐渐适应老师的身份！<br>制作课件的过程中也顺便二次学习Python语法！</p><h4 id="7-18">7.18</h4><p>成功给 blog 添加 category 功能！</p><h4 id="7-22">7.22</h4><p>上知网阅读相关论文，<strong>着手准备26大创pre</strong>！<br>在roboflow上找到几个感觉适配的<strong>数据集</strong>！<br>但是还是感觉有些缺失，需要自己想办法解决…</p><h4 id="7-23">7.23</h4><p>参考数据结构教材，重新梳理了几种常见的<strong>排序算法的核心思路</strong>！<br>自己敲了敲各种排序算法的代码，interesting！</p><h4 id="7-24">7.24</h4><p>试图给博客添加vercel进行<strong>自动化部署</strong>，<br>似乎不是很成功 😢</p><h4 id="7-25">7.25</h4><p>UC Berkeley的CS61A！</p><h4 id="7-26">7.26</h4><p>The Missing Semester of Your CS Education！<br><code>shell</code>篇，受益匪浅！</p><h4 id="7-27">7.27</h4><p>先是赛车，再是足球！忙活一天！<br>回来总算是吧<code>shell</code>篇的博客写完了！<br>还顺带配置了博客 emoji 😄<br>以后终于不再是文文并茂了😢</p><h4 id="7-28">7.28</h4><p>继续[missing semster]，学完了<code>vim</code>篇！</p><h4 id="7-29">7.29</h4><p>完善<code>Git</code>篇！<br>捣鼓我的 mac！</p><h4 id="7-30">7.30</h4><p>终于在 macbook 上成功配置博客环境！<br>单人多设备假装自己是多人协作开发大项目😄</p><h4 id="7-31">7.31</h4><p>mac 中尝试在<code>vim</code>写、编译运行<code>c++</code>！<br><strong>skilled programmer</strong> 既视感😄</p><h4 id="8-1">8.1</h4><p>入门<strong>dynamic programming</strong>！<br>祝好运😉</p><h4 id="8-7">8.7</h4><p><strong>LaTex</strong>简单入门，优雅，太优雅了！😊<br>果然学习才是<strong>祛魅</strong>的最好方式！<br><strong>overleaf</strong>在线共享编辑，真是个好东西！😄</p><h4 id="8-8">8.8</h4><p>LaTex 太灾难了😢<br>还是更喜欢<strong>WYSWYG</strong>😊</p><h4 id="8-9">8.9</h4><p>LaTex 还得是在<strong>实战中学习</strong>！<br>但感觉花大量时间学习性价比不太高😢<br>AI辅助 LaTex就很舒服😀</p><h4 id="8-10">8.10</h4><p>终于整完了，呼~~<br>要投身算法学习哩！<br>不能再依靠 life-musings 栏目苟延残喘更新速度了😡</p><h4 id="8-11">8.11</h4><p>summer vacation assignment😡</p><h4 id="8-13">8.13</h4><p>有点绷不住了😠<br>搞了一上午才将<strong>图床</strong>弄好<br>然后下午进行<strong>图片的迁移</strong>和博客照片中路径的修改~<br>对整个博客内容<strong>缝缝补补</strong>（其实是女娲补天😀）<br>将原来<code>生活随想录</code>栏目进行了拆分：</p><ul><li>精进日记 ➡️➡️ 偏学业</li><li>生活杂谈 ➡️➡️ 偏生活</li></ul><p><img src="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/20250813.png?raw=true" srcset="/img/loading.gif" lazyload alt="2025年8月13日23点10分Github截图"></p><h4 id="8-14">8.14</h4><p>进行更新HTML&amp;&amp;CSS的部分</p><h4 id="8-16">8.16</h4><p>刷知乎看到一篇很好的帖子：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/11379810074">大一计算机新生怎么合理利用github？ - 知乎</a><br>后续努力方向！</p><p>完善Github主页readme文件<br>尝试使用开源代码丰富界面</p><p>再三尝试<strong>Vercel部署</strong>失败😢<br>能不能让我赢一次😢</p><h4 id="8-17">8.17</h4><p>完善 HTML &amp;&amp; CSS 表单部分<br>yysy 感觉越写越多，CSS都要单开一栏目了😀<br>学习《Github从入门到实践》<br>丰富有关<code>Git</code>项目管理的笔记内容😄</p><h4 id="8-18">8.18</h4><p>新开章节CSS！</p><h4 id="8-19">8.19</h4><p>第一次尝试<strong>PR</strong>！<br>学习<code>flex</code>布局！</p><h4 id="8-20">8.20</h4><p>无所事事！<br>这看看那看看的<br>一会儿看看 github 一会儿又去 leetcode<br>还没刷上题又去看 data analyse😢</p><h4 id="8-21">8.21</h4><p>经提醒，发现CSDN博客上的图片转存失败，紧急进行修复！<br>顺便写了一篇关于PicGo插件配置Github图床的博客！<br>并计划回顾往期博客，完善格式，修复语病！<br>使用<strong>pandoc实行文档转换</strong>输出数学公式！<br><img src="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/mathematical.png?raw=true" srcset="/img/loading.gif" lazyload alt="成功给博客配置数学公式结算画面"></p><h4 id="8-22">8.22</h4><p>新语法Get！给hexo增加<strong>折叠块</strong>的内容！<br>经常在YouTube上刷到动画风质感很好的封面：<br><img src="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/Ghibli.jpeg?raw=true" srcset="/img/loading.gif" lazyload alt="Ghibli画风"><br>今天才知道原来是<strong>吉卜力工作室的宫崎骏画风</strong>！<br>（不知道为啥在国内不是很火🔥 难道是版权问题🫤）<br>其实一开始看着就有点像AI改的，但是据我浅薄的了解：<br>这种文字程度的又不太像AI生成的（或许是我没用过更好的大模型吧）<br>用豆包试了试,感觉还不错,但跟想象略有出入😢</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs textinfo">以这张图为基础，转化为吉卜力风格插画。采用吉卜力经典的高饱和度且自然和谐的色彩体系，像宫崎骏作品中常见的清新绿、湛蓝天空色等。画面笔触要细腻且有手绘质感，就如同吉卜力动画中一帧帧精心绘制的场景。保留所有的人物、建筑物等，营造出吉卜力式的奇幻氛围 ，光影柔和，突出主体，整体呈现出温暖治愈的感觉 。<br></code></pre></td></tr></tbody></table></figure><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs textinfo">将此图重绘为吉卜力风格。保留原图主体动作与大致构图，色调调整为吉卜力偏好的明快且温馨的色调，比如用柔和的暖黄色光模拟夕阳洒下的效果。背景细节按照吉卜力风格丰富化，若有建筑，添加木质纹理与精致的装饰；若有自然场景，细化植物的形态与层次。线条干净流畅，具有明显的手绘痕迹，使整幅图宛如出自吉卜力工作室 。<br></code></pre></td></tr></tbody></table></figure><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs textinfo">参照此图，创作吉卜力风格画面。保留原图核心元素，将画面氛围塑造为吉卜力式的宁静而充满生机。色彩以清新淡雅为主，偶尔用鲜艳色彩作为点缀突出重点。绘制手法上，以干净利落的线条勾勒轮廓，再用细腻的色彩填充，展现出吉卜力动画那种精致的画面效果。光影处理成既有明亮的主光源，又有柔和的环境光，让整个场景看起来自然且生动 。保留人物物体的一致性。<br></code></pre></td></tr></tbody></table></figure><p>下午开新坑！回顾数据结构！</p><p>华数杯“优秀奖”，😢呜呜呜…<br>第一次在博客中引入pdf文件！</p><h4 id="8-23">8.23</h4><p>继续复习栈和队列，未来会尝试将<strong>每种数据结构都实现一遍</strong>！</p><p>新博客栏目的<strong>宫崎骏画风封面</strong>感觉还不错！<br>就是显示文字依然乱码，十分费劲！<br>那大抵是要<strong>开ChatGPT会员</strong>罢！</p><p>密码的，吃完饭回来电脑竟然<strong>死机了</strong>😢<br>大概是开太多程序又长时间没有关机的缘故（多学学人家Mac 几周不关机也没事）<br>然后一通乱按又把键盘弄失灵了😢<br>弄俩小时才发现是误触 要<code>Fn</code>+<code>T</code><strong>切换到有线模式</strong>才行 太折磨了！</p><h4 id="8-24">8.24</h4><p>开刷leetcode！<br>有种高中写圆锥曲线和导数大题的感觉😀<br>又折磨又兴奋 又菜又爱学没跑了😢</p><h4 id="8-25">8.25</h4><p>c++修修补补<br>学习lambda表达式和auto用法</p><p>ChatGPT果然还是更胜一筹<br>“<strong>贵的东西的缺点只有贵</strong>”</p><h4 id="8-26">8.26</h4><p>Hashtable Review!</p><p><strong>Sora绘图</strong>效果令人惊喜，可惜每日三次😢</p><p><img src="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/ChatGPT-Warning.png?raw=true" srcset="/img/loading.gif" lazyload alt="ChatGPT Warning!"><br>猜的很对了，这下看懂了😀</p><p><strong>Update the published blog post!</strong></p><ul><li>为了<strong>方便阅读</strong>，给<strong>OJ题目设置了折叠块</strong></li><li>为了<strong>格式重点突出</strong>，给问题解答、分析板块增加不同颜色的<strong>标签note插件</strong></li></ul><h4 id="8-27">8.27</h4><p>debug——<strong>ssh</strong>突然网络连接失败（CSDN✅）</p><p><strong>Sora绘图</strong>不知道为啥又<strong>无限制</strong>了😀<br>吸取之前被限制的教训，这次表达相当<strong>委婉</strong><br><strong>prompt</strong>详细一点，生图风格就相当<strong>awesome</strong>！</p><h4 id="8-28">8.28</h4><p>学习<strong>结构化绑定</strong></p><p>依然Leetcode刷题，查漏补缺！</p><h4 id="8-29">8.29</h4><p><strong>Leetcode</strong>！杨辉三角+优化<br>妙实在是妙！</p><p>将博客切换<code>en</code>英文版面</p><h4 id="8-31">8.31</h4><p>双指针依然不能稳定AC嘛~</p><p>  8月暑假悄悄从指间溜走了~ 回顾整个暑假，从刚放假看国外公开课，学习一些简单的Tools，比如Github、Git、 Vim、Shell等，充实基础知识，作为科班生的底气了；旅游归来复习几个基本的数据结构，开刷leetcode，同时更新<code>Leetcode Mistake Collection</code>！时隔一年再次享受到到刷题的乐趣，无情的算法题会将你的思维+代码的bug暴露无遗，但绿意盎然的“通过”则会将你从苦海中拯救！真是痛并快乐着！</p><p>开学了后续大概会更新：</p><ul><li>部分学科的学习笔记（概率论和大物、计组等）</li><li>简单的cpp项目</li><li>每天一道leetcode</li><li>全栈</li><li>一些基本工具的巩固</li><li>入门Linux</li></ul><p>我们未来见！👋</p>
        </div>
      </div>
    </div>
<ul>
<li>9.1
<ul>
<li>数电：概论，智能系统=算法+软件+<strong>硬件</strong>，复习信概<strong>进制转换</strong>等内容</li>
<li>概率论：概论，基本<strong>集合符号使用</strong>（与离散数学相似）</li>
<li>网球：概论，学校体育建设史（网球）</li>
<li>JavaScript：以 cpp 基础速通基本语法</li>
</ul>
</li>
<li>9.2
<ul>
<li>大英：BBC 精听▶️▶️饮食改善</li>
<li>大物：理想气体状态方程</li>
<li>毛中特：“教义是不谈条件的 方法是谈条件的”</li>
<li>数学文化：24春晚魔术▶️▶️约瑟夫环</li>
<li>博客：完善Shell篇博客，增加示例代码</li>
</ul>
</li>
<li>9.3
<ul>
<li>程序设计综合实践取消，观看大阅兵</li>
<li>博客：将blog-img-article进行文件归类整理，提升未来图片管理效率</li>
<li>Github：新建仓库"Hexo-Source"，将博客源码进行迁移，便于mac/windows切换撰写博客</li>
</ul>
</li>
<li>9.4
<ul>
<li>数电：基本逻辑运算符</li>
<li>概率论：大数定律，条件概率</li>
<li>leetcode：侮辱人的每日一题😀</li>
</ul>
</li>
<li>9.5
<ul>
<li>大物：理想气体自由度、动能、</li>
<li>数模：Q3创新点提出</li>
</ul>
</li>
<li>9.6
<ul>
<li>数模：完成Q1与Q2、Q3建模过程，Q4起头</li>
</ul>
</li>
<li>9.7
<ul>
<li>数模：仅仅生成md5码 未进行提交 参赛失败 功亏一篑</li>
</ul>
</li>
<li>9.8
<ul>
<li>数电：逻辑表达式的化简</li>
<li>概率论：全概率公式、贝叶斯公式</li>
</ul>
</li>
<li>9.9
<ul>
<li>大物（线上）：气体分子不同温度下速率分布</li>
<li>毛中特：毛泽东思想 &amp;&amp; 毛泽东“的”思想 毛泽东思想的历史地位、活的灵魂</li>
</ul>
</li>
<li>9.10
<ul>
<li>CSP：课程简介，须刷leetcode，课设项目</li>
</ul>
</li>
<li>9.11
<ul>
<li>数电：卡诺图化简</li>
<li>概率论：二项分布，伯努利实验、</li>
<li>物理实验：太阳能电池特性研究，接线较为简单</li>
<li>毛中特：“半殖民地”、“半封建”的价值评判</li>
</ul>
</li>
<li>9.12
<ul>
<li>大物：热学章节 等压等容等温变化</li>
<li>leetcode：每日一题，再涉动态规划，对状态转移方程有点感觉了</li>
<li>博客：mac/windows 切换更新出 bug 似乎是mac的gitignore全局配置文件，导致无法部署（标签无法识别），无奈进行回滚，git果然还得是在慢慢debug的时候才能“精通”</li>
</ul>
</li>
<li>9.13
<ul>
<li>四史：87 顺利通过，主要是第几次会议混淆记不清楚</li>
<li>Python：初涉Matplotlib</li>
<li>leetcode：刷了昨天的<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/vowels-game-in-a-string?envType=daily-question&amp;envId=2025-09-12">每日一题</a>，感觉有点子抽象😀</li>
</ul>
</li>
<li>9.14
<ul>
<li>Python：pandas数据分析入门</li>
<li>物理实验：完成实验数据处理收尾工作</li>
<li>惊喜得知之前互联网+还有个校三😀</li>
</ul>
</li>
<li>9.15
<ul>
<li>数电：基本逻辑门电路（二极管、三极管），电路图突然就看不太懂了</li>
<li>物理实验：高阻直流电势差计的应用，步骤多但跟着PPT做即可，数据少处理简单</li>
<li>概率论：随机变量密度函数、分布函数</li>
<li>博客：完善笔记，修改之前博客中latex公式错误</li>
</ul>
</li>
<li>9.16
<ul>
<li>大物：等温、等容、等压、绝热情况下的内能、做功变化</li>
<li>毛中特：国民党反动派是否反封建？</li>
<li>leetcode：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/replace-non-coprime-numbers-in-array?envType=daily-question&amp;envId=2025-09-16">每日一题</a> hard 望而却步，实际上也较为简单，莫有畏难情绪啊！</li>
<li>博客：更新C++17新特性（GCD、LCM）</li>
</ul>
</li>
<li>9.17
<ul>
<li>CSP：复习二叉树数据结构</li>
<li>物理实验：光的衍射，被手贱的自己背刺了，单缝做完了才发现接线没接紧，接触不良，我说怎么读数这么奇怪，跳来跳去的，还以为是我自己手抖的问题嘞，第一次实验超时才完成！😢</li>
</ul>
</li>
<li>9.18
<ul>
<li>数电：TTL、OC、三态听不懂哩，不学模电，电子元件都看不懂学个damn</li>
<li>概率论：正态分布</li>
<li>leetcode：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-ways-to-reach-a-position-after-exactly-k-steps?envType=daily-question&amp;envId=2025-09-18">每日一题</a> 用c写不直接似了😀</li>
<li>毛中特：新民主主义革命 九 · 一八  勿忘国耻 “是侵略者耻还是被侵略者耻辱”</li>
</ul>
</li>
<li>9.19
<ul>
<li>大物：卡诺循环</li>
<li>物理实验：光的偏振特性研究</li>
</ul>
</li>
<li>9.20
<ul>
<li>完成数电慕课作业</li>
<li>想给hexo博客添加一个建立网站的，结果发现插件无法下载，似乎只能手搓html文件</li>
<li>依然配环境一下午😢 Qt启动！</li>
</ul>
</li>
<li>9.21
<ul>
<li>下午配置CMake环境，完成CMake学习和博客撰写<br>
<img src="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/CMake-Environment.png?raw=true" srcset="/img/loading.gif" lazyload alt="Mac配置CMake环境"></li>
<li>物理实验报告预习</li>
</ul>
</li>
<li>9.22
<ul>
<li>数电：组合逻辑电路</li>
<li>物理实验：数字电表改装（接线多，但教程清楚）</li>
<li>概率论：二维随机变量</li>
<li>网球：依然下雨😀唯一天气好的那节课被用来讲故事了😀</li>
<li>leetcode：每日一题第一次尝试写题解</li>
<li>完成积极分子思想汇报</li>
</ul>
</li>
<li>9.23
<ul>
<li>从购买服务器开始到项目电商平台上线 2h 速通😃（还因为无法拉取Docker镜像重装两次系统😆）上大学以来过程最顺利的一次😄<a target="_blank" rel="noopener" href="http://106.12.161.124">农粮运输装置电商平台</a></li>
<li>大物：熵增熵减</li>
</ul>
</li>
<li>9.24
<ul>
<li>今天购买域名并进行备案，看到“代理”我不屑一顾，想着我们CS的学生就是爱折腾😀，结果后面就老实了😀，也没人告诉我这么麻烦呀😢</li>
</ul>
</li>
<li>9.25
<ul>
<li>数电：集成组合逻辑电路</li>
<li>概率论：边缘概率</li>
<li>域名终于实名认证通过了，接着去备案服务器</li>
</ul>
</li>
<li>9.26
<ul>
<li>大物：机械振动</li>
<li>折腾一周终于ICP备案成功，本想直接将公网ip进行替换，较为困难，遂重装系统1h全流程速通，并于23点成功上线！<a target="_blank" rel="noopener" href="http://sighingfield.tech/">农粮运输装置电商平台</a>，域名目前进入公安备案阶段！经过这一周的折腾，计划梳理一下思路，未来写一篇博客记录全流程！<br>
<img src="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/web%20showcase.png?raw=true" srcset="/img/loading.gif" lazyload alt="网站首页展示"></li>
</ul>
</li>
<li>9.27
<ul>
<li>进行<code>sighingfield.fun</code>域名备案，并提前上线！目前服务器已搭建两个网站，目前配置绰绰有余（一个占用10%左右内存）！</li>
</ul>
</li>
<li>9.28
<ul>
<li>为何我的第二个域名迟迟无法备案，太难了！</li>
<li>CSP：拼图游戏</li>
<li>最近比赛用到机器学习，看到<a target="_blank" rel="noopener" href="https://zh.d2l.ai/">动手学深度学习</a>电子版，开源精神伟大无需多言！</li>
<li>市调赛：初步开会，确定选题</li>
</ul>
</li>
<li>9.29
<ul>
<li>数电</li>
</ul>
</li>
<li>9.30
<ul>
<li>机器学习入门</li>
</ul>
</li>
<li>10.1
<ul>
<li>leetcode：换瓶盖都要做不来了😢</li>
<li>有些 bug 出现的莫名其妙，解决的也莫名其妙，flowercloud 突然失效，正好快到期了就进行了续费，更新了clash verge，又更换节点之后又好了，这次似乎还修复了开着代理关机后网络无法连接的问题，好评！</li>
</ul>
</li>
<li>10.2
<ul>
<li>今天才发现 .tech 的公安部备案通过了，效率相当之高（约莫两个工作日），遂在网页进行添加，并且为 .fun 进行公安部备案！</li>
<li>这是出 Sora2，开始自立门户了嘛，不集成在ChatGPT里面了。</li>
</ul>
</li>
<li>10.8
<ul>
<li>道心破碎，<a target="_blank" rel="noopener" href="https://www.sxl.cn/">上线了</a>网站，免费免服务器建站，低层全栈工程师更难了！</li>
</ul>
</li>
<li>10.9
<ul>
<li>数电：数据选择器</li>
<li>概率论：期望</li>
<li>大创：选题暂定 AI 检测代码漏洞、细分研究领域</li>
</ul>
</li>
<li>10.10
<ul>
<li>大物：简谐振动</li>
<li>数电：完成慕课作业</li>
<li>大创：进行盖章，简单了解软著的申请内容和流程</li>
<li>安装 Trae ，尝试 AI IDE编写贪吃蛇小游戏，和网页，页面更加精美，优势是可自行编写多个项目文件，并且赋予权限执行命令行操作，更加简单快捷</li>
<li>简单了解 MCP、FastAPI 等</li>
</ul>
</li>
<li>10.11
<ul>
<li>CSP：递归</li>
<li>校园跑被判违规，原以为是要只打四个点的原因，昨天通过“控制变量法”确定了是不能在校园跑的时候开梯子，要不然会被认定使用模拟器刷的😀</li>
<li>整理浏览器书签页的学习资料</li>
<li>大创：训练权重文件检测配搭头盔和马甲，目前看似乎用FatAPI封装一下就可以调用了</li>
<li>三创赛：根据文件完善网页的项目介绍板块</li>
<li>VPN：没招了，挂 VPN 大陆网站就无法访问了，我说怎么搞的WordPress这么慢，这还要来回切换崩溃了要</li>
</ul>
</li>
<li>10.12
<ul>
<li>完成第一个简单的爬虫项目</li>
<li>重写了 Python 入门教程，计划明天补充 OOP 的内容</li>
</ul>
</li>
<li>10.13
<ul>
<li>数电：比较器</li>
<li>概率论：方差</li>
<li>网球：依然下雨 🌧️</li>
<li>发现 win 自带截图快捷键失效，<code>Fn</code>+<code>win</code>进行解锁（疑似是切换为 mac 模式）意外收获：QQ登录情况下<code>CTRL</code>+<code>ALT</code>+<code>A</code>实现截图</li>
<li><code>markdown</code>不支持单元格合并，好在支持行内HTML，通过<code>div</code>容器实现自适应和滑动条效果</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">div {<br>        width: 100%;<br>        overflow: auto;<br>    }<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>10.14
<ul>
<li>跟着Bro Code学习 PyQt5</li>
<li>上传大物的笔记，才发现 $\cos$ 要打成<code>\cos</code>的形式，否则会被识别为其他字母</li>
</ul>
</li>
<li>10.15
<ul>
<li>根据昨天的PyQt5项目，完成笔记，并补充学习 OOP in Python</li>
<li>小米奖学金自己吓自己😄</li>
</ul>
</li>
<li>10.16
<ul>
<li>数电：时序电路</li>
<li>概率论：大数定律</li>
<li>继续 OOP in Python</li>
</ul>
</li>
<li>10.17
<ul>
<li>物理实验：迈克耳孙干涉仪，数据抄完走人了😀</li>
<li>用 ollama 本地部署大模型，faspapi 进行调用</li>
<li>入门 docker</li>
</ul>
</li>
<li>10.18
<ul>
<li>完成 ollama 部分的博客撰写</li>
<li>刷leetcode</li>
</ul>
</li>
<li>10.19
<ul>
<li>leetcode 周赛，AI辅助下才极限AC三题</li>
<li>二级域名，仿佛发现新大陆</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 将WordPress目录的所有者改为PHP-FPM进程用户（1panel）</span><br><span class="hljs-built_in">chown</span> -R 1panel:1panel /opt/1panel/apps/openresty/openresty/www/sites/your_domain  /index<br><br><span class="hljs-comment"># 2. 设置正确的目录和文件权限</span><br>find /opt/1panel/apps/openresty/openresty/www/sites/your_domain/index -<span class="hljs-built_in">type</span> d -<span class="hljs-built_in">exec</span> <span class="hljs-built_in">chmod</span> 755 {} \;<br>find /opt/1panel/apps/openresty/openresty/www/sites/your_domain/index -<span class="hljs-built_in">type</span> f -<span class="hljs-built_in">exec</span> <span class="hljs-built_in">chmod</span> 644 {} \;<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>10.20
<ul>
<li>数电：触发器</li>
<li>概率论：完成二、三章作业</li>
<li>完成<code>奖学金</code>部分知识库 demo</li>
</ul>
</li>
<li>10.21
<ul>
<li>计组：开！计算机体系概论</li>
<li>大物：驻波</li>
<li>用 mac 搭建 yolov11，一边上课一边搭，下课正好也完成了</li>
<li>“神思杯”：代码都搞好了说环境不行，没有算力了！确实是“谁能玩明白这平台就赢了一半了”（想起之前yolov5搭了三四天删了又反复重装的惨痛经历，一时分不清是我的水平提高了还是 mac更卓越呢？）后面计划更新 anaconda 的使用</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">pytorch            pytorch/osx-64::pytorch-2.2.2-py3.10_0 <br><br>Preparing transaction: <span class="hljs-keyword">done</span>                                                     <br>Verifying transaction: <span class="hljs-keyword">done</span>                                                     <br>Executing transaction: <span class="hljs-keyword">done</span>  <br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>10.22
<ul>
<li>搭建博客 RAG ！实现智能问答！但是基于本地大模型进行部署的，效果似乎不尽如人意…</li>
</ul>
</li>
<li>10.23
<ul>
<li>毛中特：后半节课极限速通汇报PPT😀</li>
<li>貌似是第一次调用 API，打开了潘多拉的魔盒一般~~,但是写的前后端代码无法实现交互，不知原因，后面有时间继续调试，得多看看视频摄取一点知识，现在对计算机网络的了解还是太少了…</li>
</ul>
</li>
<li>10.24
<ul>
<li>本想直接进行域名转移，但是似乎有点难，只好手动进行修改</li>
<li>2核2G还是有点吃力，上传张图片整个服务器就卡没了！</li>
</ul>
</li>
<li>10.25
<ul>
<li>忙活一下午申请软著，完善相关文档，希望能一次通过！</li>
</ul>
</li>
<li>10.26
<ul>
<li>初次尝试面试翔工作室，被拷打了：基础不牢，地动山摇！好家伙问我排序算法，猴子排序，量子排序都出来，也是真没招了😢</li>
</ul>
</li>
<li>10.27
<ul>
<li>数电：多进制计数器，感觉越欠越多，真有点听不懂了，得恶补一下了</li>
<li>概率论：三大数理统计分布</li>
<li>leetcode：刷完前几天每日一题，<code>count_if</code>函数+lambda表达式</li>
<li>成功调用大模型 api 构造前后端对话系统（Thinter）</li>
</ul>
</li>
<li>10.28
<ul>
<li>计组：又学上原码、补码、反码了，似乎是第三次上了</li>
<li>大物：双缝干涉</li>
<li>Project：花一下午将数据从网站上爬取下来了，本来以为能实操一次bs4，结果是js、vue动态渲染的，还是得看AI，不过倒是发现一个不错的网站<a target="_blank" rel="noopener" href="https://www.xml-sitemaps.com/">xml-sitemaps</a>，能找到域名下所有的网站；本以为数据爬取会麻烦一点，结果被17w数据清洗版绊了个大跟头，接入 API 清洗没钱买 Token 免费的大模型效果不好，扔给豆包、Deepseek又难以处理这样长的文本，最后只能用土办法，将文本手动切割为一段一段扔给豆包进行清洗，效果倒是不错的！</li>
</ul>
</li>
<li>10.29
<ul>
<li>CSP：刷完每日一题就继续去整我的 Project 了，AI IDE Trae 啥AI都尝试了，均已失败告终，还是集成在vscode里面的Trae效果更好（主打一个免费），忙活一晚上，终于整出一个小 demo ，虽然检索效果不佳，但也足以让人为之兴奋！</li>
</ul>
</li>
<li>10.30
<ul>
<li>数电：时序电路分析</li>
<li>概率论：矩估计</li>
</ul>
</li>
<li>10.31
<ul>
<li>计组：运算器（梦回数电）</li>
<li>大创：完成鹰眼巡墙机器人大创网站的搭建</li>
</ul>
</li>
<li>11.1
<ul>
<li>新的一个月！</li>
<li>物理实验：分光计测光栅常量，有点牢！</li>
</ul>
</li>
<li>11.2
<ul>
<li>今天过生日！榴莲千层好吃！</li>
<li>leetcode 周赛，AI辅助下AC了三题，下午复盘，累~</li>
<li>又发现个免费一秒建站的网站 <a target="_blank" rel="noopener" href="https://creght.cn/">creght.cn</a> ，域名、服务器啥的都不需要买</li>
</ul>
</li>
<li>11.3
<ul>
<li>数电：寄存器</li>
<li>概率论：最大似然估计</li>
<li>复习数竞（临时抱佛脚）</li>
</ul>
</li>
<li>11.4
<ul>
<li>计组：二进制乘除法</li>
<li>大物：斜劈</li>
<li>房地产评估：开课！</li>
<li>完成 CSP 拼图任务，发觉自己用AI都做不出19级老学长圣遗物的水平！😢<img src="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/folder_bug.png?raw=true" srcset="/img/loading.gif" lazyload alt="这一刻大脑的褶皱都被抚平了">其实是文件名前面多打了一个空格，仔细观察缩进就可以发现（py还是敲少了，下次记得带游标卡尺）</li>
<li>之前敲Python一直用的是pycharm，转战vscode，发现将py文件移动到新文件夹（目录的子文件夹）后，引入的图片竟然无法显示，后来才知道，运行时路径检索是以程序运行时的工作目录为基准的，而不是以代码文件（  .py）所在的目录为基准。</li>
</ul>
</li>
<li>11.5
<ul>
<li>买断<code>Typora</code>，说实在的和开源的<code>marktext</code>差别有多大其实也不太能看的出来，但就是有点想为用这么久的markdown知识付费一波~你别说这在 mac 上用就是优雅、大道至简，但在 win 上就感觉甚是简陋…</li>
<li>熟悉了解anaconda后，重新整理之前配置的杂乱无章的各种虚拟环境和解释器</li>
</ul>
</li>
<li>11.6
<ul>
<li>数电：旁边有老师听课，依然听不懂</li>
<li>概率论：结课！</li>
<li>发现老学长的文本编辑器竟然是手搓了个 WPS，还接入 API，有AI助手</li>
</ul>
</li>
<li>11.7
<ul>
<li>大物：干涉</li>
<li>计组：❌</li>
</ul>
</li>
<li>11.8
<ul>
<li>高数竞赛3填空1大题，不知能不能混个省三嘞</li>
<li>Fuck you Tim!It only works on your machine!</li>
</ul>
</li>
<li>11.9
<ul>
<li>想用 OpenAI API，去开了 MasterCard，结果还是不行，GooglePlay好像也整不了~</li>
<li>一拳干碎算竞梦，长官我是计科人！一题没 AC</li>
<li>似乎发现 error 的原因了：(I)不能开VPN代理(II)deepseek似乎没有文本嵌入模型，需要更换model</li>
</ul>
</li>
<li>11.10
<ul>
<li>数电实验：太牢了，接线接麻了！</li>
<li>网球：1000m：4m23s感觉不算特别累，校园跑有用的！</li>
</ul>
</li>
<li>11.11
<ul>
<li>计组：浮点数运算</li>
<li>大物：双缝干涉</li>
<li>折磨四天的代码跑出来！很奇幻的经历，先是在mac上想要清理一下空间，安装了 pearcleaner ，结果误将很多 app 删除了，一个个重新下回来（这时才发现 pycharm 在 2025.1 将两个版本：社区版、专业版合并了，正常下载安装即为免费版本！）看到之前在 cherry-studio 里面做的知识库，正好想到deepseek没有的文本嵌入模型用这里硅基流动的进行代替，遂成功！（后来又根据模型修改了嵌入维度1024，同时适配 docker容器原来的 3072 重新创建）<img src="https://github.com/Richard110206/Blog-image/blob/main/article/General/life-musings/completed.png?raw=true" srcset="/img/loading.gif" lazyload alt="completed!"></li>
</ul>
</li>
<li>11.12
<ul>
<li>90分通过市调赛网考</li>
<li>进行微信小程序备案流程，sxl 网站初步进行部署</li>
</ul>
</li>
<li>11.13
<ul>
<li>数电： HDL 语言学习</li>
<li>根据农业服务的需求：(i)调度系统(ii)二手交易平台(iii)故障维修服务，<a target="_blank" rel="noopener" href="https://www.figma.com/">figma</a>的 figma make 实现，太强了，根据需求 AI 自动生成网页，可惜免费版本 credits 有限，将安装的模版下载使用 vercel 进行部署，还能直接添加域名解析！</li>
</ul>
</li>
<li>11.14
<ul>
<li>计组：存储器</li>
<li>尝试使用 simple static 获得 wordpress 的静态网页，然后部署到 vercel，但是 themefrontpage 无法正常显示，遂失败</li>
</ul>
</li>
<li>11.15
<ul>
<li>用 Vercel 和 Netlify 的模版成功部署网站，并配置专属域名，过程相当顺利</li>
<li>与实验室同学聚餐畅谈，忆往昔展未来</li>
<li>新鼠标让Mac的操作更加流畅，高清屏幕搭配流畅系统，这下我的win要无用武之地了</li>
</ul>
</li>
<li>11.16
<ul>
<li>开始“填坑”，着手完成积压的 RAG 项目博客</li>
<li>用 Github 开源项目 shields 完善我的 README 文件</li>
</ul>
</li>
<li>11.17
<ul>
<li>数电：初涉AHDL</li>
<li>网球：网球期末 90</li>
<li>晚上参加学长国创赛的组会，收获满满，见识到了高端 PPT 的制作，也 get 到了AI 前沿领域的创新应用</li>
</ul>
</li>
<li>11.18
<ul>
<li>计组：寄存器</li>
<li>大物：夫琅禾费</li>
<li>小程序备案顺利通过，软件著作权也进入审查阶段，每一步都在稳步推进！</li>
<li>发明专利授权证书今天到手，团队的努力总算有了圆满的回报！</li>
<li>发现宝藏网站可以找到大量免费的 Wordpress 网站，部署到 Vercel 上好极了！</li>
</ul>
</li>
<li>11.19
<ul>
<li>CSP：用 Lingma IDE 辅助编程尝试完成课设，感觉效果还不错</li>
<li>数学竞赛：省三，略有遗憾，但确实准备不够充分</li>
<li>数电实验：依然坐牢，拖到五点多才混完</li>
</ul>
</li>
<li>11.20
<ul>
<li>数电：AHDL语言结束</li>
<li>毛中特：结课，小测100</li>
<li>今天微信小程序认证通过，正式上线啦！</li>
<li>晚上完成 Project and Business Plan 的博客撰写，未来会看定满是回忆！</li>
</ul>
</li>
<li>11.21
<ul>
<li>大物：光电效应</li>
<li>计组：SRAM</li>
<li>小米奖学金到账啦！好耶！</li>
</ul>
</li>
<li>11.22
<ul>
<li>密码的，被概率论背刺了，感觉及格都困难！之前题目那么简单，这次搞这么难干啥！</li>
</ul>
</li>
<li>11.23
<ul>
<li>看了很多评测后下单 GLM-4.6 模型，接入 Claude Code 完成 CSP 课设作业，太强了，之前使用deepseek和豆包敲代码是什么苦日子啊~</li>
<li>完成“得心应法”项目的进度汇报，使用谷歌的 MediaPipe 模型在本地服务器跑通项目前后端，并针对当前每次只能识别单个词语的现状，计划引入大模型作为手语引擎，将词串联为句子。</li>
</ul>
</li>
<li>11.24
<ul>
<li>数电：FPGA</li>
<li>“氦闪科技实验室”今天挂牌成立！完成了宣讲会演讲稿的撰写。</li>
</ul>
</li>
<li>11.25
<ul>
<li>计组：cache命中</li>
<li>大物：光散射，$\alpha$粒子轰击金箔</li>
<li>控分大师体侧 60.0 惊险过关！得亏了50m 抢了 1s！</li>
<li>尝试使用 <a target="_blank" rel="noopener" href="https://pakeplus.com/zh/">PakePlus</a> 将网站转换为 app，折腾一晚自习无果遂放弃（是的就是在“神奇的网站”上找到的），后来发现了<a target="_blank" rel="noopener" href="https://median.co/">median</a>，成功将文件转换为 .apk 文件，并在安卓系统成功运行打开，也是这才知道微信、qq会将传输的 apk 文件转换为 .apk.1文件，避免直接下载未知与有病毒的软件，后在文件管理中修改后缀得以成功安装到桌面并运行！</li>
<li>尝试复刻 wordpress 再次失败！</li>
<li>这两天每日一题都是同余的题目，明天难得正好没课可以整理一下！</li>
</ul>
</li>
<li>11.26
<ul>
<li>今天没课，好耶！</li>
<li>使用 claude 想要搭建矿井下不安全行为识别调度监测系统，铩羽而归。文件夹不能删除问题解决方案：新建文本文件（命名随意），输入：</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">DEL /F /A /Q \\?\%1<br>RD /S /Q \\?\%1<br></code></pre></td></tr></tbody></table></figure>
<p>保存为 .bat 文件，将文件拖入.bat文件即可删除。若是<code>node_modules</code>文件夹，可能是<code>node</code>进程没有结束，需要<code>CTRL</code>+<code>SHIFT</code>+<code>ESC</code>打开资源管理器，左侧进入<code>性能</code>，在右侧三个点处打开<code>资源监视器</code>结束<code>node.exe</code>进程，才能成功删除。</p>
<ul>
<li>11.27
<ul>
<li>数电结课了！大抵是我大学期间“回答问题”最积极❌“罚站KPI”拉满 ✅ 的一节课了</li>
<li>就“源代码漏洞检测”项目开会，在办公室现场配置环境，安装依赖（211教授竟然问“什么是 requirements.txt”，“这么多库要安装”，似乎发现了什么…）</li>
<li>知乎刷到个<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/624392392">文本生成视频网站合集</a>，尝试挨个拿来给项目做PPT展示视频，过程还挺有意思！就是免费工具的效果大多不尽如人意，比网上Sora生成的质感差了不少~</li>
<li>今天才开始尝试iPad当Mac副屏的用法！一边放网课一边记笔记，双屏联动也太方便了，效率直接翻倍！</li>
</ul>
</li>
<li>11.28
<ul>
<li>突然想起来机械键盘也能适配 mac，就是键位有所不同，需要调整一下</li>
<li>用实验室的希沃白板当电脑的外接显示器太香了，之前给树莓派买错了micro HDML，现在刚好派上用场，不算白花钱！</li>
</ul>
</li>
<li>11.29
<ul>
<li>最后一次数电实验！完结，撒花！</li>
<li>实验室招新宣讲会，准备的时候以为自己会从从容容游刃有余，实际却匆匆忙忙连滚带爬！能力还是得锻炼啊！</li>
</ul>
</li>
<li>11.30
<ul>
<li>整理 CSP 课设代码，提交 github 仓库</li>
</ul>
</li>
<li>12.1
<ul>
<li>将 CSP 课设作业 word 收尾完成并提交</li>
</ul>
</li>
<li>12.2
<ul>
<li>计组：中央处理器（CPU）</li>
</ul>
</li>
<li>12.3
<ul>
<li>计组实验：速通实验三、四，但是研究半天怎么把玩这个触摸屏幕，不很明白为什么好像输入二进制十六进制都能识别，后面验收还要读代码 verilog 讲原理，这和数电学的 AHDL 还挺不同的吗，工作量压力山大呀…</li>
<li>CSP模拟：遗憾离场！</li>
</ul>
</li>
<li>12.4
<ul>
<li>无课捏，好耶！</li>
<li>用 Notebook LM 根据商业计划书生成信息图和 PPT ，这个信息图是真不错哇，审美很在线，构图也很有层次感，对信息的提取理解能力也很强，重点是 AI 生图与文本的适配度也相当高！但是 PPT 相比之下就很一般了，背景朴素、字体大小也不一致，唯一亮点还是配图，依然直观好懂！</li>
<li>打算用 Sora 填填以前博客的没有 index_img 的坑～ 这次不是只用主题当提示词，而是先和大模型聊出具体画面灵感，再翻译成 Sora 适配度更高的英语，效果果然不错，整理更有故事感和立体感了！（学习网上打磨30min提示词）</li>
</ul>
</li>
<li>12.5
<ul>
<li>完成大物思维导图（是真多哇）</li>
<li>b站古风小曲看谜语人</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/updating/" class="print-no-link">#updating</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Life-musings</div>
      <div>http://example.com/2025/07/14/other/life-musings/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Li Qinxuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 14, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 7, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/17/CPP/The-Four-Pillars-of-OOP-in-C++/" title="The Four Pillars of OOP in C++">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Four Pillars of OOP in C++</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/13/Tutorial/Simple-Git-Project-Management-Guide/" title="Simple Git Project Management Guide">
                        <span class="hidden-mobile">Simple Git Project Management Guide</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OGCRi4cotr0KPl7RSThRHEBJ-gzGzoHsz","appKey":"fYsoDcUYqzS4whhS2JzSEcBG","path":"window.location.pathname","placeholder":"欢迎留言~（支持 Markdown）","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ogcri4co.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
