

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/cover/c35d915a-f8ee-46b6-aa42-36eece9aff64.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Li Qinxuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Comprehensive study notes on economics and society with detailed exam analysis.">
<meta property="og:type" content="article">
<meta property="og:title" content="Economy and Society">
<meta property="og:url" content="http://example.com/2026/05/12/Review/Economy-and-Society/index.html">
<meta property="og:site_name" content="Welcome To Li Qinxuan&#39;s Blog！">
<meta property="og:description" content="Comprehensive study notes on economics and society with detailed exam analysis.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/cover/Economy%20and%20Society.png?raw=true">
<meta property="article:published_time" content="2026-05-12T13:02:06.000Z">
<meta property="article:modified_time" content="2026-05-18T08:44:58.569Z">
<meta property="article:author" content="Li Qinxuan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Richard110206/Blog-image/blob/main/cover/Economy%20and%20Society.png?raw=true">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Economy and Society - Welcome To Li Qinxuan&#39;s Blog！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/_data/styles.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LQX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://richard110206.github.io/2025/06/04/other/About%20Me%20and%20My%20Blog/" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>Introduction</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/07/14/other/life-musings/" target="_self">
                    
                    <span>精进日记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/08/13/other/Casual-Chronicles/" target="_self">
                    
                    <span>生活杂谈</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner_img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Economy and Society"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-12 21:02" pubdate>
          May 12, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          26k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          218 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Economy and Society</h1>
            
            
              <div class="markdown-body">
                
                <h1>经济与社会：理解性记忆笔记</h1>
<div class="note note-primary">
            <p>说明：本笔记整理涉及<strong>专有名词、制度机制、概念辨析</strong>等需要理解性记忆的内容。<br>简单的三观判断、是非对错类题目也一并列出。<br>每个知识点下方用 note 标签展示相关真题，可查看每道题的<strong>逐选项分析</strong>。</p>
          </div>
<hr>
<h2 id="第一章-经济学思维基础">第一章 经济学思维基础</h2>
<h3 id="1-0-课程介绍">1.0 课程介绍</h3>
<div class="note note-primary">
            <p>了解性内容，记住关键人物即可。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】2014年诺贝尔经济学奖的获得者是（）。</strong><br>A、阿比吉特·班纳吉<br>B、让·梯若尔 ✅<br>C、保罗·罗默<br>D、拉尔斯·皮特·汉森</p><p><strong>选项分析：</strong></p><ul><li>A 阿比吉特·班纳吉：2019年诺贝尔经济学奖得主（减贫经济学），不是2014年。</li><li>B 让·梯若尔 ✅：法国经济学家，2014年因"对市场力量和监管的分析"获奖。他的核心贡献是对寡头垄断、平台经济学的研究。</li><li>C 保罗·罗默：2018年诺贝尔经济学奖得主（内生增长理论），不是2014年。</li><li>D 拉尔斯·皮特·汉森：2013年诺贝尔经济学奖得主（资产定价理论），不是2014年。</li></ul>
          </div>
<div class="note note-info">
            <p><strong>【单选题】经济学的研究在很长时间内与（）学科紧密结合。</strong><br>A、数学 ✅<br>B、哲学<br>C、物理<br>D、化学</p><p><strong>选项分析：</strong></p><ul><li>A 数学 ✅：经济学长期依赖数学建模（微积分、博弈论、优化理论等），从马歇尔到萨缪尔森，数学化是经济学发展的主线。</li><li>B 哲学：经济学确实起源于道德哲学（亚当·斯密是道德哲学教授），但"在很长时间内紧密结合"的学科是数学。</li><li>C 物理：物理学的方法论（如统计力学）对经济学有影响，但不是紧密结合的学科。</li><li>D 化学：与经济学没有直接紧密关系。</li></ul>
          </div>
<div class="note note-info">
            <p><strong>【判断题】著名经济学家让·梯若尔先生认为，有什么样的民众不一定有什么样的政策，二者没有必然联系。</strong><br>答案：❌ 错误。梯若尔认为<strong>有什么样的民众就有什么样的政策</strong>，二者<strong>有</strong>必然联系。</p>
          </div>
<h3 id="1-1-约束最优化">1.1 约束最优化</h3>
<p><strong>沉淀成本（沉没成本）</strong>：以往已发生、与当前决策无关的费用。决策时应忽略沉淀成本，只看边际成本和边际收益。</p>
<p><strong>经济学中的"约束"包括三类</strong>：</p>
<ul>
<li><strong>预算约束</strong>：钱不够（收入有限）</li>
<li><strong>时间约束</strong>：时间不够（24小时有限）</li>
<li><strong>有限理性</strong>：认知能力不够（信息处理能力有限）</li>
</ul>
<div class="note note-warning">
            <p>记忆口诀：钱、时、脑，三种约束。注意不包括"财富约束"。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】（）是指以往发生的，但与当前决策无关的费用。</strong><br>A、机会成本<br>B、时间成本<br>C、沉默成本<br>D、沉淀成本 ✅</p><p><strong>选项分析：</strong></p><ul><li>A 机会成本：为了选择某个方案而放弃的<strong>最佳替代方案</strong>的价值。比如你选了看电影就没法看书，看书的收益就是机会成本。注意：机会成本与"当前决策<strong>有关</strong>"，是决策时需要考虑的。</li><li>B 时间成本：花在某项活动上的时间所隐含的价值。不是"以往发生且与当前决策无关的费用"。</li><li>C 沉默成本：<strong>干扰项</strong>，没有这个经济学概念。是利用"沉没"与"沉默"的谐音来设置陷阱。</li><li>D 沉淀成本 ✅：即沉没成本（Sunk Cost），<strong>已经发生且无法收回</strong>的成本。比如买了一张电影票，不论你去看不去看，票钱都已花掉。决策时应<strong>忽略</strong>沉淀成本。</li></ul><div class="note note-warning">            <p>区分关键：沉淀成本 = 已经花了、收不回来的；机会成本 = 因为做了这个选择而放弃的那个最好选项。</p>          </div>
          </div>
<div class="note note-info">
            <p><strong>【多选题】通常经济学中所说的约束是（）。ACD</strong><br>A、预算约束 ✅<br>B、财富约束<br>C、时间约束 ✅<br>D、有限理性 ✅</p><p><strong>选项分析：</strong></p><ul><li>A 预算约束 ✅：收入有限，不能无限消费。即"钱不够"。</li><li>B 财富约束 ❌：<strong>干扰项</strong>。经济学标准术语中没有"财富约束"这个概念。注意区分"预算约束"（收入流量的约束）和"财富"（存量概念），考试中不能混淆。</li><li>C 时间约束 ✅：每天只有24小时，时间有限。即"时间不够"。</li><li>D 有限理性 ✅：人的认知能力有限，无法处理所有信息。即"脑力不够"。这是西蒙（Herbert Simon）提出的概念。</li></ul><div class="note note-primary">            <p>记忆：B"财富约束"是干扰项。经济学中三种约束 = 预算约束 + 时间约束 + 有限理性。</p>          </div>
          </div>
<h3 id="1-2-个人理性-vs-集体理性">1.2 个人理性 vs 集体理性</h3>
<p><strong>核心逻辑</strong>：亚当·斯密认为人是"自私自利"的经济人，但"看不见的手"（市场机制）可以将个人自利行为引导为公共利益。</p>
<p><strong>关键辨析</strong>：</p>
<ul>
<li>“看不见的手” = <strong>市场</strong>的调节作用（不是政府）</li>
<li>“看得见的手” = <strong>政府</strong>的干预调控（不是市场）</li>
<li>“看不见的手搞不定"不代表"看得见的手一定能搞定”——政府也会失灵</li>
</ul>
<p><strong>囚徒困境</strong>：本质是<strong>集体理性 vs 个人理性</strong>的冲突。每个人都做对自己最优的选择，结果反而对所有人都不好。</p>
<div class="note note-info">
            <p><strong>【判断题】亚当·斯密在《国富论》中有一个基本的假设：人都是"自私自利"的经济人。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】"看不见的手"搞不定的事情，"看得见的手"一定可以搞定。（）</strong><br>答案：❌ 错误。市场失灵不代表政府一定行。政府也可能失灵（如信息不对称、寻租、官僚低效等）。</p><hr><p><strong>【判断题】看得见的手是指市场的调节作用。（）</strong><br>答案：❌ 错误。</p><ul><li><strong>看不见的手</strong> = 市场（价格机制自动调节供需）</li><li><strong>看得见的手</strong> = 政府（政策干预、宏观调控）</li></ul><div class="note note-warning">            <p>注意别搞反了！"看得见的手"是政府，"看不见的手"是市场。</p>          </div>
          </div>
<h3 id="1-3-激励效应">1.3 激励效应</h3>
<p><strong>激励效应</strong>：理性人不会以静止观点看问题——人会根据激励改变行为。政策制定要考虑激励效应，否则好心办坏事。</p>
<div class="note note-info">
            <p><strong>【单选题】理性人不会以静止的观点看问题，指的是（）。</strong><br>A、激励效应 ✅<br>B、外溢效应<br>C、内化效应<br>D、动态效益</p><p><strong>选项分析：</strong></p><ul><li>A 激励效应 ✅：人会根据激励改变行为。比如对安全带的法律要求，原意是保护司机，但司机因为有了安全带反而开得更快（风险补偿行为）。理性人不是静止的，会根据制度/政策调整自己的行为。</li><li>B 外溢效应（溢出效应）：某个经济主体的行为对其他主体产生的<strong>外部影响</strong>（正或负），但行为人自己不承担后果。如工厂排污影响周边居民。这是外部性概念，不是"不以静止观点看问题"。</li><li>C 内化效应：将外部成本或收益转化为私人成本或收益的过程。如对排污企业征税，使其承担社会成本。这是解决外部性的手段。</li><li>D 动态效益：经济系统中随时间变化产生的效率提升。这是一个较宽泛的概念，不是本题所指。</li></ul><div class="note note-warning">            <p>关键理解：激励效应的核心是——“人会变”。你不能假设政策出台后人还跟之前一样行事。</p>          </div>
          </div>
<div class="note note-info">
            <p><strong>【单选题】根据斯蒂芬·考维在《高效人士的七个习惯》中的理论，重要但不紧急属于第（）等级。</strong><br>A、一<br>B、二 ✅<br>C、三<br>D、四</p><p><strong>选项分析：</strong></p><ul><li>第一象限：重要且紧急（救火、危机处理）</li><li><strong>第二象限</strong> ✅：重要但不紧急（长期规划、学习、锻炼、关系建设）——这是考维认为<strong>最应该投入时间</strong>的象限</li><li>第三象限：不重要但紧急（电话打扰、某些会议）</li><li>第四象限：不重要且不紧急（刷手机、闲聊）</li></ul><div class="note note-primary">            <p>虽然这不是经济学概念，但考维的理论在本课中出现，需记住"重要但不紧急 = 第二等级"。</p>          </div>
          </div>
<div class="note note-info">
            <p><strong>【单选题】《中国的经济制度》一书出自（）。</strong><br>A、郎咸平<br>B、吴敬琏<br>C、厉以宁<br>D、张五常 ✅</p><p><strong>选项分析：</strong></p><ul><li>A 郎咸平：香港中文大学教授，以"郎监管"闻名，曾批评国企改革中的国有资产流失问题。</li><li>B 吴敬琏：被称为"吴市场"，主张市场经济改革的经济学家。</li><li>C 厉以宁：被称为"厉股份"，中国股份制改革的倡导者。</li><li>D 张五常 ✅：新制度经济学代表人物，科斯的学生。《中国的经济制度》是他对中国经济改革（尤其是县级竞争制度）的经济学分析。</li></ul><div class="note note-primary">            <p>记忆：吴敬琏=“吴市场”，厉以宁=“厉股份”，张五常=《中国的经济制度》</p>          </div><hr><p><strong>【判断题】学习经济学需要具备企业家精神。（）</strong><br>答案：✅ 正确。经济学中的企业家精神指对市场机会的敏锐洞察、风险承担和创新能力，学习经济学也需要这种探索精神。</p>
          </div>
<h3 id="1-4-非理性行为">1.4 非理性行为</h3>
<div class="note note-info">
            <p><strong>【多选题】以下属于非理性行为的有（）。ABC</strong><br>A、选择困难症 ✅<br>B、过度自信 ✅<br>C、拖延症 ✅<br>D、“抓大放小”</p><p><strong>选项分析：</strong></p><ul><li>A 选择困难症 ✅：面对多个选项时无法做出决策，违反了经济学中"理性人能在约束条件下最优化选择"的假设。</li><li>B 过度自信 ✅：高估自己的能力或判断准确性。经济学中，过度自信会导致投资者过度交易、企业过度扩张等。</li><li>C 拖延症 ✅：明知应该做某事但一再推迟。行为经济学称之为"现时偏误"（present bias）——过度看重眼前的舒适而忽视长远利益。</li><li>D “抓大放小” ❌：这反而是<strong>理性</strong>的决策策略——在资源有限时聚焦最重要的事（抓住主要矛盾），这恰恰体现了经济学中的约束最优化思维。</li></ul><hr><p><strong>【判断题】买白菜很计较，买股票很冲动，这是一种非理性行为。（）</strong><br>答案：✅ 正确。这就是<strong>标度效应</strong>的体现——在金额小的事情上精打细算，在金额大的事情上反而草率决策。因为人对不同量级事物的感知精度不同。</p>
          </div>
<h3 id="1-5-神经科学与决策">1.5 神经科学与决策</h3>
<p><strong>边际效应</strong>：经济学与<strong>心理学</strong>的结合。人对变化的感知是边际的，不是绝对的。</p>
<p><strong>多巴胺神经元</strong>：</p>
<ul>
<li>主管<strong>评价体系</strong>（报酬预测）</li>
<li>受损会导致"报酬预测错误"</li>
<li>多巴胺与**“需要”**相关（不是"喜欢"，也不是"欢愉"）</li>
<li>多巴胺是对**"超预期"变化**做出反应</li>
</ul>
<p><strong>韦伯定律</strong>：只有当两件物品的重量差异超过一个<strong>恒常比例</strong>，人们才能感知到这种差异。→ 本质是相对感知，不是绝对感知。</p>
<p><strong>资本市场同理</strong>：市场只对"超预期"做出强烈反应，符合预期的消息不会引起大的波动。</p>
<div class="note note-info">
            <p><strong>【单选题】边际效应是经济学和（）的紧密结合。</strong><br>A、数学<br>B、心理学 ✅<br>C、逻辑学<br>D、政治学</p><p><strong>选项分析：</strong></p><ul><li>A 数学：经济学确实大量使用数学，但边际效应特指经济学与心理学的交叉领域。</li><li>B 心理学 ✅：边际效应研究人对"增量变化"的心理感知，是行为经济学/神经经济学的核心概念。</li><li>C 逻辑学：逻辑学提供推理工具，但不是边际效应的研究伙伴。</li><li>D 政治学：政治学关注权力与治理，与边际效应无直接关联。</li></ul>
          </div>
<div class="note note-info">
            <p><strong>【单选题】（）神经元主管我们的评价体系，如果受损会导致"报酬预测错误"。</strong><br>A、谷氨酸<br>B、胆碱<br>C、多巴胺 ✅<br>D、GABA</p><p><strong>选项分析：</strong></p><ul><li>A 谷氨酸：大脑中最主要的<strong>兴奋性</strong>神经递质，参与大部分脑区信号传递，但不是专门管"报酬评价"的。</li><li>B 胆碱（乙酰胆碱）：与<strong>记忆和学习</strong>相关（阿尔茨海默症就与胆碱系统退化有关），不是报酬评价体系。</li><li>C 多巴胺 ✅：主管<strong>报酬预测和评价体系</strong>。多巴胺神经元会对"超预期"的奖赏做出强烈反应，对"符合预期"的不反应，对"低于预期"的反而抑制。受损会导致无法正确预测和评价报酬。</li><li>D GABA（γ-氨基丁酸）：大脑中最主要的<strong>抑制性</strong>神经递质，起"刹车"作用，与报酬评价无关。</li></ul>
          </div>
<div class="note note-info">
            <p><strong>【单选题】肯特·贝利齐实验的结论是多巴胺神经元与（）相关。</strong><br>A、欢愉<br>B、喜欢<br>C、需要 ✅<br>D、厌恶</p><p><strong>选项分析：</strong></p><ul><li>A 欢愉：多巴胺<strong>不是</strong>欢愉的物质。实际上，内啡肽等才与欢愉感直接相关。多巴胺更多是驱动"追求"而非"享受"。</li><li>B 喜欢：多巴胺 ≠ 喜欢。你可以"需要"但并不"喜欢"（如成瘾者需要毒品但可能已经不再"喜欢"它）。</li><li>C 需要 ✅：贝利齐（Berridge）的实验区分了"想要"（wanting/需要）和"喜欢"（liking）。多巴胺系统对应的是"需要/想要"，是一种驱动力。</li><li>D 厌恶：与多巴胺无关。</li></ul><div class="note note-primary">            <p>关键区分：多巴胺 = 需要（wanting）≠ 喜欢（liking）≠ 欢愉（pleasure）</p>          </div>
          </div>
<div class="note note-info">
            <p><strong>【单选题】（），即只有当两件物品重量差异超过一个恒常比例，人们才能准确感知到这种重量差异。</strong><br>A、巴莱特定律<br>B、科斯定律<br>C、墨菲定律<br>D、韦伯定律 ✅</p><p><strong>选项分析：</strong></p><ul><li>A 巴莱特定律（二八定律/帕累托法则）：80%的结果来自20%的原因。如80%的销售额来自20%的客户。与感知无关。</li><li>B 科斯定律（科斯定理）：在交易成本为零时，产权的初始配置不影响资源配置效率。这是制度经济学概念，与感知无关。</li><li>C 墨菲定律：凡是可能出错的事，一定会出错。这是一种概率思维，与感知无关。</li><li>D 韦伯定律 ✅：德国心理学家韦伯发现，人的感觉差异取决于<strong>相对比例</strong>而非绝对差值。比如从1kg增加到1.1kg你能感觉到，但从10kg增加到10.1kg你可能感觉不到——虽然都是增加了0.1kg。</li></ul><div class="note note-primary">            <p>韦伯定律的核心：感知取决于<strong>相对变化比例</strong>，不是绝对变化量。</p>          </div>
          </div>
<div class="note note-info">
            <p><strong>【判断题】经济学研究中把人设置成完全理性是不可取的。（）</strong><br>答案：✅ 正确。人有认知偏差、情绪影响、有限理性等，完全理性的假设过于简化。</p><p><strong>【判断题】经济学中所认为的非理性，其实就是大脑认可的报酬系统与社会认可的报酬系统不一致。（）</strong><br>答案：✅ 正确。大脑的多巴胺系统追求即时满足，社会规范要求长远规划，两者不一致就产生"非理性"。</p><p><strong>【判断题】多巴胺通常被认为是对"超预期"变化做出反应。（）</strong><br>答案：✅ 正确。多巴胺不是对奖赏本身反应，而是对"比预期更好"的部分反应。</p><p><strong>【判断题】资本市场通常只对"超预期"做出强烈反应。（）</strong><br>答案：✅ 正确。好消息如果已经被市场预期到了，股价不会涨；只有"超出预期"的消息才会引起剧烈波动。</p>
          </div>
<h3 id="1-6-标度效应">1.6 标度效应</h3>
<p><strong>标度效应</strong>：生活中很多非理性行为的根本原因。人对不同量级事物的感知精度不同。</p>
<p><strong>核心机制</strong>：改变参考点 = <strong>以精度换尺度</strong>。参考点不同，感受完全不同（“战略上藐视，战术上重视” = 参考点切换）。</p>
<p><strong>关键辨析</strong>：标度效应下，感知的<strong>相对量</strong>变化差异很大（不是"绝对量变化相同"）。</p>
<div class="note note-info">
            <p><strong>【单选题】生活中的很多非理性行为的本质原因是（）。</strong><br>A、马太效应<br>B、标度效应 ✅<br>C、蝴蝶效应<br>D、同伴效应</p><p><strong>选项分析：</strong></p><ul><li>A 马太效应："强者越强，弱者越弱"的累积优势现象。如富人更容易变得更富。这不是"非理性行为"的原因，而是一种社会现象。</li><li>B 标度效应 ✅：人对不同量级（尺度）事物的感知精度不同。比如你在超市省了5块钱很高兴，但买房时对5万块的差异反而不敏感。<strong>量级越大，感知精度越低</strong>，导致非理性行为。</li><li>C 蝴蝶效应：混沌理论中的概念——初始条件的微小差异会导致结果的巨大不同。与人的非理性行为无关。</li><li>D 同伴效应：人的行为受到周围人的影响（如"别人都买所以我也买"）。这是羊群效应，但不是"很多非理性行为的<strong>本质</strong>原因"。</li></ul><hr><p><strong>【单选题】以有限应对无限的方式是（）。</strong><br>A、改变思维<br>B、改变视角<br>C、改变条件<br>D、改变参考点 ✅</p><p><strong>选项分析：</strong></p><ul><li>A 改变思维：太笼统，不是经济学的精准表述。</li><li>B 改变视角：接近但不精确。</li><li>C 改变条件：指改变外部约束，不是本题答案。</li><li>D 改变参考点 ✅：标度效应的核心应对策略——通过切换参考点（比较基准），以精度换尺度。比如买10万的车时不要想着"才多1000块"，而要想想1000块在日常生活中能买什么。</li></ul>
          </div>
<div class="note note-info">
            <p><strong>【判断题】标度效应下，改变参考点乃是以精度换尺度。（）</strong><br>答案：✅ 正确。切换到小的参考点，你恢复了对细节的感知精度，但失去了对大局的把握（尺度）。</p><p><strong>【判断题】标度效应下，感知的绝对量变化相同，但相对精度却差异很大。（）</strong><br>答案：❌ 错误。注意题目说的是"绝对量变化<strong>相同</strong>"——这是错的。标度效应下，是<strong>相对量</strong>变化差异大，不是绝对量变化相同。比如从1kg到2kg（变化100%）你能感知，从100kg到101kg（变化1%）你感知不到。变化的绝对量不同，感知也不同。</p><div class="note note-primary">            <p>辨析关键：标度效应下，感知差异取决于<strong>相对比例</strong>（参考韦伯定律），不是绝对量相同。</p>          </div><p><strong>【判断题】“战略上藐视敌人，战术上重视敌人”，这实际是参考点的切换问题。（）</strong><br>答案：✅ 正确。“战略上藐视” = 用大尺度参考点看问题（整体看没那么可怕），“战术上重视” = 用小尺度参考点看问题（每个细节都要认真对待）。</p>
          </div>
<h3 id="1-7-经济学的应用范围">1.7 经济学的应用范围</h3>
<div class="note note-info">
            <p><strong>【多选题】经济学的分析可以应用于（）。ABCD</strong><br>A、婚姻 ✅<br>B、家庭 ✅<br>C、选举 ✅<br>D、歧视 ✅</p><p><strong>选项分析：</strong></p><ul><li>这道题的关键是理解"经济学帝国主义"——将经济学分析方法扩展到非传统领域。</li><li>A 婚姻：可以。用成本-收益分析、期权理论、博弈论等分析婚姻决策。</li><li>B 家庭：可以。用人力资本理论、劳动分工理论分析家庭内部决策。</li><li>C 选举：可以。用公共选择理论、理性投票人假说分析选举行为。</li><li>D 歧视：可以。贝克尔（Becker）用经济学方法分析了歧视的成因和后果。</li></ul><p><strong>【判断题】经济学的本质是定价理论。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】自愿交易是双赢的。（）</strong><br>答案：✅ 正确。自愿交易中，双方都认为交易后自己的状况变好了，否则不会交易。</p>
          </div>
<hr>
<h2 id="第二章-劳资关系">第二章 劳资关系</h2>
<h3 id="2-1-委托-代理问题">2.1 委托-代理问题</h3>
<p><strong>泰勒制</strong>：流水线监督工人 + 产品标准化的生产模式。核心思想是将劳动过程标准化，减少工人自主权。</p>
<p><strong>现代企业的根本矛盾——两权分离</strong>：所有权（股东）与经营权（管理层）分离，导致：</p>
<ul>
<li><strong>目标差异</strong>：委托人（股东）和代理人（管理层）的目标不一致</li>
<li><strong>信息不对称</strong>：代理人拥有委托人不了解的私人信息</li>
</ul>
<div class="note note-warning">
            <p>注意：代理人（管理者）<strong>不一定</strong>拥有企业所有权。代理人是被委托人雇佣来经营的。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】让流水线监督工人，产品必须标准化，这种生产模式实际是（）。</strong><br>A、泰勒制 ✅<br>B、沃伦制<br>C、人才制<br>D、雇佣制</p><p><strong>选项分析：</strong></p><ul><li>A 泰勒制 ✅：由弗雷德里克·泰勒（Frederick Taylor）提出的"科学管理"理论。核心：将工作分解为标准化动作，通过流水线监督工人执行，消除工人的自主判断空间，提高效率。本质是用<strong>标准化</strong>解决信息不对称问题。</li><li>B 沃伦制：<strong>干扰项</strong>，没有这个经济学/管理学概念。</li><li>C 人才制：<strong>干扰项</strong>，不是标准术语。</li><li>D 雇佣制：泛指雇佣劳动关系，太过宽泛，不特指"流水线+标准化"的生产模式。</li></ul><hr><p><strong>【多选题】现代企业，所有权与经营权的两权分离，造成委托——代理关系中的代理问题有（）。AB</strong><br>A、目标差异 ✅<br>B、信息不对称 ✅<br>C、无合同保障<br>D、经营权高于所有权</p><p><strong>选项分析：</strong></p><ul><li>A 目标差异 ✅：股东（委托人）追求企业价值最大化，管理层（代理人）可能追求自身利益（如薪酬、权力、在职消费）。双方目标不一致。</li><li>B 信息不对称 ✅：管理层比股东更了解企业的日常经营状况，可以利用信息优势为自己谋利。</li><li>C 无合同保障 ❌：现代企业通常有完善的合同体系（薪酬合同、股权激励等），"无合同保障"不是代理问题的本质。</li><li>D 经营权高于所有权 ❌：<strong>干扰项</strong>。所有权始终高于经营权（股东是企业的所有者），只是两权分离后所有者对经营者的<strong>控制力减弱</strong>了，但并非"经营权高于所有权"。</li></ul><hr><p><strong>【判断题】企业代理人一定拥有企业所有权。（）</strong><br>答案：❌ 错误。代理人是<strong>被雇佣来经营企业的人</strong>（如CEO、管理层），他们<strong>不一定</strong>是企业的所有者（股东）。当然，有些代理人也可能持有部分股份，但这不是"一定"的。</p>
          </div>
<h3 id="2-2-信息不对称的两种类型">2.2 信息不对称的两种类型</h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>别名</th>
<th>发生时机</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>隐藏类型</strong></td>
<td>一方不知道对方的"属性"（如能力高低）</td>
<td>逆向选择</td>
<td>缔约<strong>前</strong></td>
</tr>
<tr>
<td><strong>隐藏行动</strong></td>
<td>一方无法观测对方的"行为"（如是否努力）</td>
<td><strong>道德风险</strong></td>
<td>缔约<strong>后</strong></td>
</tr>
</tbody>
</table>
<div class="note note-primary">
            <p>关键记忆：道德风险 = <strong>隐藏行动的非对称信息</strong>。缔约前代理人先获知自己的类型。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】道德风险也称为（）。</strong><br>A、隐藏类型的非对称信息<br>B、隐藏行动的非对称信息 ✅<br>C、隐藏类型的信息<br>D、隐藏行动的信息</p><p><strong>选项分析：</strong></p><ul><li>A 隐藏类型的非对称信息：这是<strong>逆向选择</strong>，不是道德风险。隐藏类型 = 缔约前一方不了解对方的属性（如保险公司不了解投保人的健康状况）。</li><li>B 隐藏行动的非对称信息 ✅：这就是<strong>道德风险</strong>（Moral Hazard）。缔约后，委托人无法观测代理人是否努力工作。比如买了保险后开车更鲁莽。</li><li>C 隐藏类型的信息：表述不完整，缺少"非对称"三字。标准术语需要强调"非对称信息"。</li><li>D 隐藏行动的信息：表述不完整，缺少"非对称"三字。</li></ul><div class="note note-warning">            <p>区分关键：道德风险 = 隐藏<strong>行动</strong>（缔约后）| 逆向选择 = 隐藏<strong>类型</strong>（缔约前）</p>          </div>
          </div>
<div class="note note-info">
            <p><strong>【单选题】以下属于缔约过程事前的是（）</strong><br>A、委托人提供合同菜单<br>B、代理人接受或拒绝<br>C、代理人获知自己类型 ✅<br>D、代理人选择行动</p><p><strong>选项分析：</strong></p><ul><li>A 委托人提供合同菜单：这是委托人的行动，属于缔约过程中的<strong>中间环节</strong>。</li><li>B 代理人接受或拒绝：发生在委托人提供合同之后。</li><li>C 代理人获知自己类型 ✅：在缔约<strong>之前</strong>，代理人就知道自己的能力、偏好等属性。这是"事前"环节——代理人先知道自己是什么类型，然后才缔约。</li><li>D 代理人选择行动：这是缔约<strong>之后</strong>的行为，属于"事后"环节。</li></ul><div class="note note-primary">            <p>缔约过程的时间线：代理人获知自己类型（事前）→ 委托人提供合同 → 代理人接受/拒绝 → 代理人选择行动（事后）</p>          </div>
          </div>
<div class="note note-info">
            <p><strong>【判断题】伴君如伴虎，体现了经济学中的代理人有私人信息。（）</strong><br>答案：❌ 错误。“伴君如伴虎"体现的是<strong>委托人</strong>（皇帝/君主）有私人信息——你不知道皇帝什么时候会翻脸，是委托人（君主）的不可预测性让代理人（臣子）感到恐惧。题目说的是"代理人有私人信息”，搞反了角色。</p><div class="note note-primary">            <p>实际上这道题可以从另一个角度理解：在古代君臣关系中，皇帝是委托人，臣子是代理人。但"伴君如伴虎"的恐惧来自皇帝（委托人）行为的不确定性，而不是代理人（臣子）的信息优势。</p>          </div>
          </div>
<h3 id="2-3-效率工资">2.3 效率工资</h3>
<p><strong>核心逻辑</strong>：老板的激励难题需要将合同订立在某种<strong>可观测</strong>的"绩效指标"上。</p>
<p><strong>效率工资成立条件</strong>：</p>
<ol>
<li>好业绩和差业绩的<strong>工资差要足够大</strong>（胡萝卜+大棒）</li>
<li>将工资提高到竞争性水平之上，形成可观的**“失业大军”** → 失业威胁才有效</li>
</ol>
<div class="note note-primary">
            <p>推论：固定工资 + 努力无助于业绩 = 员工必然偷懒。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】效率工资下，老板的激励难题需要将合同订立在某种（）"绩效指标"上。</strong><br>A、可执行<br>B、可观测 ✅<br>C、可分析<br>D、可对比</p><p><strong>选项分析：</strong></p><ul><li>A 可执行：合同能不能执行是法律层面的问题，不是解决激励问题的关键。</li><li>B 可观测 ✅：核心在于老板<strong>能看到</strong>员工的表现。如果业绩无法被观测，就无法据此奖惩。比如论文发表数量是可观测的，而员工的"努力程度"本身不可直接观测，需要转化为可观测的指标。</li><li>C 可分析：分析是事后的事，关键在于能否被<strong>观测到</strong>。</li><li>D 可对比：对比需要，但前提是先要<strong>可观测</strong>。</li></ul><div class="note note-primary">            <p>记忆：效率工资的关键 = 把合同建立在<strong>可观测</strong>的绩效指标上。</p>          </div>
          </div>
<div class="note note-info">
            <p><strong>【判断题】通过效率工资的博弈阐释，我们可以推论出固定工资，或者努力无助于业绩时，员工必然偷懒。（）</strong><br>答案：✅ 正确。固定工资意味着无论努力还是偷懒，收入都一样 → 理性的员工必然选择偷懒。或者即使有绩效工资，但如果努力对业绩没有帮助（如业绩完全由运气决定），员工也不会努力。</p><p><strong>【判断题】只有好业绩和差业绩的工资差足够大，效率工资才能得以成立。（）</strong><br>答案：✅ 正确。如果工资差太小，偷懒被发现后的损失不大，员工就没有动力努力工作。必须"胡萝卜够甜、大棒够狠"。</p><p><strong>【判断题】当企业将工资水平提高到"竞争性"水平之上时，数量可观的"失业大军"对在岗员工影响有限。（）</strong><br>答案：❌ 错误。失业大军对在岗员工的影响<strong>很大</strong>，这正是效率工资的机制——因为失业的威胁很大（外面有很多失业者在等着），在岗员工才不敢偷懒，因为被解雇的代价很高。</p><p><strong>【判断题】现实情况中，单纯的"高薪"无法"养廉"。（）</strong><br>答案：✅ 正确。高薪只是效率工资的一个条件，还需要配合有效的监督机制（可观测的绩效指标）和足够的惩罚力度。</p>
          </div>
<h3 id="2-4-标尺竞争">2.4 标尺竞争</h3>
<p><strong>定义</strong>：通过比较相似代理人的业绩来进行激励。</p>
<p><strong>成立条件（限制）</strong>：</p>
<ul>
<li>各代理人面临<strong>共同冲击</strong>（面对相似的外部环境）</li>
<li>各代理人业绩<strong>可比</strong></li>
<li>各代理人勤勉对业绩促进功效<strong>相若</strong>（努力的效果相似）</li>
</ul>
<div class="note note-info">
            <p><strong>【单选题】经济学中的"囚徒困境"指（）之间的冲突。</strong><br>A、集体利益与个人利益<br>B、集体损失与个人损失<br>C、集体理性与个人理性 ✅<br>D、集体期望与个人期望</p><p><strong>选项分析：</strong></p><ul><li>A 集体利益与个人利益：看似有道理，但"利益"是静态的结果描述，不如"理性"精准。</li><li>B 集体损失与个人损失：囚徒困境的双方都受损，但"损失"不是对冲突本质的描述。</li><li>C 集体理性与个人理性 ✅：囚徒困境的本质——从<strong>个人理性</strong>出发（坦白对我最有利），导致了对<strong>集体理性</strong>来说最差的结果（两人都坦白，刑期最长）。注意：是"理性"对"理性"的冲突，不是"利益"对"利益"的冲突。</li><li>D 集体期望与个人期望：期望不是经济学中的标准表述。</li></ul><div class="note note-primary">            <p>关键：囚徒困境 = 个人理性与集体理性的<strong>冲突</strong>。每个人都做对自己最优的选择，结果对所有人都不好。</p>          </div>
          </div>
<div class="note note-info">
            <p><strong>【多选题】标尺竞争的限制包括（）。ABD</strong><br>A、各代理人面临共同冲击 ✅<br>B、各代理人业绩可比 ✅<br>C、各代理人之间的竞争存在不公平<br>D、各代理人勤勉对业绩促进功效相若 ✅</p><p><strong>选项分析：</strong></p><ul><li>A 共同冲击 ✅：各代理人必须面对相似的外部环境。如果A在经济繁荣区，B在经济衰退区，直接比较业绩就不公平。</li><li>B 业绩可比 ✅：业绩的衡量标准要一致。不能一个考核销售额，另一个考核客户满意度。</li><li>C 竞争存在不公平 ❌：不公平是标尺竞争要<strong>避免</strong>的问题，不是它的"限制条件"。标尺竞争的前提恰恰是竞争要公平。</li><li>D 勤勉对业绩促进功效相若 ✅：如果A特别努力能大幅提升业绩，而B再怎么努力业绩也提升不了多少，那比较A和B的业绩就没有意义。</li></ul>
          </div>
<h3 id="2-5-GDP锦标赛">2.5 GDP锦标赛</h3>
<p><strong>政治企业家 vs 经济企业家</strong>：</p>
<ul>
<li>目标更<strong>复杂</strong>（不是更单一）</li>
<li>可动用的资源<strong>更多</strong>（不是更少）</li>
</ul>
<p><strong>关键判断</strong>：</p>
<ul>
<li>GDP锦标赛中，招商引资对<strong>他人</strong>GDP也有影响（不是"影响有限"）</li>
<li>GDP<strong>已不能</strong>作为充分统计量</li>
</ul>
<div class="note note-info">
            <p><strong>【多选题】相比经济企业家，政治企业家的特点是（）。AC</strong><br>A、目标更复杂 ✅<br>B、目标更单一<br>C、可以动用的资源更多 ✅<br>D、可以动用的资源更少</p><p><strong>选项分析：</strong></p><ul><li>A 目标更复杂 ✅：经济企业家的目标相对单一（利润最大化），政治企业家需要兼顾经济增长、社会稳定、民生等多重目标。</li><li>B 目标更单一 ❌：与A矛盾，政治企业家的目标是更复杂，不是更单一。</li><li>C 可动用资源更多 ✅：政治企业家掌握政府资源（财政、土地、政策等），比经济企业家的资源更丰富。</li><li>D 可动用资源更少 ❌：与C矛盾。</li></ul><hr><p><strong>【判断题】在中国的GDP竞标赛中，招商引资可以做高自己的GDP，对他人GDP影响有限。（）</strong><br>答案：❌ 错误。招商引资（如引进一个大企业）不仅影响本地GDP，还会通过产业链、劳动力流动等渠道<strong>影响其他地区的GDP</strong>。GDP之间存在外部性。</p><p><strong>【判断题】目前的中国经济下，GDP仍然可以作为充分统计量。（）</strong><br>答案：❌ 错误。GDP不能反映环境污染、收入分配、居民幸福感等重要维度，已不能作为衡量经济发展质量的"充分统计量"。</p>
          </div>
<hr>
<h2 id="第三章-择业与职业发展">第三章 择业与职业发展</h2>
<h3 id="3-1-人力资本分类">3.1 人力资本分类</h3>
<table>
<thead>
<tr>
<th></th>
<th>人力资本</th>
<th>物质资本</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>通用性</strong></td>
<td>在各种企业都能发挥作用的技能</td>
<td>容易在市场中变现的机器设备</td>
</tr>
<tr>
<td><strong>专用性</strong></td>
<td>只能在特定企业发挥作用的技能</td>
<td>很难在市场中变现的机器设备</td>
</tr>
</tbody>
</table>
<div class="note note-primary">
            <p>沉淀成本 ≠ 生产启动成本。沉淀成本是已经投入且无法收回的成本。</p>
          </div>
<div class="note note-info">
            <p><strong>【多选题】以下关于资本分类的说法，正确的是（）。ABCD</strong><br>A、通用性人力资本是指在各种企业都能发挥作用的专业技能 ✅<br>B、专用性人力资本是指只能在特定企业发挥作用的专业技能 ✅<br>C、通用性物质资本是指容易在市场中变现的各种机器设备 ✅<br>D、专用性物质资本是指很难在市场中变现的各种机器设备 ✅</p><p><strong>选项分析：</strong></p><ul><li>A 通用性人力资本 ✅：如Excel技能、英语能力、编程能力——无论在哪家公司都有用。</li><li>B 专用性人力资本 ✅：如只适用于某公司内部系统的操作技能、只与某个老板配合的工作方式——离开了这个特定环境就没用了。</li><li>C 通用性物质资本 ✅：如通用设备、标准化的机器——很容易在二手市场卖掉。</li><li>D 专用性物质资本 ✅：如为某公司定制的生产线——很难转卖给其他企业。</li></ul><div class="note note-primary">            <p>核心区分：通用性 = 到哪都有用 | 专用性 = 离开就没用</p>          </div><hr><p><strong>【判断题】沉淀成本是生产需要预支的启动成本。（）</strong><br>答案：❌ 错误。沉淀成本是<strong>已经投入且无法收回</strong>的成本，不是"预支的启动成本"。启动成本是可以带来未来收益的投资，而沉淀成本是沉没了（sunk）的、不可回收的。</p><p><strong>【判断题】如果从经济学出发，相比于不会游泳的人，会游泳的人更容易淹死。（）</strong><br>答案：✅ 正确。这是<strong>激励效应</strong>的体现。会游泳的人因为自信而更可能去深水区/危险水域，承担更多风险（风险补偿行为）。</p>
          </div>
<h3 id="3-2-人力资本积累的两个问题">3.2 人力资本积累的两个问题</h3>
<ul>
<li><strong>总量问题</strong>：花多少时间学习 vs 多少时间娱乐</li>
<li><strong>结构问题</strong>：花多少时间在通用性 vs 专用性人力资本上
<ul>
<li>结构决定你与老板<strong>分割蛋糕的比例</strong>（议价能力）</li>
<li>结构也决定你与老板<strong>能做多大蛋糕</strong></li>
</ul>
</li>
</ul>
<div class="note note-primary">
            <p>拍马屁 = 积累<strong>通用性</strong>人力资本（不是专用性）。因为拍马屁的技能在任何企业都能用。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】关于员工如何积累自己的人力资本，以下说法错误的是（）。</strong><br>A、人力资本积累的总量问题是花多少时间学习，多少时间娱乐<br>B、人力资本积累的结构问题是花多少时间在通用性人力资本，多少在专用性人力资本<br>C、人力资本积累的结构问题不能决定与老板可以分享的蛋糕到底能有多大 ✅（此选项错误）<br>D、人力资本积累的结构问题可以决定与老板分割蛋糕时可以占有多大比例。</p><p><strong>选项分析：</strong></p><ul><li>A 总量问题 ✅（说法正确）：学习时间vs娱乐时间的分配。</li><li>B 结构问题 ✅（说法正确）：通用性vs专用性人力资本的分配。</li><li>C ✅（此选项<strong>错误</strong>，所以是答案）：结构问题<strong>能够</strong>决定蛋糕的大小。因为专用性人力资本让员工与特定企业更匹配，能创造更大的价值。说"不能决定"是错的。</li><li>D ✅（说法正确）：通用性人力资本多 → 外部机会多 → 议价能力强 → 分割蛋糕比例有利。</li></ul><div class="note note-primary">            <p>结构问题的<strong>两个维度</strong>：① 决定蛋糕能做多大（匹配效率）② 决定分蛋糕时能占多少比例（议价能力）</p>          </div><hr><p><strong>【判断题】从经济学出发，与拍马屁相比，钻业务是积累专用性人力资本。（）</strong><br>答案：❌ 错误。拍马屁（人际关系、向上管理）在任何企业都能用 → <strong>通用性</strong>人力资本。钻业务（深入了解某公司的特定流程和系统）→ <strong>专用性</strong>人力资本。</p><div class="note note-warning">            <p>注意区分：拍马屁 = 通用性（到哪都能拍），钻业务 = 专用性（换个公司业务就不同了）。</p>          </div>
          </div>
<h3 id="3-3-非升即走制度（Up-or-Out-Tenure-track）">3.3 非升即走制度（Up or Out / Tenure-track）</h3>
<p><strong>典型实例</strong>：律师事务所的合伙人制度、高校tenure-track制度。</p>
<p><strong>核心逻辑链</strong>：</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">预备期考核 → 高科研能力者留下 → 终身教职保障 →<br>  ├─ 筛选效应：淘汰低能力者（解决逆向选择）<br>  ├─ 激励效应：预备期对科研强激励<br>  └─ 保护效应：防止员工积累专用性人力资本后被无故解雇（解决双边道德风险）<br></code></pre></td></tr></tbody></table></figure>
<p><strong>预备期应对科研进行强激励</strong>（不是弱激励），因为论文发表容易观察，教学绩效难以度量。</p>
<p><strong>双边道德风险</strong>：</p>
<ul>
<li>员工风险：努力获得专用性人力资本后，<strong>公司</strong>可能无故解雇</li>
<li>引入非升即走后，留下的员工必须给<strong>高工资</strong>（公司承诺不解雇）</li>
</ul>
<div class="note note-info">
            <p><strong>【单选题】以下属于"非升即走"制度的是（）。</strong><br>A、公务员制度<br>B、律师事务所的合伙人制度 ✅<br>C、快递行业制度<br>D、中学教师制度</p><p><strong>选项分析：</strong></p><ul><li>A 公务员制度：公务员是"铁饭碗"，进来后基本不会被淘汰，没有"or out"的部分。</li><li>B 律师事务所的合伙人制度 ✅：初级律师经过考核期后，要么晋升为合伙人（up），要么离开（out）。典型的"非升即走"。</li><li>C 快递行业制度：没有明确的"升/走"考核机制。</li><li>D 中学教师制度：一般没有严格的"非升即走"机制（不像高校tenure-track）。</li></ul><hr><p><strong>【判断题】高校里面的tenure-track制度是"非升即走"的表现。（）</strong><br>答案：✅ 正确。助理教授经过6-7年的预备期考核，要么获得终身教职（tenure），要么离开。</p><p><strong>【判断题】新劳动法规定，连续两个合同期之后，变成不定期合同。这一规定事实上不利于劳动者的权益。（）</strong><br>答案：❌ 错误。这一规定<strong>有利于</strong>劳动者——提高了劳动保护，增加了解雇成本，使劳动者更难被随意解雇。从劳动者权益角度看是有利的（虽然从市场效率角度可能有争议）。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】在"非升即走"制度下，以下有关高校中科研与教学的说法错误的是（）。</strong><br>A、论文发表容易观察<br>B、教学绩效难以度量<br>C、非升即走能够筛选出高科研能力教师<br>D、预备期应对科研进行弱激励 ✅（此选项错误）</p><p><strong>选项分析：</strong></p><ul><li>A 论文发表容易观察 ✅（说法正确）：论文数量、期刊等级、引用次数都是客观可观测的指标。</li><li>B 教学绩效难以度量 ✅（说法正确）：教学效果（学生真的学到了什么）很难量化。</li><li>C 非升即走筛选高科研能力者 ✅（说法正确）：预备期考核主要看科研成果，能通过的人科研能力较强。</li><li>D ✅（此选项<strong>错误</strong>，所以是答案）：预备期应该对科研进行<strong>强激励</strong>（不是弱激励），因为论文容易观察且易于考核，应该加大科研考核力度。</li></ul><hr><p><strong>【判断题】企业中，引入"非升即走"制度，并不能解决应聘者的逆向选择问题。（）</strong><br>答案：❌ 错误。非升即走<strong>可以</strong>解决逆向选择问题——通过预备期的严格考核（筛选效应），低能力者会被淘汰，高能力者会留下，从而解决了"不知道应聘者能力高低"的逆向选择问题。</p><p><strong>【判断题】高校中，终身教职为老员工的职位安全提供保证，以此也可为老员工提供合适的招聘激励。（）</strong><br>答案：✅ 正确。终身教职让老员工不用担心因年龄增长被解雇，从而愿意帮助招聘和培养新人。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】在企业中，引入"非升即走"制度后，下列关于双边道德风险的说法，错误的是（）。</strong><br>A、专用性人力资本能够提高公司绩效<br>B、员工努力之后更有可能获得高的专用性人力资本<br>C、员工即使努力获得了较高的专用性人力资本，公司也会无故解雇员工。 ✅（此选项错误）<br>D、引入非升即走之后，预备期满的员工留下来，就必须给出高工资</p><p><strong>选项分析：</strong></p><ul><li>A ✅（说法正确）：专用性人力资本让员工更了解企业、配合更默契 → 提高绩效。</li><li>B ✅（说法正确）：努力 → 积累更多专用性人力资本。</li><li>C ✅（此选项<strong>错误</strong>，所以是答案）：引入非升即走制度后，通过预备期的员工获得<strong>终身教职保障</strong>，公司<strong>不会</strong>无故解雇。这正是非升即走解决双边道德风险的机制——保护员工不被"过河拆桥"。</li><li>D ✅（说法正确）：留下的员工必须给高工资，作为公司承诺不解雇的"补偿"。</li></ul><hr><p><strong>【单选题】以下有关"彼得原理"的说法，错误的是（）。</strong><br>A、在绝大多数的组织里，每个人最终都会停在自己能胜任的职位上 ✅（此选项错误）<br>B、"小材大用"对组织绩效造成严重伤害<br>C、引入非升即走可以强制性地部分解决"小材大用"的问题<br>D、庸者下，"潜在的"贤能者上，是提高组织绩效的更优选择</p><p><strong>选项分析：</strong></p><ul><li>A ✅（此选项<strong>错误</strong>，所以是答案）：彼得原理说的是每个人最终停在自己<strong>不能胜任</strong>的职位上（不是"能胜任"）。因为你在某个职位做好了 → 被晋升 → 直到晋升到一个你做不好的位置 → 停下来。</li><li>B ✅（说法正确）：小材大用 = 能力不匹配岗位 → 组织绩效受损。</li><li>C ✅（说法正确）：非升即走强制淘汰不合格者，让更有能力的人上去。</li><li>D ✅（说法正确）：庸者下、贤能者上是提高绩效的正确方向。</li></ul><hr><p><strong>【判断题】彼得原理是指在各种组织中，由于习惯于对在某个等级上称职的人员进行晋升提拔，因而雇员总是趋向于被晋升到其不称职的地位。（）</strong><br>答案：✅ 正确。这是彼得原理的标准定义。</p><p><strong>【判断题】企业引入"非升即走"制度后，在一定时间内无法打开局面者，将更有可能是该职务层面的低能力者。（）</strong><br>答案：✅ 正确。预备期内无法做出成绩 → 很可能是能力不足 → 被淘汰。</p>
          </div>
<h3 id="3-4-新劳动法的影响">3.4 新劳动法的影响</h3>
<p>两个合同期后签不定期合同 = <strong>提高了解雇成本</strong>：</p>
<ul>
<li>好处：提高了劳动保护</li>
<li>坏处：劳动力市场变僵化</li>
<li>反直觉：<strong>职位稳定反而不利于</strong>积累专用性人力资本（没有竞争压力）</li>
</ul>
<div class="note note-info">
            <p><strong>【单选题】以下有关"新劳动法"中规定两个合同期之后，员工将与企业签订不定期合同的说法错误的是（）。</strong><br>A、本质上是提高了解雇成本。<br>B、提高了劳动保护。<br>C、将劳动力市场变得非常僵化。<br>D、职位的稳定不利于员工积累"专用型人力资本" ✅（此选项错误）</p><p><strong>选项分析：</strong></p><ul><li>A ✅（说法正确）：不定期合同意味着企业不能随意解雇 → 解雇成本↑。</li><li>B ✅（说法正确）：劳动者的就业更安全 → 劳动保护↑。</li><li>C ✅（说法正确）：企业不愿轻易雇佣（因为解雇困难）→ 市场僵化。</li><li>D ✅（此选项<strong>错误</strong>，所以是答案）：职位稳定<strong>有利于</strong>（不是"不利于"）积累专用性人力资本——因为不用担心被解雇，员工更愿意投资只对当前企业有用的技能。但注意：从效率角度看，<strong>过度稳定</strong>可能降低竞争压力，减少员工提升自我的动力。不过本题D的说法"不利于"是<strong>绝对化</strong>的错误表述。</li></ul><div class="note note-primary">            <p>等等，让我重新确认。课程的解释是：职位稳定 → 没有竞争压力 → 反而不利于积累专用性人力资本。但严格来说，经济学上的逻辑是——如果不会被解雇，员工就没有动力去积累人力资本。所以D的说法在某些语境下可能是正确的？</p>          </div><p>实际上根据课程笔记：“反直觉：职位稳定反而不利于积累专用性人力资本（没有竞争压力）”——所以D的说法在这里被认为是<strong>正确的</strong>，答案不是D。</p><p>让我重新审视：答案给的是D。再看题目说的是"说法错误的是"——D说"职位的稳定<strong>不利于</strong>员工积累专用型人力资本"。</p><p>根据课程内容，职位稳定→没有竞争压力→不利于积累专用性人力资本，这个说法在课程中是<strong>正确的</strong>。所以D不是答案？</p><p>但题目给的正确答案是D。这可能需要这样理解：职位的稳定实际上<strong>有利于</strong>积累专用性人力资本（因为不用担心被解雇，所以愿意投资专用性技能），D说"不利于"是错误的。</p><p>这是两方面的逻辑：</p><ol><li>职位稳定 → 没有竞争压力 → 不想努力 → 不利于积累（竞争压力视角）</li><li>职位稳定 → 不怕被解雇 → 愿意投资专用性技能 → 有利于积累（安全投资视角）</li></ol><p>课程给出的答案是D，说明课程采用的是逻辑2：职位稳定实际上有利于专用性人力资本的积累（因为你敢投资了），说"不利于"是错误的。</p><p><strong>【判断题】从经济学出发，可以被解雇反而可能对工人有好处。（）</strong><br>答案：✅ 正确。被解雇的威胁 → 竞争压力 → 员工有动力积累人力资本 → 长远来看对工人有好处。</p>
          </div>
<hr>
<h2 id="第四章-科斯定理与企业边界">第四章 科斯定理与企业边界</h2>
<h3 id="4-1-科斯定理">4.1 科斯定理</h3>
<p><strong>科斯定理</strong>：在交易成本为零时，<strong>产权的初始界定不影响资源配置效率</strong>——资源的有效使用与初始产权的界定<strong>无关</strong>。</p>
<p><strong>企业的本质</strong>：用<strong>指令</strong>替代<strong>价格机制</strong>。企业内部通过管理指令协调，而非市场价格协调。</p>
<div class="note note-warning">
            <p>关键辨析：科斯定理说的是"初始产权界定无关"，不是说"产权不重要"。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】科斯定理表明资源的有效使用，与初始产权的界定（）。</strong><br>A、正相关<br>B、负相关<br>C、无关 ✅<br>D、不确定关系</p><p><strong>选项分析：</strong></p><ul><li>A 正相关：错误。科斯定理的核心结论是无关，不是正相关。</li><li>B 负相关：错误。</li><li>C 无关 ✅：科斯定理——当交易成本为零时，无论产权初始归谁，市场交易都能达到有效配置。比如上游工厂排污权归谁，只要交易成本为零，最终污染治理的效率是一样的。</li><li>D 不确定关系：不是"不确定"，而是明确的"无关"。</li></ul><div class="note note-primary">            <p>记忆：科斯定理 = 交易成本为零时，初始产权界定<strong>不影响</strong>资源配置效率。</p>          </div><hr><p><strong>【判断题】企业的本质是用指令替代价格机制。（）</strong><br>答案：✅ 正确。科斯在《企业的性质》中提出，企业之所以存在，是因为用管理指令协调比用市场价格协调更有效率（在一定范围内）。</p>
          </div>
<h3 id="4-2-企业的边界与规模">4.2 企业的边界与规模</h3>
<p><strong>企业规模的两面性</strong>：</p>
<ul>
<li>规模越大 → 管理<strong>效率下降</strong>，信息渗漏和扭曲<strong>加重</strong></li>
<li>规模越小 → 指令运行越通畅</li>
<li>互联网冲击下，<strong>"中间规模"企业处于两难境地</strong>——大而强或小而美，中间规模"两不靠"</li>
</ul>
<div class="note note-warning">
            <p>关键判断：企业的规模<strong>越大</strong>，指令运行越<strong>没有效</strong>（不是越有效）。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】关于企业的性质，以下说法正确的是（）。</strong><br>A、企业规模增加，指令配置资源的交易成本逐渐递减。<br>B、企业的规模越小，指令运行越没有效率。<br>C、互联网出现对企业规模没有影响。<br>D、互联网冲击下，"中间规模"企业处于两难境地。 ✅</p><p><strong>选项分析：</strong></p><ul><li>A 错误：企业规模增加，指令配置资源的交易成本逐渐<strong>递增</strong>（不是递减），因为管理层次增多、信息扭曲加重。</li><li>B 错误：企业的规模越小，指令运行越<strong>通畅</strong>（不是"没有效率"）。</li><li>C 错误：互联网对企业规模有重大影响（促进分工、降低协调成本）。</li><li>D ✅：互联网使得大企业更强大（平台效应），小企业更灵活（长尾市场），而中间规模的企业两头不靠。</li></ul><hr><p><strong>【判断题】企业规模增加，会导致管理效率下降，加重信息渗漏和扭曲。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】企业的规模越大，指令运行越有效。（）</strong><br>答案：❌ 错误。企业规模越大，管理层级越多，信息传递中的渗漏和扭曲越严重，指令运行效率反而下降。</p>
          </div>
<h3 id="4-3-产权与权威">4.3 产权与权威</h3>
<p><strong>产权的双重意义</strong>：</p>
<ul>
<li><strong>经济意义上的产权</strong>：实际控制和使用资源的能力</li>
<li><strong>法律意义上的产权</strong>：法律确认和保护的权利</li>
</ul>
<div class="note note-warning">
            <p>注意：既存在经济意义上的产权，又存在法律意义上的产权——两者<strong>都存在</strong>。</p>
          </div>
<p><strong>股权分散的现代大企业</strong>：所有者（股东）失去对管理层（代理人）的<strong>权威</strong>。</p>
<p><strong>不平等投票权</strong>：可以<strong>解决</strong>股权分散的问题（如AB股结构，创始人的股票投票权更高）。</p>
<div class="note note-info">
            <p><strong>【单选题】关于产权与权威的概念，以下正确的是（）。</strong><br>A、产权不是一种真正的权利。<br>B、产权分为收益权和转让权。<br>C、既存在经济意义上的产权，又存在法律意义上的产权。 ✅<br>D、权威与产权关系不大。</p><p><strong>选项分析：</strong></p><ul><li>A 错误：产权是真实的权利。</li><li>B 错误：产权通常包括使用权、收益权、转让权等，不只是"收益权和转让权"。</li><li>C ✅：经济产权（实际控制力）和法律产权（法律认定）是两个不同层面。</li><li>D 错误：权威与产权密切相关——谁拥有产权，谁就有权威。</li></ul><hr><p><strong>【判断题】股权分散的现代大企业，所有者失去对管理层的权威。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】不平等投票权可以解决股权分散的问题。（）</strong><br>答案：✅ 正确。如阿里巴巴的合伙人制度、京东的AB股结构。</p>
          </div>
<h3 id="4-4-剩余控制权">4.4 剩余控制权</h3>
<p><strong>完备合约 vs 不完备合约</strong>：</p>
<ul>
<li><strong>完备合约</strong>：一切情况都事先约定好 → <strong>无所谓产权，无所谓谁是老板</strong></li>
<li><strong>不完备合约</strong>：总有未事先规定的情况 → <strong>产权的本质 = 剩余控制权</strong></li>
</ul>
<p><strong>核心逻辑</strong>：合约不可能完备 → 需要有人对未约定事项"拍板" → 拥有剩余控制权的人就是"老板"。</p>
<div class="note note-primary">
            <p>关键：产权或剩余索取权<strong>能</strong>填补合约的不完备性（不是"无法"）。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】关于剩余索取权，以下说法正确的是（）。</strong><br>A、完备合约的分析框架下，剩余索取权更为重要。<br>B、对于不完备合约，一旦没有事先规定的情况发生，老板也不能"拍板"。<br>C、承包制下的"卖断"，老板是"拍板者"。<br>D、对于完备合约，无所谓产权，无所谓谁是老板 ✅</p><p><strong>选项分析：</strong></p><ul><li>A 错误：完备合约下，一切已约定，剩余索取权<strong>不重要</strong>。正是不完备合约下，剩余索取权才重要。</li><li>B 错误：不完备合约下，正是因为有未约定的情况，老板<strong>可以</strong>拍板（剩余控制权）。</li><li>C 错误：承包制下"卖断"后，承包方是拍板者，不是原老板。</li><li>D ✅：完备合约 = 一切已约定 = 没有剩余 = 无所谓产权和老板。</li></ul><hr><p><strong>【判断题】在不完备合约的分析框架下，产权的本质是剩余控制权。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】产权或剩余索取权无法填补合约的不完备性。（）</strong><br>答案：❌ 错误。产权和剩余索取权<strong>正是</strong>用来填补合约不完备性的机制。</p>
          </div>
<h3 id="4-5-机会主义与内部化">4.5 机会主义与内部化</h3>
<p><strong>机会主义</strong>：经济主体为实现自身利益而采取的欺骗、隐瞒等策略性行为。</p>
<p><strong>内部化理论</strong>（威廉姆森提出）：为了<strong>消除机会主义的影响</strong>，将外部交易内部化为企业内部行为。</p>
<p><strong>FDI（外商直接投资）</strong>：外国企业直接在中国投资建厂，目的之一是<strong>避免技术资产流失</strong>（内部化的一种形式）。</p>
<div class="note note-info">
            <p><strong>【判断题】外国企业直接在中国投资建厂，是为了避免技术资产的流失。（）</strong><br>答案：✅ 正确。直接投资建厂（绿地FDI）可以更好地控制核心技术，避免技术许可方式下的技术泄露。</p><p><strong>【判断题】奥利弗·威廉姆森提出的内部化理论是为了消除机会主义的影响。（）</strong><br>答案：✅ 正确。内部化通过将市场交易转化为企业内部指令，减少信息不对称和机会主义行为。</p>
          </div>
<h3 id="4-6-联合生产与监督">4.6 联合生产与监督</h3>
<p><strong>熊彼特的"三驾马车"</strong>：好的经济分析必须具备<strong>历史、理论、统计</strong>三个维度。</p>
<div class="note note-warning">
            <p>注意：不包括"问题"。题目中"问题"是干扰项。</p>
          </div>
<p><strong>联合生产</strong>：需要监督者来确定每个成员的<strong>责任与贡献</strong>。如果企业所有者充当监督者，监督的成本和收益就被**“内化”**了。</p>
<div class="note note-info">
            <p><strong>【多选题】奥地利经济学家熊彼特认为好的经济分析必须具备三个维度是（）。ACD</strong><br>A、历史 ✅<br>B、问题<br>C、理论 ✅<br>D、统计 ✅</p><p><strong>选项分析：</strong></p><ul><li>A 历史 ✅：任何问题只有在具体的历史背景下才能洞悉其重要性。</li><li>B 问题 ❌：<strong>干扰项</strong>，不是熊彼特三驾马车之一。</li><li>C 理论 ✅：没有理论的经济分析是肤浅的，缺乏洞见的。</li><li>D 统计 ✅：没有数据支撑的经济分析是缺乏科学性的。</li></ul><div class="note note-primary">            <p>记忆：熊彼特三驾马车 = <strong>历史 + 理论 + 统计</strong>（不含"问题"）。</p>          </div><hr><p><strong>【判断题】联合生产需要监督者，以此来确定每个成员的责任与贡献。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】如果企业所有者充当监督者，那么监督的成本和收益就被"内化"了。（）</strong><br>答案：✅ 正确。所有者自己监督，监督成本由自己承担，监督收益也归自己所有，因此有动力高效监督。</p>
          </div>
<h3 id="4-7-三个和尚-的经济学">4.7 "三个和尚"的经济学</h3>
<p><strong>公共品效应</strong>与<strong>公共地悲剧</strong>：多人合作中的搭便车问题和资源过度使用问题。</p>
<div class="note note-info">
            <p><strong>【单选题】关于"三个和尚挑水喝"的故事，以下说法错误的是（）。</strong><br>A、一个和尚挑水吃是自食其力。<br>B、两个和尚抬水吃就会出现算账、卸责。<br>C、三个和尚没水吃则是因为技术限制、公共品效应和公共地悲剧。<br>D、无论几个和尚挑水，只要勇于贡献，就能解决问题。 ✅（此选项错误）</p><p><strong>选项分析：</strong></p><ul><li>D ✅（此选项<strong>错误</strong>，所以是答案）：三人合作的困境不是"勇于贡献"就能解决的，需要制度设计（如产权界定、监督机制等）来解决公共品效应和公共地悲剧。</li></ul><hr><p><strong>【多选题】关于如何解决和尚的吃水问题，以下说法正确的是（）。ABCD</strong><br>A、安排一个和尚专门负责挑水。无法解决公共地悲剧。 ✅<br>B、安排轮班制，不确定的冲击导致相互扯皮。 ✅<br>C、安排一个专门的"监水僧"，会出现监守自盗、收受贿赂。 ✅<br>D、给每个和尚配置一个水缸，需要"上锁"才能防止"水耗子"。 ✅</p><div class="note note-primary">            <p>每种方案都有其局限性：专业化→公共地悲剧未解；轮班制→不确定性扯皮；监督者→自身也可能腐败；私有化→需要产权保护。</p>          </div>
          </div>
<h3 id="4-8-企业家与企业">4.8 企业家与企业</h3>
<p><strong>企业家是风险承担者</strong>：愿意承担不确定性而获得超额收益。</p>
<p><strong>自选择性与幸存者偏误</strong>：创业过程中，我们看到的是成功者，失败者被忽略了。</p>
<p><strong>企业是声誉载体</strong>：“跑得了和尚跑不了庙”、“铁打的营盘流水的兵”——企业品牌价值来自其持续性。</p>
<div class="note note-warning">
            <p>关键判断：风险偏好率较高的企业，其盈利率<strong>不一定较低</strong>（B选项说"一般较低"是错误的）。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】关于企业家和企业，以下说法不正确的是（）。</strong><br>A、企业家是风险承担者<br>B、风险偏好率较高的企业，其盈利率一般较低 ✅（此选项错误）<br>C、创业过程存在自选择性与幸存者偏误<br>D、企业家愿意承担不确定性而获得超额收益</p><p><strong>选项分析：</strong></p><ul><li>A ✅（说法正确）：企业家承担风险和不确定性。</li><li>B ✅（此选项<strong>错误</strong>）：风险偏好和盈利率之间没有"一般较低"的反向关系。承担更多风险可能获得更高收益，也可能亏损，不能笼统地说"盈利率一般较低"。</li><li>C ✅（说法正确）：幸存者偏误——我们只看到成功的创业者。</li><li>D ✅（说法正确）：超额收益是对承担不确定性的补偿。</li></ul><hr><p><strong>【判断题】企业是个声誉载体，要求企业后续者有制约前任滥权的权力。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】“跑得了和尚跑不了庙”"铁打的营盘流水的兵"都表明了建立企业品牌的重要性。（）</strong><br>答案：✅ 正确。个人可以跑，但企业的品牌和声誉是持续的资产。</p>
          </div>
<hr>
<h2 id="第五章-经济学帝国主义：婚姻与家庭">第五章 经济学帝国主义：婚姻与家庭</h2>
<h3 id="5-1-经济学帝国主义">5.1 经济学帝国主义</h3>
<p><strong>经济学帝国主义</strong>：将经济学分析方法扩展到非传统领域（婚姻、家庭、选举、歧视等）。</p>
<div class="note note-primary">
            <p>关键：经济学帝国主义<strong>不是</strong>指经济学的分析仅限于研究经济学领域——恰恰相反，是扩展到其他领域。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】以下属于经济学研究范围的是（）。</strong><br>A、约束最优化<br>B、稀缺资源配置<br>C、价格竞争与非价格竞争<br>D、以上都对 ✅</p><p><strong>选项分析：</strong></p><ul><li>约束最优化、稀缺资源配置、价格竞争与非价格竞争都是经济学的研究范围。</li></ul><hr><p><strong>【判断题】经济学帝国主义是指经济学的分析仅限于研究经济学领域。（）</strong><br>答案：❌ 错误。恰恰相反，经济学帝国主义是指将经济学方法扩展到<strong>非经济学领域</strong>。</p>
          </div>
<h3 id="5-2-婚姻中的信息不对称">5.2 婚姻中的信息不对称</h3>
<p><strong>组成家庭的关键障碍</strong>来自于<strong>信息不对称</strong>。</p>
<div class="note note-info">
            <p><strong>【判断题】组成家庭的关键障碍来自于信息不对称。（）</strong><br>答案：✅ 正确。双方不了解对方的真实性格、价值观等（信息不对称），这是组建家庭的主要障碍。</p>
          </div>
<h3 id="5-3-贝叶斯推断与信号传递">5.3 贝叶斯推断与信号传递</h3>
<p><strong>贝叶斯推断</strong>：使用贝叶斯定理，在有更多证据及信息时，<strong>更新特定假设的概率</strong>。</p>
<div class="note note-primary">
            <p>情人节送花/不送花 → 是一种信号 → 帮助对方更新对自己感情的判断（贝叶斯推断）。</p>
          </div>
<div class="note note-info">
            <p><strong>【判断题】贝叶斯推断是使用贝叶斯定理，在有更多证据及信息时，更新特定假设的概率。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="5-4-实物期权与婚姻">5.4 实物期权与婚姻</h3>
<p><strong>单身和已婚的期权形式</strong>是相互<strong>嵌套</strong>的（不是排斥、不是重合）。</p>
<p><strong>实物期权的四个特征</strong>：</p>
<ol>
<li>不确定性下的投资</li>
<li>决策具有<strong>不可逆性</strong></li>
<li>超越简单净现值法</li>
<li>决策具有<strong>可递延型</strong></li>
</ol>
<div class="note note-primary">
            <p>关键：婚姻收益因为具有不确定性，因而<strong>有</strong>等待价值（不是"没有"）。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】单身和已婚的期权形式是相互（）的。</strong><br>A、重合<br>B、嵌套 ✅<br>C、排斥<br>D、组合</p><p><strong>选项分析：</strong></p><ul><li>B 嵌套 ✅：单身状态"嵌套"着已婚的可能性——你可以在单身状态中选择是否进入婚姻。已婚是单身的一种"子期权"。</li></ul><hr><p><strong>【多选题】对实物期权的理解，下列选项正确的是（）。ABCD</strong><br>A、不确定性下的投资 ✅<br>B、决策具有不可逆性 ✅<br>C、超越简单净现值法 ✅<br>D、决策具有可递延型 ✅</p><hr><p><strong>【判断题】婚姻收益因为具有不确定性，因而没有等待价值。（）</strong><br>答案：❌ 错误。正因为有不确定性，才<strong>有</strong>等待价值（option value of waiting）——等待更多信息再做决定是有价值的。</p>
          </div>
<h3 id="5-5-离婚率与劳动参与率">5.5 离婚率与劳动参与率</h3>
<p><strong>双向因果关系</strong>：离婚率↑ → 女性<strong>追求经济独立</strong>（不是"更愿意待在家里"）。</p>
<div class="note note-primary">
            <p>女性劳动参与率提高<strong>不会</strong>降低离婚率（反而可能提高）。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】离婚率的提高，会导致（）。</strong><br>A、女性更愿意待在家里<br>B、女性的工作收入降低<br>C、女性追求经济独立 ✅<br>D、提高了家庭分工的积极性</p><p><strong>选项分析：</strong></p><ul><li>C ✅：离婚率提高 → 婚姻不稳定 → 女性需要经济独立来应对可能的离婚风险。</li></ul><hr><p><strong>【判断题】女性劳动参与率提高会降低离婚率。（）</strong><br>答案：❌ 错误。女性劳动参与率提高 → 经济独立 → 离婚的代价降低 → 离婚率可能反而上升。</p>
          </div>
<h3 id="5-6-生孩子的经济学">5.6 生孩子的经济学</h3>
<p><strong>养儿防老的前提</strong>：孩子要有<strong>本事</strong> + 孩子要有<strong>孝心</strong>。</p>
<div class="note note-warning">
            <p>注意：不需要"足够多"和"离得近"。</p>
          </div>
<p><strong>生孩子不只是"消费"</strong>，也是一种<strong>投资</strong>（人力资本投资、养老保障）。</p>
<p><strong>产假延长对女性是双刃剑</strong>：有利（保障权益）也有弊（增加企业用工成本，可能导致就业歧视）。</p>
<div class="note note-info">
            <p><strong>【多选题】养儿防老得以实现的前提是（）。BD</strong><br>A、孩子要足够多<br>B、孩子要有本事 ✅<br>C、孩子要离得近<br>D、孩子要有孝心 ✅</p><hr><p><strong>【判断题】生孩子只是一种"消费"。（）</strong><br>答案：❌ 错误。生孩子既是消费也是投资（养老保障、家庭劳动等）。</p><p><strong>【判断题】从经济学的角度出发，产假延长对女性是把双刃剑，有利有弊。（）</strong><br>答案：✅ 正确。利：保障女职工权益；弊：增加企业成本，可能导致企业不愿雇佣女性。</p>
          </div>
<h3 id="5-7-计划生育与生育计划">5.7 计划生育与生育计划</h3>
<p><strong>计划生育的效果</strong>：限制了人口、人口老龄化、性别失衡。但<strong>不包括</strong>人口红利增长（实际上是人口红利下降）。</p>
<p><strong>数量-质量权衡</strong>：计划生育政策导致夫妻在生育时要进行<strong>数量-质量权衡</strong>（少生优育）。</p>
<div class="note note-primary">
            <p>中国的"一胎半"政策<strong>可以</strong>改善性别失衡（不是"无法改善"）。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】不属于计划生育效果的是（）。</strong><br>A、限制了人口<br>B、人口老龄化<br>C、性别失衡<br>D、人口红利增长 ✅（此选项不属于计划生育效果）</p><p><strong>选项分析：</strong></p><ul><li>A 限制了人口：是计划生育的效果。</li><li>B 人口老龄化：计划生育导致出生率下降 → 人口老龄化。</li><li>C 性别失衡：计划生育+传统重男轻女 → 性别选择 → 性别失衡。</li><li>D ✅：人口红利<strong>增长</strong>不是计划生育的效果。计划生育实际上导致劳动力减少，人口红利下降。</li></ul><hr><p><strong>【判断题】中国的"一胎半"政策无法改善性别失衡。（）</strong><br>答案：❌ 错误。"一胎半"政策（第一胎是女孩可生第二胎）在一定程度上可以缓解性别失衡，因为它给了家庭更多生育选择。</p><p><strong>【判断题】计划生育政策导致夫妻在生育时要进行数量-质量权衡。（）</strong><br>答案：✅ 正确。只能生有限数量的孩子 → 把资源集中在少数孩子身上 → 质量↑。</p>
          </div>
<hr>
<h2 id="第六章-知识与创新">第六章 知识与创新</h2>
<h3 id="6-1-技术进步与知识积累">6.1 技术进步与知识积累</h3>
<p><strong>技术进步不能不依靠知识积累</strong>——创新需要长期的积累，不存在"天上掉馅饼"的突变式创新。</p>
<p><strong>关键人物与观点</strong>：</p>
<ul>
<li><strong>罗伯特·索洛</strong>：技术进步<strong>是</strong>经济长期增长的最重要因素</li>
<li><strong>保罗·罗默</strong>：技术进步是<strong>内生的</strong>，是有意识投资的结果</li>
</ul>
<div class="note note-info">
            <p><strong>【单选题】关于技术进步，以下说法错误的是（）。</strong><br>A、技术进步可以不依靠知识积累 ✅（此选项错误）<br>B、知识的力量推动技术进步<br>C、技术黑箱换句话说即是天上掉馅饼<br>D、专利保护产生的垄断利润，构成创新动力</p><p><strong>选项分析：</strong></p><ul><li>A ✅（此选项<strong>错误</strong>，所以是答案）：技术进步<strong>必须</strong>依靠知识积累，不存在脱离积累的进步。</li><li>C 说的是"技术黑箱=天上掉馅饼"，这是对某些人错误观念的描述，不是说法本身错误。</li></ul><hr><p><strong>【判断题】罗伯特·索洛认为，技术进步并不是经济长期增长的最重要因素。（）</strong><br>答案：❌ 错误。索洛<strong>恰恰认为</strong>技术进步是经济长期增长的最重要因素（索洛残差/全要素生产率）。</p><p><strong>【判断题】保罗·罗默认为，技术进步是内生的，是有意识投资的结果。（）</strong><br>答案：✅ 正确。内生增长理论——技术进步不是外生的"天赐之物"，而是R&amp;D投资的结果。</p>
          </div>
<h3 id="6-2-知识的性质">6.2 知识的性质</h3>
<p><strong>知识并非纯粹的公共品</strong>——知识带有公共品性质，但具有**“半公半私”**的特征。</p>
<p><strong>关键辨析：排他性与竞争性</strong></p>
<table>
<thead>
<tr>
<th>物品类型</th>
<th>排他性</th>
<th>竞争性</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>纯私人品</td>
<td>有</td>
<td>有</td>
<td>食物、衣服</td>
</tr>
<tr>
<td>纯公共品</td>
<td>无</td>
<td>无</td>
<td>国防、灯塔</td>
</tr>
<tr>
<td>俱乐部品</td>
<td>有</td>
<td>无</td>
<td>有线电视、大学教育</td>
</tr>
<tr>
<td>公共资源</td>
<td>无</td>
<td>有</td>
<td>拥挤的道路、公海渔场</td>
</tr>
</tbody>
</table>
<div class="note note-primary">
            <p>微软的系统<strong>不</strong>具有非排他性和非竞争性（它是商业软件，具有排他性）。</p>
          </div>
<p><strong>创新激励</strong>取决于<strong>创新收益与创新成本之差</strong>。</p>
<div class="note note-info">
            <p><strong>【单选题】关于知识的性质，以下说法错误的是（）。</strong><br>A、知识带有公共品性质。<br>B、知识具有"半公半私"的性质<br>C、知识并非纯粹的公共品<br>D、知识既具有非排他性，又具有非竞争性。 ✅（此选项错误）</p><p><strong>选项分析：</strong></p><ul><li>D ✅（此选项<strong>错误</strong>）：知识不是"既具有非排他性又具有非竞争性"的纯公共品。知识具有"半公半私"性质——有些知识可以排除他人使用（专利保护），知识的使用在一定程度上也有竞争性。</li></ul><hr><p><strong>【单选题】关于非排他性和非竞争性，以下说法错误的是（）。</strong><br>A、纯私人品具有排他性和竞争性<br>B、纯公共品具有非排他性和非竞争性<br>C、微软的系统具有非排他性和非竞争性 ✅（此选项错误）<br>D、拥挤的道路具有非排他性和竞争性</p><p><strong>选项分析：</strong></p><ul><li>C ✅（此选项<strong>错误</strong>）：微软系统是商业软件，有版权保护（具有<strong>排他性</strong>），不免费开放给所有人。</li></ul><hr><p><strong>【多选题】根据耶鲁调查与卡内基-梅隆调查，有利于占有自己的创新收益的保护性措施是（）。ABCD</strong><br>A、商业秘密 ✅<br>B、专利 ✅<br>C、领先时间 ✅<br>D、互补性 ✅</p><hr><p><strong>【判断题】创新具有突变性，不需要知识积累就能完成。（）</strong><br>答案：❌ 错误。</p><p><strong>【判断题】创新激励取决于创新收益与创新成本之差。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="6-3-专利制度">6.3 专利制度</h3>
<p><strong>专利的双重含义</strong>：公开信 + 垄断权（公开技术以换取一定期限的垄断保护）。</p>
<p><strong>专利的可专性条件</strong>：<strong>有用性、新颖性、创造性</strong>。</p>
<p><strong>专利制度的核心矛盾</strong>：</p>
<ul>
<li>保护期限和保护宽度<strong>都有</strong>限制（不是"没有限制"）</li>
<li>专利制度是<strong>更新体系</strong>（鼓励持续创新）</li>
</ul>
<p><strong>最优专利设计的维度</strong>：当期创新与未来创新、国内创新与外国垄断、垄断损失与技术遗忘。注意：<strong>不包括</strong>"垄断损失与动态发展"。</p>
<div class="note note-info">
            <p><strong>【单选题】关于专利制度，以下说法错误的是（）。</strong><br>A、专利的双重含义是公开信和垄断权<br>B、专利在保护期限和保护宽度上都没有限制 ✅（此选项错误）<br>C、专利制度是更新体系<br>D、专利的可专性条件包括有用性、新颖性、创造性</p><p><strong>选项分析：</strong></p><ul><li>B ✅（此选项<strong>错误</strong>）：专利在保护期限（如20年）和保护宽度（权利要求范围）上<strong>都有</strong>限制，不是"没有限制"。</li></ul><hr><p><strong>【单选题】进行最优专利设计不应包括（）。</strong><br>A、当期创新与未来创新<br>B、国内创新与外国垄断<br>C、垄断损失与动态发展 ✅（不应包括）<br>D、垄断损失与技术遗忘</p><p><strong>选项分析：</strong></p><ul><li>C ✅：最优专利设计应权衡垄断损失与技术遗忘（D），但不包括"垄断损失与动态发展"这个维度。</li></ul><hr><p><strong>【判断题】专利制度的合理性是鼓励私有知识的公开披露，累积创新。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】通过垄断权对创新者进行奖励，能够鼓励创新。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="6-4-6-6-李约瑟之谜">6.4-6.6 李约瑟之谜</h3>
<p><strong>李约瑟之谜</strong>：为什么中国古代科技领先，却没有发生工业革命？</p>
<p><strong>中国封建主义制约创新的原因</strong>：</p>
<ul>
<li><strong>重本抑末</strong>限制了重商主义的发展</li>
<li><strong>官本位体制</strong>耗尽了精英的时间</li>
<li><strong>摒弃</strong>任何威胁帝国安全的技术，制度内卷化</li>
</ul>
<div class="note note-warning">
            <p>注意：不是"人稠地狭劳动替代需求不强"——这是干扰项。</p>
          </div>
<p><strong>林毅夫的解释</strong>：</p>
<ul>
<li>早期技术创新由<strong>经验</strong>驱动（中国人口多 → 经验多 → 创新多 → 领先）</li>
<li>科学革命后技术创新有了<strong>理论</strong>指导（理论创新需要系统性研究 → 中国没有科学传统 → 落后）</li>
<li>在中国古代，技术创新<strong>有</strong>收益（不是"没有收益"）</li>
</ul>
<p><strong>技术创新的本质两难</strong>：</p>
<ul>
<li>技术的<strong>独占性</strong> vs 技术价值的<strong>最大化</strong>（市场份额越大，控制权丧失的可能性越大）</li>
<li>市场价值与市场范围成<strong>正比</strong>（不是"反比"）</li>
</ul>
<div class="note note-info">
            <p><strong>【多选题】关于中国封建主义时期制约技术创新的说法，以下正确的是（）。ABD</strong><br>A、重本抑末限制了重商主义的发展 ✅<br>B、官本位体制耗尽了精英的时间 ✅<br>C、中国人稠地狭，劳动替代的需求不强<br>D、摒弃任何威胁帝国安全的技术，制度内卷化 ✅</p><hr><p><strong>【单选题】林毅夫用经验知识与理论知识来回答李约瑟之谜，以下说法不正确的是（）。</strong><br>A、创新由天才实现，各种族天才比例相对恒定<br>B、早期技术创新由经验驱动<br>C、在中国古代，技术创新本身没有收益。 ✅（此选项错误）<br>D、科学革命后技术创新有了理论指导</p><p><strong>选项分析：</strong></p><ul><li>C ✅（此选项<strong>错误</strong>）：中国古代技术创新<strong>有</strong>收益——如商业机密带来的利润、发明带来的社会地位等。说"没有收益"是错误的。</li></ul><hr><p><strong>【单选题】以下对李约瑟之谜的问题分解，不正确的是（）。</strong><br>A、中国古代领先于欧洲<br>B、"四大发明"无法超越 ✅（此选项不正确）<br>C、欧洲发生了产业革命<br>D、英国具有独特性</p><p><strong>选项分析：</strong></p><ul><li>B ✅（此选项<strong>不正确</strong>）：问题分解不是说"四大发明无法超越"，而是说中国在早期领先但后来被超越。</li></ul><hr><p><strong>【判断题】约翰·希克斯在《工资理论》中认为，创新会向着稀缺要素浪费型的路径发展。（）</strong><br>答案：❌ 错误。希克斯认为创新会向着<strong>节约</strong>稀缺要素的方向发展（不是"浪费"）。</p><p><strong>【判断题】过程创新是指以相同的成本生产更好的产品。产品创新是指以更低的成本生产相同的产品。（）</strong><br>答案：❌ 错误。<strong>反了</strong>——过程创新 = 以更低成本生产<strong>相同</strong>产品；产品创新 = 以相同成本生产<strong>更好</strong>产品。</p><p><strong>【判断题】中国古代，技术进步由商业机密驱动；中国人口数量多，人口优势即创新优势。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】1624年，英国颁布第一部现代专利法《垄断法案》，为技术创新奠定了基础。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="6-7-大学教育的经济学">6.7 大学教育的经济学</h3>
<p><strong>大学教育的两种基本功能</strong>：<strong>人力资本积累</strong> + <strong>能力筛选</strong>。</p>
<div class="note note-primary">
            <p>不包括"人脉积累"和"信号传递"——虽然大学也有这些功能，但经济学分析中的基本功能是上述两个。</p>
          </div>
<p>大学教育资源是一种<strong>俱乐部公共品</strong>。</p>
<div class="note note-info">
            <p><strong>【单选题】大学教育的两种基本功能是（）。</strong><br>A、人力资本积累和人脉积累<br>B、能力筛选和人脉积累<br>C、人力资本积累和能力筛选 ✅<br>D、能力筛选和信号传递</p><p><strong>选项分析：</strong></p><ul><li>C ✅：人力资本积累（学知识和技能）+ 能力筛选（通过考试和学位信号区分高/低能力者）。</li></ul><hr><p><strong>【判断题】从经济学来分析，大学教育资源是一种俱乐部公共品。（）</strong><br>答案：✅ 正确。俱乐部公共品 = 具有排他性（通过学费/入学限制排除）但非竞争性（一个学生使用不影响其他学生使用）。</p>
          </div>
<hr>
<h2 id="第七章-互联网经济学">第七章 互联网经济学</h2>
<h3 id="7-1-分工视角下的互联网">7.1 分工视角下的互联网</h3>
<p><strong>亚当·斯密的分工理论</strong>：</p>
<ul>
<li>国民财富增长源于<strong>劳动生产率</strong>的提高</li>
<li>劳动生产率的提高来自于<strong>分工和专业化</strong></li>
<li>分工和专业化程度受制于<strong>市场范围</strong>的大小（不是"协调成本"）</li>
</ul>
<div class="note note-warning">
            <p>关键判断：亚当·斯密认为分工和专业化程度受制于协调成本——<strong>错误</strong>。斯密说的是受制于市场范围。协调成本是后来学者补充的。</p>
          </div>
<p><strong>互联网促进分工的机制</strong>：将信息隔离的众多小市场整合为<strong>大市场</strong>。</p>
<div class="note note-info">
            <p><strong>【单选题】关于亚当·斯密对分工的观点，以下说法不正确的是（）。</strong><br>A、分工和专业化程度受制于协调成本 ✅（此选项不正确）<br>B、国民财富的增长源于劳动生产率的提高<br>C、劳动生产率的提高来自于分工和专业化<br>D、分工和专业化程度受制于市场范围的大小</p><p><strong>选项分析：</strong></p><ul><li>A ✅（此选项<strong>不正确</strong>）：斯密说的是分工受制于<strong>市场范围</strong>，不是"协调成本"。协调成本是后来学者（如斯蒂格勒）补充的维度。</li></ul><hr><p><strong>【单选题】关于互联网促进分工和专业化的说法，以下正确的是（）。</strong><br>A、基于互联网的社交和通讯工具大幅度提高协调和沟通成本<br>B、原本信息隔离的众多小市场整合为大市场 ✅<br>C、难以分工的任务变得更加不可分割、合作<br>D、新模式新业态难以出现</p><hr><p><strong>【判断题】亚当·斯密认为，分工和专业化程度受制于协调成本，协调成本低，分工程度低。（）</strong><br>答案：❌ 错误。第一，斯密说的是受制于市场范围（不是协调成本）；第二，即使从协调成本角度，协调成本低应该导致分工程度<strong>高</strong>（不是低）。</p>
          </div>
<h3 id="7-2-互联网对企业边界的影响">7.2 互联网对企业边界的影响</h3>
<p>互联网冲击下企业规模的趋势：大而强、小而美，中间规模可能"两不靠"。<strong>不会</strong>是"企业规模不变，发展顺其自然"。</p>
<div class="note note-info">
            <p><strong>【单选题】关于互联网对企业边界的冲击，以下说法不正确的是（）。</strong><br>A、企业规模扩大，大而强<br>B、企业规模缩小，小而美<br>C、企业规模不变，发展顺其自然。 ✅（此选项不正确）<br>D、中间规模可能"两不靠"</p><hr><p><strong>【判断题】企业规模越小，指令运行越通畅；企业规模越大，信息渗漏越严重。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="7-3-产业边界模糊">7.3 产业边界模糊</h3>
<p>互联网使得产业边界模糊——主观的"概念板块"<strong>作用很大</strong>（不是"作用不大"）。</p>
<div class="note note-info">
            <p><strong>【单选题】关于互联网让产业边界模糊不清的说法，以下错误的是（）。</strong><br>A、"互联网+“重构和模糊了产业界限<br>B、需要-产品-企业之间存在复杂的网络对应关系<br>C、客观的"产业代码”，只是为了统记方便而已<br>D、主观的"概念板块"作用不大 ✅（此选项错误）</p><hr><p><strong>【判断题】大润发被阿里收购是说明"野蛮人敲门"的重要案例。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】价值投资有两个维度，只有做熟悉的东西才能获胜，同时必须对不熟悉的事务心存好奇和敬畏之心。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="7-4-网络价值">7.4 网络价值</h3>
<p><strong>梅特卡夫定律</strong>：网络价值是网络规模的<strong>平方量级</strong>。</p>
<p><strong>网络外部性</strong>包括<strong>直接网络外部性</strong>和<strong>间接网络外部性</strong>。</p>
<div class="note note-info">
            <p><strong>【判断题】梅特卡夫定律是指网络价值是网络规模的平方量级。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】网络外部性包括直接网络外部性和间接网络外部性。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="7-5-互联网的-中心化-力量">7.5 互联网的"中心化"力量</h3>
<p><strong>先动优势 vs 后发优势</strong>：</p>
<ul>
<li>“早起的鸟儿有虫吃” → 先动优势</li>
<li>“先下手为强，后下手遭殃” → 先动优势</li>
<li>“枪打出头鸟” → 后发优势（先动者风险大）</li>
<li>“逆水行舟，不进则退” → <strong>无关</strong>（讲的是持续努力，不是先动/后发）</li>
</ul>
<p><strong>关键判断</strong>：</p>
<ul>
<li>互联网作为中心化力量 → 后来者进入成本<strong>很高</strong>（不是"不高"）</li>
<li>网络外部性强化的是<strong>先动优势</strong>（不是后发优势）→ 所以赢者通吃</li>
<li>先动优势强化"明星效应"，后来者居上更<strong>难</strong></li>
</ul>
<div class="note note-info">
            <p><strong>【单选题】下列谚语中，与先动优势和后发优势无关的是（）。</strong><br>A、早起的鸟儿有虫吃<br>B、逆水行舟，不进则退 ✅（无关）<br>C、先下手为强，后下手遭殃<br>D、枪打出头鸟</p><hr><p><strong>【单选题】关于互联网是一种"中心化"力量的看法，以下不正确的是（）。</strong><br>A、互联网使得组织机构扁平化<br>B、中心化导致强者恒强、弱者恒弱<br>C、后来者进入成本不高 ✅（此选项不正确）<br>D、互联网扩大了市场范围，增加了赢者通吃的蛋糕</p><hr><p><strong>【判断题】网络外部性强化后发优势，所以赢者通吃。（）</strong><br>答案：❌ 错误。网络外部性强化的是<strong>先动优势</strong>（不是后发优势），先动者积累用户优势 → 赢者通吃。</p><p><strong>【判断题】先动优势强化"明星效应"，后来者居上更难。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="7-6-互联网平台">7.6 互联网平台</h3>
<p><strong>平台的核心特征</strong>：</p>
<ul>
<li><strong>双边网络外部性</strong>：卖家越多，买家越愿意加入（反之亦然）</li>
<li>平台定价以<strong>补偿和内化网络外部性</strong>为主</li>
<li><strong>交叉补贴机制</strong>：对一方收费低甚至免费，从另一方赚钱</li>
<li>互联网平台是一种**“正反馈"机制**（不是"负反馈”）</li>
</ul>
<p><strong>平台的"双边性"</strong>：平台作为交易撮合商，连接买家和卖家。</p>
<div class="note note-info">
            <p><strong>【单选题】以下关于互联网平台的说法，不正确的是（）。</strong><br>A、双边网络外部性是指随着卖家越多，买家越愿意加入平台，反之亦然。<br>B、平台定价应当以补偿和内化网络外部性为主<br>C、交叉补贴机制是平台常用的方式<br>D、互联网平台是一种"负反馈"机制 ✅（此选项不正确）</p><p><strong>选项分析：</strong></p><ul><li>D ✅（此选项<strong>不正确</strong>）：互联网平台是<strong>正反馈</strong>机制（强者越强），不是负反馈。</li></ul><hr><p><strong>【单选题】以下关于网络病毒的说法，错误的是（）。</strong><br>A、免费杀毒软件出现导致病毒式微<br>B、杀毒软件收费对消灭病毒更有利 ✅（此选项错误）<br>C、编制病毒的成本与收益不对称，病毒消失<br>D、免费杀毒摧毁了编毒激励</p><p><strong>选项分析：</strong></p><ul><li>B ✅（此选项<strong>错误</strong>）：免费杀毒（而非收费杀毒）才是对消灭病毒更有利的——免费杀毒消除了病毒编写者的经济激励。</li></ul><hr><p><strong>【判断题】平台的"双边性"是指平台作为交易撮合商，起着连接买家和卖家的作用。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="7-7-单栖-平台竞争与马歇尔冲突">7.7 "单栖"平台竞争与马歇尔冲突</h3>
<p><strong>"单栖"平台先动优势</strong>：补贴策略、客户基础、兼容策略。注意：<strong>摆脱路径依赖</strong>不属于先动优势。</p>
<p><strong>马歇尔冲突</strong>：自由竞争 → 规模扩大 → 规模经济 → 市场垄断 → 阻止竞争。市场竞争和规模经济之间<strong>存在</strong>有效、合理的均衡（不是"不存在"）。</p>
<div class="note note-primary">
            <p>互联网的冲击使得马歇尔冲突的天平倾向于<strong>垄断</strong>。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】以下选项中，不属于"单栖"平台先动优势的是（）。</strong><br>A、补贴策略<br>B、摆脱路径依赖 ✅（不属于）<br>C、客户基础<br>D、兼容策略</p><hr><p><strong>【单选题】以下关于马歇尔冲突的说法，不正确的是（）。</strong><br>A、自由竞争会导致生产规模扩大，形成规模经济<br>B、自由竞争会提高产品的市场占有率，造成市场垄断<br>C、市场竞争和规模经济之间不存在有效、合理的均衡 ✅（此选项不正确）<br>D、垄断发展到一定程度又必然阻止竞争，扼杀企业活力</p><p><strong>选项分析：</strong></p><ul><li>C ✅（此选项<strong>不正确</strong>）：市场竞争和规模经济之间<strong>存在</strong>有效、合理的均衡——这就是反垄断政策要寻找的平衡点。</li></ul><hr><p><strong>【判断题】互联网的冲击，使得马歇尔冲突的天平倾向于垄断。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="7-8-飞信-vs-微信">7.8 飞信 vs 微信</h3>
<p><strong>飞信策略</strong>：发挥了<strong>客户基础优势</strong>，抢夺了联通和电信的客户。</p>
<p><strong>通讯市场兼容性</strong>：大网络不想兼容（赢者通吃），小网络希望兼容（竞争共存）。注意：<strong>反了</strong>题目说"小网络不想兼容，大网络希望兼容"是错误的。</p>
<div class="note note-info">
            <p><strong>【单选题】以下关于飞信策略的说法，正确的是（）。</strong><br>A、飞信发挥了客户基础优势，抢夺了联通和电信的客户 ✅<br>B、飞信策略杀敌一千自损八百，得不偿失。<br>C、飞信因为"免费"亏损巨大<br>D、飞信策略胜过微信，只是没有遇上好时机</p><hr><p><strong>【判断题】通讯市场的兼容性，实质上指小网络不想兼容，赢者通吃，大网络希望兼容，竞争共存。（）</strong><br>答案：❌ 错误。应该是<strong>大网络</strong>不想兼容（已经赢了，赢者通吃），<strong>小网络</strong>希望兼容（借力生存）。</p><p><strong>【判断题】国家对通讯行业实行的互联互通规制是为了避免价格战导致"国有资产流失"。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="7-9-多栖-平台竞争">7.9 "多栖"平台竞争</h3>
<p><strong>"多栖"平台</strong>：存在两个或以上互相竞争的平台，客户可以同时加入多个平台。</p>
<p><strong>关键特征</strong>：</p>
<ul>
<li>需要考虑<strong>迁徙成本</strong></li>
<li>打的是<strong>消耗战</strong>，比的是谁的钱袋子大</li>
<li>以<strong>效率优先</strong>，兼顾公平（不是"公平优先"）</li>
</ul>
<div class="note note-primary">
            <p>淘宝和天猫<strong>不是</strong>"多栖"平台竞争——它们属于同一家公司（阿里巴巴）。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】以下关于"多栖"平台的说法，不正确的是（）。</strong><br>A、多栖平台，是指存在两个或两个以上互相竞争的平台。客户可以同时加入两个或多个平台。<br>B、"多栖"平台竞争中需要考虑迁徙成本<br>C、"多栖"平台竞争以公平优先，兼顾效率 ✅（此选项不正确）<br>D、"多栖"平台竞争打的是消耗战，比的是谁的钱袋子大</p><p><strong>选项分析：</strong></p><ul><li>C ✅（此选项<strong>不正确</strong>）：多栖平台竞争以<strong>效率优先</strong>，兼顾公平（不是"公平优先"）。</li></ul><hr><p><strong>【单选题】以下案例，不属于"多栖"平台竞争的是（）。</strong><br>A、摩拜和ofo<br>B、百事可乐和可口可乐<br>C、淘宝和天猫 ✅（不属于）<br>D、滴滴和优步</p><p><strong>选项分析：</strong></p><ul><li>C ✅：淘宝和天猫都属于阿里巴巴，不是互相竞争的平台。</li></ul><hr><p><strong>【判断题】美国经济学家赫伯特·西蒙曾说过"在信息极大丰富的时代，唯一稀缺的资源是注意力。"（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="7-10-7-11-平台竞争案例">7.10-7.11 平台竞争案例</h3>
<div class="note note-info">
            <p><strong>【判断题】优步被滴滴击败的关键是优步在交易撮合的效率上不及滴滴。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】高支付意愿者面临的问题是尽可能地节约时间成本。因此知识付费平台必须保证内容质量，才能留住客户。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="7-12-罗伯津斯基定理">7.12 罗伯津斯基定理</h3>
<p><strong>罗伯津斯基定理</strong>：一种要素外生增加，更多使用这种要素的生产者会<strong>获益</strong>。</p>
<p>互联网的影响：数据密集型研究受益而扩张，但<strong>不是</strong>"普遍的理论化趋势"。</p>
<div class="note note-info">
            <p><strong>【单选题】关于罗伯津斯基定理对互联网的分析，在影响学术研究方面，以下说法错误的是（）。</strong><br>A、互联网产生了海量的大数据<br>B、大数据推动了经验分析工具的快速发展<br>C、数据密集型研究受益而扩张<br>D、普遍的理论化趋势 ✅（此选项错误）</p><hr><p><strong>【判断题】互联网使知识获取成本更低。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】罗伯津斯基定理表明，一种要素外生增加，更多使用这种要素的生产者会获益。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="7-13-大数据与计划经济">7.13 大数据与计划经济</h3>
<p><strong>关键观点对比</strong>：</p>
<table>
<thead>
<tr>
<th>经济学家</th>
<th>观点</th>
</tr>
</thead>
<tbody>
<tr>
<td>兰格</td>
<td><strong>自由市场主义</strong>（不是"计划模拟市场"）</td>
</tr>
<tr>
<td>勒纳</td>
<td>市场社会主义，计划模拟市场</td>
</tr>
<tr>
<td>哈耶克</td>
<td>计划无法模拟市场</td>
</tr>
<tr>
<td>米塞斯</td>
<td>强调企业家精神</td>
</tr>
</tbody>
</table>
<div class="note note-primary">
            <p>大数据<strong>不会</strong>导致计划经济。计划的"有效性"来自数据的"信息性"，而数据的信息性恰恰来自市场的分散决策（计划的无效性）。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】以下经济学家的观点，有误的是（）。</strong><br>A、兰格主张自由市场主义，经济发展会出现必要的浪费 ✅（此选项有误）<br>B、勒纳主张市场社会主义，认为计划模拟市场，可以避免浪费<br>C、哈耶克认为计划无法模拟市场<br>D、米赛斯强调企业家精神</p><p><strong>选项分析：</strong></p><ul><li>A ✅（此选项<strong>有误</strong>）：兰格主张的是<strong>市场社会主义</strong>（计划模拟市场），不是"自由市场主义"。</li></ul><hr><p><strong>【单选题】关于大数据和计划经济的关系，以下说法错误的是（）。</strong><br>A、大数据会复活计划经济 ✅（此选项错误）<br>B、计划的"有效性"使得大数据失去"信息性"<br>C、计划的有效性来自于数据的信息性，即计划的无效性<br>D、计划经济适用于机器人</p><hr><p><strong>【判断题】鸡毛换糖形成于浙江省义乌地区，这一行为对地区经济和发展的促进作用在于走街串巷可以利用价格差套利。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】大数据会拓展计划的范围，从而导致计划经济。（）</strong><br>答案：❌ 错误。大数据不会导致计划经济，因为计划的有效性依赖于市场的信息生成功能。</p>
          </div>
<h3 id="7-14-收入分配">7.14 收入分配</h3>
<div class="note note-info">
            <p><strong>【判断题】皮克蒂发现，近几十年来，劳动收入占比持续下降，这表明全世界更趋向平等。（）</strong><br>答案：❌ 错误。劳动收入占比持续下降意味着资本收入占比上升 → <strong>不平等加剧</strong>（不是"更趋向平等"）。</p>
          </div>
<h3 id="7-15-人工智能与机器替代">7.15 人工智能与机器替代</h3>
<p><strong>智能机器人的"二元背离"</strong>：</p>
<ul>
<li>功能属性上越来越像人（可以替代人工作）</li>
<li><strong>分配属性上不是人</strong>（收益归于资本所有者，不属于劳动者）</li>
</ul>
<div class="note note-primary">
            <p>智能机器人<strong>会</strong>影响劳动收入占比（不是"不会"）。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】关于人工智能对收入分配的影响，以下说法不正确的是（）。</strong><br>A、智能机器人存在"二元背离"<br>B、智能机器人的收益归于资本所有者<br>C、智能机器人在功能属性上越来越像人<br>D、智能机器人在分配属性上是人 ✅（此选项不正确）</p><p><strong>选项分析：</strong></p><ul><li>D ✅（此选项<strong>不正确</strong>）：智能机器人在分配属性上<strong>不是</strong>人（其收益归资本所有者，不像人类劳动者获得工资收入）。</li></ul><hr><p><strong>【单选题】关于智能机器人，以下说法有误的是（）。</strong><br>A、智能机器人作为机器，投资成本由利率决定<br>B、智能机器人功能上可以替代人，工资由利率锁定<br>C、智能机器人会增加资本积累，进而提高总产出<br>D、智能机器人不会影响到劳动收入占比 ✅（此说法有误）</p><p><strong>选项分析：</strong></p><ul><li>D ✅（此说法<strong>有误</strong>）：智能机器人替代劳动 → 劳动收入占比<strong>下降</strong> → 会影响劳动收入占比。</li></ul>
          </div>
<h3 id="7-16-中美关系">7.16 中美关系</h3>
<p><strong>传统国际分工</strong>：劳动相对丰裕的国家生产和出口<strong>劳动密集型</strong>产品（不是"技术密集型"）。</p>
<p>智能机器人的出现<strong>会</strong>打破国界线这一劳动力自由流动的边界。</p>
<div class="note note-info">
            <p><strong>【单选题】以下选项中，对于传统的国际分工与国际贸易的理解，有误的是（）。</strong><br>A、生产有多种要素，至少有一种要素不可跨国流动<br>B、资本自由流动，劳动跨国流动受限<br>C、劳动相对丰裕的国家生产和出口技术密集型产品 ✅（此选项有误）<br>D、不同国家的资本-劳动比不同</p><p><strong>选项分析：</strong></p><ul><li>C ✅（此选项<strong>有误</strong>）：劳动丰裕的国家应生产和出口<strong>劳动密集型</strong>产品（比较优势理论），不是"技术密集型"。</li></ul><hr><p><strong>【判断题】不同国家的资源禀赋或资本—劳动比不同，这导致劳动密集型、资本或技术密集型各自发展。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】智能机器人的出现仍然不会打破国界线这一劳动力自由流动的边界。（）</strong><br>答案：❌ 错误。智能机器人可以替代跨境劳动力 → 打破了国界线对劳动力流动的限制。</p>
          </div>
<h3 id="7-17-人工智能与共产主义">7.17 人工智能与共产主义</h3>
<p><strong>马克思共产主义的三个条件</strong>：劳动生产率极大丰富、劳动成为第一需要、按需分配。</p>
<p>人工智能时代的到来<strong>不会</strong>使得资本主义社会的根本矛盾自然消解。</p>
<div class="note note-info">
            <p><strong>【多选题】关于人工智能时代的说法，以下正确的是（）。ABCD</strong><br>A、人工智能需要一个固定成本；劳动者需要一个"生存工资" ✅<br>B、规模化大生产，人工智能的平均成本必然低于"生存工资" ✅<br>C、除非劳动带来"正收益"，劳动者将无法与"机器人"竞争 ✅<br>D、除非机器人的资本所得归于全社会，否则生产—消费的循环将无法有机运行 ✅</p><hr><p><strong>【判断题】马克思提出共产主义的三个条件是：劳动生产率极大丰富；劳动成为第一需要；按需分配。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】人工智能时代的到来，会使得资本主义社会的根本矛盾自然消解。（）</strong><br>答案：❌ 错误。人工智能加剧了资本与劳动的矛盾（机器替代劳动 → 失业 → 消费不足），不会自然消解。</p>
          </div>
<hr>
<h2 id="第八章-制度与交易">第八章 制度与交易</h2>
<h3 id="8-1-制度的功能">8.1 制度的功能</h3>
<p><strong>Avinash Dixit</strong> 从<strong>功能角度</strong>把制度定义为"做蛋糕"与"分蛋糕"。</p>
<p><strong>核心观点</strong>：</p>
<ul>
<li>分蛋糕的方式<strong>会影响</strong>做蛋糕的积极性</li>
<li>好的制度是：切蛋糕的人<strong>最后</strong>拿蛋糕（不是"先拿"）</li>
<li>自愿交易是双赢的、交易满足多样性、分工提高生产率</li>
<li>市场范围和协调成本共同决定分工深度</li>
</ul>
<div class="note note-info">
            <p><strong>【单选题】Avinash Dixit从（）把制度的定义简单化为"做蛋糕"与"分蛋糕"。</strong><br>A、管理角度<br>B、主体角度<br>C、组织角度<br>D、功能角度 ✅</p><hr><p><strong>【多选题】以下说法正确的是（）。ABCD</strong><br>A、自愿交易是双赢的 ✅<br>B、交易满足多样性 ✅<br>C、分工提高生产率 ✅<br>D、市场范围和协调成本共同决定了分工深度 ✅</p><hr><p><strong>【判断题】Avinash Dixit的制度理论认为分蛋糕的方式会影响做蛋糕的积极性，好的制度是切蛋糕的人先拿蛋糕。（）</strong><br>答案：❌ 错误。好的制度是切蛋糕的人<strong>最后</strong>拿（这样切的人才会尽量公平），不是"先拿"。</p>
          </div>
<h3 id="8-2-完全信息下的交易">8.2 完全信息下的交易</h3>
<p><strong>完全信息</strong>下能够保证自愿交易的<strong>有效性</strong>。</p>
<div class="note note-info">
            <p><strong>【判断题】完全信息下能够保证自愿交易的有效性。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="8-3-谈判与市场结构">8.3 谈判与市场结构</h3>
<p><strong>市场结构术语</strong>：</p>
<table>
<thead>
<tr>
<th>英文</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mono-poly</td>
<td>一对多（垄断）</td>
</tr>
<tr>
<td>Oligo-poly</td>
<td>寡头垄断</td>
</tr>
<tr>
<td>Monopolistic competition</td>
<td>垄断竞争</td>
</tr>
<tr>
<td>Perfect competition</td>
<td><strong>完全竞争</strong>（不是"不完全竞争"）</td>
</tr>
</tbody>
</table>
<div class="note note-primary">
            <p>每个交易合同背后都有一个**“威胁点”**——威胁点的背后是谈判破裂的结果。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】以下说法对应错误的是（）。</strong><br>A、Mono-poly: 一对多<br>B、Oligo-poly: 寡头垄断<br>C、Monopolistic competition: 垄断竞争<br>D、Perfect competition: 不完全竞争 ✅（此选项错误）</p><hr><p><strong>【判断题】契约型社会的优势之一是避免了丛林法则下个体之间的相互损耗。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】每个交易合同背后都有一个"威胁点"，威胁点的背后是谈判破裂的结果。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="8-4-以打促谈（上）：FDI与跨国公司">8.4 以打促谈（上）：FDI与跨国公司</h3>
<p><strong>关键缩写</strong>：</p>
<table>
<thead>
<tr>
<th>缩写</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>IPO</td>
<td>首次公开募股（初创公司退出方式）</td>
</tr>
<tr>
<td>MBO</td>
<td>管理层收购（退出方式）</td>
</tr>
<tr>
<td>FDI</td>
<td>外商直接投资（<strong>不是</strong>退出方式）</td>
</tr>
</tbody>
</table>
<p><strong>跨国公司进入中国市场的途径</strong>：出口、技术许可、FDI。注意：<strong>不包括进口</strong>（进口是外国产品进入中国，不是跨国公司"进入"中国）。</p>
<div class="note note-info">
            <p><strong>【单选题】初创公司主要退出方式不包括（）。</strong><br>A、IPO<br>B、MBO<br>C、FDI ✅（不包括）<br>D、兼并收购</p><hr><p><strong>【单选题】以下不是跨国公司进入中国市场的途径的是（）。</strong><br>A、出口<br>B、进口 ✅（不是）<br>C、技术许可<br>D、FDI</p><hr><p><strong>【多选题】跨国公司选择设立绿地FDI的原因有（）。ABCD</strong><br>A、知识产权保护与知识资产的流失风险 ✅<br>B、关税壁垒和当地化信息 ✅<br>C、强化收购在华企业的谈判力量 ✅<br>D、先设立FDI再收购 ✅</p>
          </div>
<h3 id="8-5-8-6-不完全信息与非理性">8.5-8.6 不完全信息与非理性</h3>
<p><strong>不完全信息交易</strong>：卖家评价与买家评价都是他们的<strong>私人信息</strong>。由于信息不对称，总有一定概率使得社会有效的交易<strong>无法达成</strong>。</p>
<div class="note note-primary">
            <p>非理性的人<strong>不会</strong>积极去冒充成理性（因为非理性本身就是无法自控的）。</p>
          </div>
<div class="note note-info">
            <p><strong>【判断题】在不完全信息交易下，卖家评价与买家评价都是他们的私人信息。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】由于信息不对称，总有一定的概率使得社会有效的交易无法达成。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】非理性的人为提高分配的福利，会积极去冒充成理性。（）</strong><br>答案：❌ 错误。</p>
          </div>
<h3 id="8-7-以打促谈（下）：信息揭示">8.7 以打促谈（下）：信息揭示</h3>
<p><strong>以打促谈的原因</strong>：</p>
<ul>
<li>谈判双方都有积极性了解对方的真实类型</li>
<li>以消除对方的<strong>信息租金</strong></li>
<li>"敢打"是一种信息揭示机制——<strong>弱者</strong>也会冒充强者，所以"弱者无惧"是<strong>错误</strong>的</li>
<li>"能打多久"是一种消耗战——看谁的钱袋子深、组织效率高</li>
</ul>
<p><strong>单交叉条件</strong>：弱者冒充强者的成本随着时间的推移<strong>越来越大</strong>。</p>
<div class="note note-primary">
            <p>对中美谈判的启示：合则两利，斗则双输；以斗争求和平则和平存；要有理有据有节。注意：<strong>不包括</strong>"以妥协求和平则和平存"。</p>
          </div>
<div class="note note-info">
            <p><strong>【单选题】以下不是以打促谈的原因的是（）。</strong><br>A、谈判双方都有积极性了解对方的真实类型<br>B、以消除对方的信息租金<br>C、"敢打"是一种信息揭示机制，弱者无惧 ✅（不是原因）<br>D、"能打多久"是一种信息揭示机制，消耗战</p><p><strong>选项分析：</strong></p><ul><li>C ✅（<strong>不是原因</strong>）：弱者也会冒充强者（并非"弱者无惧"），所以"敢打"能揭示真实类型。说"弱者无惧"是错误的。</li></ul><hr><p><strong>【多选题】以打促谈对中美谈判的启示有（）。ACD</strong><br>A、合则两利，斗则双输 ✅<br>B、以妥协求和平则和平存<br>C、以斗争求和平则和平存 ✅<br>D、要有理有据有节，不能无限的扩大化 ✅</p><hr><p><strong>【判断题】单交叉条件是至关重要的，弱者冒充强者的成本随着时间的推移越来越大。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="8-8-8-9-承诺的价值">8.8-8.9 承诺的价值</h3>
<p><strong>耐用品垄断</strong>：高评价消费者一旦购买，将退出市场 → 面对剩下的低评价消费者，耐用品垄断者有积极性<strong>降价</strong>。</p>
<div class="note note-info">
            <p><strong>【判断题】高评价消费者一旦购买，将退出市场，面对剩下的低评价消费者，耐用品垄断者有积极性降价。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="8-10-经营城市">8.10 经营城市</h3>
<div class="note note-info">
            <p><strong>【多选题】如果提高基础设施的土地比重，可能产生的效应有（）。ABCD</strong><br>A、可以提高工业企业的劳动生产率 ✅<br>B、社会总工资收入提高 ✅<br>C、住宅市场需求增加 ✅<br>D、给定容积率，意味着住宅供给减少 ✅</p><hr><p><strong>【判断题】在中国，工业用地价格高，几乎都是通过拍卖方式出让，住宅用地价格低，很多采取协议转让方式。（）</strong><br>答案：❌ 错误。<strong>反了</strong>——中国工业用地价格<strong>低</strong>（协议出让为主），住宅用地价格<strong>高</strong>（拍卖出让为主，"地王"频出）。</p>
          </div>
<h3 id="8-11-分而治之">8.11 分而治之</h3>
<p><strong>互联网电商的信息效应</strong>：在信息意义上，可以形成**“万民团结成一人”**（不是"店大欺客"）——消费者通过评价系统团结起来对抗商家。</p>
<div class="note note-info">
            <p><strong>【单选题】以下对互联网电商平台销售说法错误的是（）。</strong><br>A、在信息意义上，可以形成"万民团结成一人"<br>B、给出好评会鼓励其他消费者购买<br>C、恶评会使商户遭受巨大损失<br>D、在信息意义上，会形成"店大欺客" ✅（此选项错误）</p><p><strong>选项分析：</strong></p><ul><li>D ✅（此选项<strong>错误</strong>）：互联网电商平台在信息意义上形成的是"万民团结成一人"（消费者联合），不是"店大欺客"。</li></ul><hr><p><strong>【判断题】分而治之带给我们的启示是：信息分享非常重要!（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="8-12-电商平台-二选一">8.12 电商平台"二选一"</h3>
<p><strong>马歇尔冲突在电商中的体现</strong>：</p>
<ul>
<li>存在规模经济时，生产应该集中以获得效率</li>
<li>生产集中会导致<strong>定价扭曲</strong>（不是"降低价格"——集中后垄断定价，价格反而上升）</li>
<li>网络外部性导致马歇尔冲突倾向支持"二选一"</li>
</ul>
<p><strong>大数据杀熟</strong>：相当于"完全价格歧视"，<strong>损害</strong>消费者福利。</p>
<div class="note note-info">
            <p><strong>【单选题】关于马歇尔冲突，以下说法错误的是（）。</strong><br>A、存在规模经济时，生产应该集中，以获得生产效率<br>B、生产集中会降低价格 ✅（此选项错误）<br>C、生产集中会导致定价扭曲<br>D、网络外部性导致马歇尔冲突倾向支持"二选一"</p><p><strong>选项分析：</strong></p><ul><li>B ✅（此选项<strong>错误</strong>）：生产集中 → 垄断 → 定价扭曲 → 价格<strong>上升</strong>（不是"降低"）。</li></ul><hr><p><strong>【判断题】垄断平台的大数据杀熟，相当于"完全价格歧视"，损害消费者福利。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】网络外部性导致马歇尔冲突的天平向着垄断的方向偏移。（）</strong><br>答案：✅ 正确。</p>
          </div>
<hr>
<h2 id="第九章-均衡与系统思维">第九章 均衡与系统思维</h2>
<h3 id="9-1-勒沙特列原理">9.1 勒沙特列原理</h3>
<p><strong>勒沙特列原理</strong>：任何系统面对任何冲击都会自动衍生出相应的<strong>对冲力量</strong>，以维护原有的系统。</p>
<p><strong>经济系统中的供求规律</strong>：</p>
<ul>
<li>价格是市场交易的调节机制</li>
<li>价格越高，需求越少，供给越多</li>
<li>需求冲击让需求提高 → 供不应求 → 短期价格上升</li>
<li>短期价格上升 → 供给增加 → 长期价格向下</li>
</ul>
<div class="note note-info">
            <p><strong>【多选题】以下说法符合经济系统中的供求规律和均衡机制的是（）。ABCD</strong><br>A、价格是市场交易的调节机制 ✅<br>B、价格越高，需求越少，供给越多 ✅<br>C、需求冲击让需求提高，则供不应求，短期价格随之上升 ✅<br>D、短期价格上升，导致供给增加，长期价格又随之向下 ✅</p><hr><p><strong>【判断题】勒沙特列原理是指任何系统面对任何冲击都会自动衍生出相应的对冲力量，以维护原有的系统。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="9-2-马尔萨斯陷阱">9.2 马尔萨斯陷阱</h3>
<p><strong>马尔萨斯陷阱</strong>：人口按<strong>几何级数</strong>增长，生活资源只能按<strong>算术级数</strong>增长 → 饥饿、战争和疾病。</p>
<div class="note note-primary">
            <p>马尔萨斯陷阱是勒沙特列原理的一种<strong>特殊应用</strong>。</p>
          </div>
<div class="note note-info">
            <p><strong>【判断题】马尔萨斯陷阱，指当人口按几何级数增长，生活资源只能按算术级数增长，就会不可避免地导致饥饿、战争和疾病。（）</strong><br>答案：✅ 正确。</p><p><strong>【判断题】马尔萨斯陷阱是勒沙特列原理的一种特殊应用。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="9-3-卢卡斯批评">9.3 卢卡斯批评</h3>
<p><strong>卢卡斯批评</strong>：由于人们的理性预期，各种相机抉择的政策最终会趋于<strong>无效</strong>。</p>
<div class="note note-primary">
            <p>它是勒沙特列原理的特殊应用。</p>
          </div>
<p><strong>关键辨析</strong>：如果人们能理性预期到政策者的"小九九"，政策执行力度将趋于<strong>最优化</strong>是错误的——应该是政策效果趋于<strong>无效</strong>（人们的行为调整抵消了政策效果）。</p>
<p><strong>颠倒原理</strong>：很多政策或决策产生的<strong>动态效应与静态效应恰好相反</strong>。</p>
<div class="note note-info">
            <p><strong>【单选题】以下说法不符合卢卡斯批评的是（）。</strong><br>A、它是勒沙特列原理的特殊应用<br>B、由于人们的理性预期，各种相机抉择的政策最终会趋于无效<br>C、如果人们能理性预期到政策者的小九九，政策执行力度将趋于最优化 ✅（此选项不符合）<br>D、政府制定的最优政策，都是基于当时的状态变量特定"参数"下的优化结果</p><p><strong>选项分析：</strong></p><ul><li>C ✅（此选项<strong>不符合</strong>）：人们理性预期到政策后，政策效果趋于<strong>无效</strong>（不是"最优化"）。因为人们会提前调整行为来抵消政策效果。</li></ul><hr><p><strong>【判断题】简单来说，颠倒原理是指很多政策或决策产生的动态效应与静态效应恰好相反。（）</strong><br>答案：✅ 正确。</p>
          </div>
<h3 id="9-4-无处不在的倒U型">9.4 无处不在的倒U型</h3>
<p><strong>拉弗曲线</strong>：税率增加，税收<strong>不一定</strong>增加（超过最优点后，高税率抑制经济活动 → 税基缩小 → 税收反而下降）。</p>
<div class="note note-info">
            <p><strong>【判断题】拉弗曲线的含义是，税率增加，税收一定增加。（）</strong><br>答案：❌ 错误。拉弗曲线说明税率与税收呈<strong>倒U型</strong>关系——税率超过最优点后，税收反而减少。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Economy and Society</div>
      <div>http://example.com/2026/05/12/Review/Economy-and-Society/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Li Qinxuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 12, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>May 18, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/25/Lab/NetLab%201-2/" title="NetLab 2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NetLab 2</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/10/Review/Operate-System/" title="Operate System">
                        <span class="hidden-mobile">Operate System</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OGCRi4cotr0KPl7RSThRHEBJ-gzGzoHsz","appKey":"fYsoDcUYqzS4whhS2JzSEcBG","path":"window.location.pathname","placeholder":"欢迎留言~（支持 Markdown）","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ogcri4co.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
