

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/cover/c35d915a-f8ee-46b6-aa42-36eece9aff64.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Li Qinxuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="This article explores some of the most essential sorting algorithms in Datastructure!">
<meta property="og:type" content="article">
<meta property="og:title" content="Hashtable">
<meta property="og:url" content="http://example.com/2025/08/26/Data%20structure/Hashtable/index.html">
<meta property="og:site_name" content="Welcome To Li Qinxuan&#39;s Blog！">
<meta property="og:description" content="This article explores some of the most essential sorting algorithms in Datastructure!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/cover/Hashtable.png?raw=true">
<meta property="article:published_time" content="2025-08-26T04:07:53.000Z">
<meta property="article:modified_time" content="2025-08-26T16:33:56.821Z">
<meta property="article:author" content="Li Qinxuan">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Richard110206/Blog-image/blob/main/cover/Hashtable.png?raw=true">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hashtable - Welcome To Li Qinxuan&#39;s Blog！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/_data/styles.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LQX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://richard110206.github.io/2025/06/04/other/About%20Me%20and%20My%20Blog/" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>Introduction</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/07/14/other/life-musings/" target="_self">
                    
                    <span>精进日记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/08/13/other/Casual-Chronicles/" target="_self">
                    
                    <span>生活杂谈</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner_img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hashtable"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-26 12:07" pubdate>
          August 26, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Data Structure"
        id="heading-e226710d16f039ef02ab4b3ec3a63ed1" role="tab" data-toggle="collapse" href="#collapse-e226710d16f039ef02ab4b3ec3a63ed1"
        aria-expanded="true"
      >
        Data Structure
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e226710d16f039ef02ab4b3ec3a63ed1"
           role="tabpanel" aria-labelledby="heading-e226710d16f039ef02ab4b3ec3a63ed1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/08/22/Data%20structure/Linkedlist/" title="Array and Linkedlist"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Array and Linkedlist</span>
        </a>
      
    
      
      
        <a href="/2025/09/17/Data%20structure/BinaryTree/" title="BinaryTree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">BinaryTree</span>
        </a>
      
    
      
      
        <a href="/2025/06/08/Data%20structure/CUMT-Datastructure-Assignment-1/" title="CUMT-Datastructure-Assignment 1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUMT-Datastructure-Assignment 1</span>
        </a>
      
    
      
      
        <a href="/2025/06/18/Data%20structure/CUMT-Datastructure-Assignment-2/" title="CUMT-Datastructure-Assignment 2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUMT-Datastructure-Assignment 2</span>
        </a>
      
    
      
      
        <a href="/2025/06/18/Data%20structure/CUMT-Datastructure-Practice-2/" title="CUMT-Datastructure-Practice 2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUMT-Datastructure-Practice 2</span>
        </a>
      
    
      
      
        <a href="/2025/06/24/Data%20structure/CUMT-Datastructure-Practice-3/" title="CUMT-Datastructure-Practice 3"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUMT-Datastructure-Practice 3</span>
        </a>
      
    
      
      
        <a href="/2025/06/27/Data%20structure/CUMT-Datastructure-Practice-4/" title="CUMT-Datastructure-Practice 4"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUMT-Datastructure-Practice 4</span>
        </a>
      
    
      
      
        <a href="/2025/08/26/Data%20structure/Hashtable/" title="Hashtable"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Hashtable</span>
        </a>
      
    
      
      
        <a href="/2025/08/23/Data%20structure/Stack-and-Queue/" title="Stack and Queue"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Stack and Queue</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hashtable</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Hashtable">Hashtable</h2>
<p>  <strong>哈希表</strong>（hash table），又称<strong>散列表</strong>，它通过建立<strong>键key</strong>与<strong>值value</strong>之间的<strong>映射</strong>，实现高效的<strong>元素查询</strong>。具体而言，我们向哈希表中输入一个键 key,则可以在 $O(1)$ 时间内获取对应的值value 。</p>
<p>同时数组和链表也可以实现查询功能，元素查询效率对比如图表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">数组</th>
<th style="text-align:center">链表</th>
<th style="text-align:center">哈希表</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">查找元素</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">添加元素</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">删除元素</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(1)</td>
</tr>
</tbody>
</table>
<p>可以发现，在哈希表中进行<strong>增删查改</strong>的时间复杂度都是 $O(1)$ ，非常高效。</p>
<h3 id="Hashtable-in-STL">Hashtable in STL</h3>
<p><a target="_blank" rel="noopener" href="https://richard110206.github.io/2025/06/27/Data%20structure/CUMT-Datastructure-Practice-4/">详情请看这篇博客Problem A的注释</a></p>
<h3 id="哈希表的实现">哈希表的实现</h3>
<p>  我们先考虑最简单的情况，仅用一个数组来实现哈希表。在哈希表中，我们将<strong>数组中的每个空位</strong>称为<strong>桶</strong>（bucket），每个桶可<strong>存储一个键值对</strong>。因此，查询操作就是找到key对应的桶，并在桶中获取value。</p>
<p>  这是通过<strong>哈希函数</strong>（hash function）实现的，它能将一个较大的输入空间<strong>映射</strong>到一个较小的输出空间。在哈希表中，输入空间是所有key，输出空间是所有桶（<strong>数组索引</strong>）。换句话说，输入一个key，我们可以通过哈希函数得到该key对应的键值对<strong>在数组中的存储位置</strong>。</p>
<p>输入一个key，哈希函数的计算过程分为以下两步。</p>
<ol>
<li>通过某种<strong>哈希算法</strong>hash()计算得到<strong>哈希值</strong>。</li>
<li>将<strong>哈希值对桶数量（数组长度）capacity 取模</strong>，从而获取该key对应的数组索引index。</li>
</ol>
<figure class="highlight abnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">index</span> <span class="hljs-operator">=</span> hash(key) % capacity<br></code></pre></td></tr></tbody></table></figure>
<p>随后，我们就可以利用index在哈希表中访问对应的桶，从而获取value。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/* 键值对 */</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Pair</span> {<br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> key;<br>    string val;<br>    <span class="hljs-built_in">Pair</span>(<span class="hljs-type">int</span> key, string val) {<br>        <span class="hljs-keyword">this</span>-&gt;key = key;<br>        <span class="hljs-keyword">this</span>-&gt;val = val;<br>    }<br>};<br><br><span class="hljs-comment">/* 基于数组实现的哈希表 */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrayHashMap</span> {<br>  <span class="hljs-keyword">private</span>:<br>    vector&lt;Pair *&gt; buckets;<br><br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">ArrayHashMap</span>() {<br>        <span class="hljs-comment">// 初始化数组，包含 100 个桶</span><br>        buckets = <span class="hljs-built_in">vector</span>&lt;Pair *&gt;(<span class="hljs-number">100</span>);<br>    }<br><br>    ~<span class="hljs-built_in">ArrayHashMap</span>() {<br>        <span class="hljs-comment">// 释放内存</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> &amp;bucket : buckets) {<br>            <span class="hljs-keyword">delete</span> bucket;<br>        }<br>        buckets.<span class="hljs-built_in">clear</span>();<br>    }<br><br>    <span class="hljs-comment">/* 哈希函数 */</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">hashFunc</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>{<br>        <span class="hljs-type">int</span> index = key % <span class="hljs-number">100</span>;<br>        <span class="hljs-keyword">return</span> index;<br>    }<br><br>    <span class="hljs-comment">/* 查询操作 */</span><br>    <span class="hljs-function">string <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>{<br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">hashFunc</span>(key);<br>        Pair *pair = buckets[index];<br>        <span class="hljs-keyword">if</span> (pair == <span class="hljs-literal">nullptr</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>;<br>        <span class="hljs-keyword">return</span> pair-&gt;val;<br>    }<br><br>    <span class="hljs-comment">/* 添加操作 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">put</span><span class="hljs-params">(<span class="hljs-type">int</span> key, string val)</span> </span>{<br>        Pair *pair = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Pair</span>(key, val);<br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">hashFunc</span>(key);<br>        buckets[index] = pair;<br>    }<br><br>    <span class="hljs-comment">/* 删除操作 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>{<br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">hashFunc</span>(key);<br>        <span class="hljs-comment">// 释放内存并置为 nullptr</span><br>        <span class="hljs-keyword">delete</span> buckets[index];<br>        buckets[index] = <span class="hljs-literal">nullptr</span>;<br>    }<br><br>    <span class="hljs-comment">/* 获取所有键值对 */</span><br>    <span class="hljs-function">vector&lt;Pair *&gt; <span class="hljs-title">pairSet</span><span class="hljs-params">()</span> </span>{<br>        vector&lt;Pair *&gt; pairSet;<br>        <span class="hljs-keyword">for</span> (Pair *pair : buckets) {<br>            <span class="hljs-keyword">if</span> (pair != <span class="hljs-literal">nullptr</span>) {<br>                pairSet.<span class="hljs-built_in">push_back</span>(pair);<br>            }<br>        }<br>        <span class="hljs-keyword">return</span> pairSet;<br>    }<br><br>    <span class="hljs-comment">/* 获取所有键 */</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">keySet</span><span class="hljs-params">()</span> </span>{<br>        vector&lt;<span class="hljs-type">int</span>&gt; keySet;<br>        <span class="hljs-keyword">for</span> (Pair *pair : buckets) {<br>            <span class="hljs-keyword">if</span> (pair != <span class="hljs-literal">nullptr</span>) {<br>                keySet.<span class="hljs-built_in">push_back</span>(pair-&gt;key);<br>            }<br>        }<br>        <span class="hljs-keyword">return</span> keySet;<br>    }<br><br>    <span class="hljs-comment">/* 获取所有值 */</span><br>    <span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">valueSet</span><span class="hljs-params">()</span> </span>{<br>        vector&lt;string&gt; valueSet;<br>        <span class="hljs-keyword">for</span> (Pair *pair : buckets) {<br>            <span class="hljs-keyword">if</span> (pair != <span class="hljs-literal">nullptr</span>) {<br>                valueSet.<span class="hljs-built_in">push_back</span>(pair-&gt;val);<br>            }<br>        }<br>        <span class="hljs-keyword">return</span> valueSet;<br>    }<br><br>    <span class="hljs-comment">/* 打印哈希表 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>{<br>        <span class="hljs-keyword">for</span> (Pair *kv : <span class="hljs-built_in">pairSet</span>()) {<br>            cout &lt;&lt; kv-&gt;key &lt;&lt; <span class="hljs-string">" -&gt; "</span> &lt;&lt; kv-&gt;val &lt;&lt; endl;<br>        }<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>
<h3 id="哈希冲突">哈希冲突</h3>
<p>  从本质上看，哈希函数的作用是将所有 key 构成的<strong>输入空间映射到数组所有索引构成的输出空间</strong>，而输入空间往往远大于输出空间。因此，理论上一定存在“<strong>多个输入对应相同输出</strong>”的情况,我们将这种多个输入对应同一输出的情况称为<strong>哈希冲突</strong>（hash collision）。<br>
  哈希冲突会导致查询结果错误，严重影响哈希表的可用性。为了解决该问题，每当遇到哈希冲突时，我们就进行哈希表扩容，直至冲突消失为止。此方法简单粗暴且有效，但效率太低。为了提升效率，我们可以采用以下策略：</p>
<ol>
<li><strong>改良哈希表数据结构</strong>，使得哈希表可以在出现哈希冲突时正常工作。</li>
</ol>
<ul>
<li><strong>“链式地址”</strong></li>
<li><strong>“开放寻址”</strong></li>
</ul>
<ol start="2">
<li>仅在必要时，即当哈希冲突比较严重时，才执行扩容操作。</li>
</ol>
<h4 id="链式地址">链式地址</h4>
<p>  在原始哈希表中，每个桶仅能存储一个键值对。<strong>链式地址</strong>（separate chaining）将<strong>单个元素转换为链表</strong>，将键值对作为链表节点，将所有<strong>发生冲突的键值对都存储在同一链表中</strong>。</p>
<p><img src="https://github.com/Richard110206/Blog-image/blob/main/article/DataStructure/linkedlisthash.png?raw=true" srcset="/img/loading.gif" lazyload alt="链式地址哈希表"></p>
<p>  基于链式地址实现的哈希表，需要通过哈希函数<strong>访问链表头节点</strong>，<strong>遍历链表到目标节点</strong>在进行增删改查的操作。</p>
<div class="note note-info">
            <p><strong>Limitations</strong></p><ul><li><strong>占用空间增大</strong>：链表包含节点指针，它相比数组更加<strong>耗费内存空间</strong>。</li><li><strong>查询效率降低</strong>：因为需要<strong>线性遍历链表</strong>来查找对应元素。</li></ul>
          </div>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/* 链式地址哈希表 */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HashMapChaining</span> {<br>  <span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> size;                       <span class="hljs-comment">// 键值对数量</span><br>    <span class="hljs-type">int</span> capacity;                   <span class="hljs-comment">// 哈希表容量</span><br>    <span class="hljs-type">double</span> loadThres;               <span class="hljs-comment">// 触发扩容的负载因子阈值</span><br>    <span class="hljs-type">int</span> extendRatio;                <span class="hljs-comment">// 扩容倍数</span><br>    vector&lt;vector&lt;Pair *&gt;&gt; buckets; <span class="hljs-comment">// 桶数组</span><br><br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">/* 构造方法 */</span><br>    <span class="hljs-built_in">HashMapChaining</span>() : <span class="hljs-built_in">size</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">capacity</span>(<span class="hljs-number">4</span>), <span class="hljs-built_in">loadThres</span>(<span class="hljs-number">2.0</span> / <span class="hljs-number">3.0</span>), <span class="hljs-built_in">extendRatio</span>(<span class="hljs-number">2</span>) {<br>        buckets.<span class="hljs-built_in">resize</span>(capacity);<br>    }<br><br>    <span class="hljs-comment">/* 析构方法 */</span><br>    ~<span class="hljs-built_in">HashMapChaining</span>() {<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;bucket : buckets) {<br>            <span class="hljs-keyword">for</span> (Pair *pair : bucket) {<br>                <span class="hljs-comment">// 释放内存</span><br>                <span class="hljs-keyword">delete</span> pair;<br>            }<br>        }<br>    }<br><br>    <span class="hljs-comment">/* 哈希函数 */</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">hashFunc</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>{<br>        <span class="hljs-keyword">return</span> key % capacity;<br>    }<br><br>    <span class="hljs-comment">/* 负载因子 */</span><br>    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">loadFactor</span><span class="hljs-params">()</span> </span>{<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">double</span>)size / (<span class="hljs-type">double</span>)capacity;<br>    }<br><br>    <span class="hljs-comment">/* 查询操作 */</span><br>    <span class="hljs-function">string <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>{<br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">hashFunc</span>(key);<br>        <span class="hljs-comment">// 遍历桶，若找到 key ，则返回对应 val</span><br>        <span class="hljs-keyword">for</span> (Pair *pair : buckets[index]) {<br>            <span class="hljs-keyword">if</span> (pair-&gt;key == key) {<br>                <span class="hljs-keyword">return</span> pair-&gt;val;<br>            }<br>        }<br>        <span class="hljs-comment">// 若未找到 key ，则返回空字符串</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>;<br>    }<br><br>    <span class="hljs-comment">/* 添加操作 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">put</span><span class="hljs-params">(<span class="hljs-type">int</span> key, string val)</span> </span>{<br>        <span class="hljs-comment">// 当负载因子超过阈值时，执行扩容</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">loadFactor</span>() &gt; loadThres) {<br>            <span class="hljs-built_in">extend</span>();<br>        }<br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">hashFunc</span>(key);<br>        <span class="hljs-comment">// 遍历桶，若遇到指定 key ，则更新对应 val 并返回</span><br>        <span class="hljs-keyword">for</span> (Pair *pair : buckets[index]) {<br>            <span class="hljs-keyword">if</span> (pair-&gt;key == key) {<br>                pair-&gt;val = val;<br>                <span class="hljs-keyword">return</span>;<br>            }<br>        }<br>        <span class="hljs-comment">// 若无该 key ，则将键值对添加至尾部</span><br>        buckets[index].<span class="hljs-built_in">push_back</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Pair</span>(key, val));<br>        size++;<br>    }<br><br>    <span class="hljs-comment">/* 删除操作 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>{<br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">hashFunc</span>(key);<br>        <span class="hljs-keyword">auto</span> &amp;bucket = buckets[index];<br>        <span class="hljs-comment">// 遍历桶，从中删除键值对</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; bucket.<span class="hljs-built_in">size</span>(); i++) {<br>            <span class="hljs-keyword">if</span> (bucket[i]-&gt;key == key) {<br>                Pair *tmp = bucket[i];<br>                bucket.<span class="hljs-built_in">erase</span>(bucket.<span class="hljs-built_in">begin</span>() + i); <span class="hljs-comment">// 从中删除键值对</span><br>                <span class="hljs-keyword">delete</span> tmp;                       <span class="hljs-comment">// 释放内存</span><br>                size--;<br>                <span class="hljs-keyword">return</span>;<br>            }<br>        }<br>    }<br><br>    <span class="hljs-comment">/* 扩容哈希表 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">extend</span><span class="hljs-params">()</span> </span>{<br>        <span class="hljs-comment">// 暂存原哈希表</span><br>        vector&lt;vector&lt;Pair *&gt;&gt; bucketsTmp = buckets;<br>        <span class="hljs-comment">// 初始化扩容后的新哈希表</span><br>        capacity *= extendRatio;<br>        buckets.<span class="hljs-built_in">clear</span>();<br>        buckets.<span class="hljs-built_in">resize</span>(capacity);<br>        size = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// 将键值对从原哈希表搬运至新哈希表</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;bucket : bucketsTmp) {<br>            <span class="hljs-keyword">for</span> (Pair *pair : bucket) {<br>                <span class="hljs-built_in">put</span>(pair-&gt;key, pair-&gt;val);<br>                <span class="hljs-comment">// 释放内存</span><br>                <span class="hljs-keyword">delete</span> pair;<br>            }<br>        }<br>    }<br><br>    <span class="hljs-comment">/* 打印哈希表 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>{<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;bucket : buckets) {<br>            cout &lt;&lt; <span class="hljs-string">"["</span>;<br>            <span class="hljs-keyword">for</span> (Pair *pair : bucket) {<br>                cout &lt;&lt; pair-&gt;key &lt;&lt; <span class="hljs-string">" -&gt; "</span> &lt;&lt; pair-&gt;val &lt;&lt; <span class="hljs-string">", "</span>;<br>            }<br>            cout &lt;&lt; <span class="hljs-string">"]\n"</span>;<br>        }<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>
<h4 id="开放寻址">开放寻址</h4>
<p>开放寻址（open addressing）不引入额外的数据结构，而是通过“多次探测”来处理哈希冲突，探测方式主要包括<strong>线性探测</strong>、<strong>平方探测</strong>和<strong>多次哈希</strong>等。</p>
<ol>
<li><strong>线性探测</strong></li>
</ol>
<p>  通过哈希函数计算桶索引，若发现桶内已有元素，则<strong>从冲突位置向后线性遍历</strong>（步长通常为1，<strong>固定步长索引</strong>），直至找到空桶（none）/目标元素。</p>
<p>  然而，线性探测容易产生“<strong>聚集现象</strong>”。具体来说，<strong>数组中连续被占用的位置越长</strong>，这些连续位置<strong>发生哈希冲突的可能性越大</strong>，从而进一步促使该位置的聚堆生长，形成恶性循环，最终导致增删查改操作<strong>效率劣化</strong>。</p>
<hr>
<ol start="2">
<li><strong>平方探测</strong><br>
  平方探测与线性探测类似，都是开放寻址的常见策略之一。当发生冲突时，平方探测<strong>不是简单地跳过一个固定的步数</strong>，而是跳过“<strong>探测次数的平方</strong>”的步数，即1、4、9…步。</li>
</ol>
<div class="note note-info">
            <p><strong>Advantages</strong></p><ul><li>平方探测通过跳过探测次数平方的距离，试图<strong>缓解线性探测的聚集效应</strong>。</li><li>平方探测会跳过更大的距离来寻找空位置，有助于<strong>数据分布得更加均匀</strong>。</li></ul>
          </div>
<div class="note note-info">
            <p><strong>Limitations</strong></p><ul><li><strong>仍然存在聚集现象</strong>，即某些位置比其他位置更容易被占用。</li><li>由于平方的增长，平方探测可能不会探测整个哈希表，这意味着即使哈希表中有空桶，平方探测也可能<strong>无法访问</strong>到它。</li></ul>
          </div>
<hr>
<ol start="3">
<li><strong>多次哈希</strong><br>
顾名思义，多次哈希方法<strong>使用多个哈希函数</strong> $f(x),g(x),k(x)$ 进行探测。</li>
</ol>
<hr>
<div class="note note-danger">
            <p>⚠️注意：<strong>开放寻址</strong>哈希表都存在“<strong>不能直接删除元素</strong>”的问题。</p><p>  这是因为删除元素会在数组内产生一个空桶<code>None</code>，而当查询元素时，线性探测到该空桶就会返回，因此在<strong>该空桶之下的元素都无法再被访问到</strong>，程序可能<strong>误判这些元素不存在</strong>。</p><p>  为了解决该问题，我们可以采用<strong>懒删除机制</strong>：它不直接从哈希表中移除元素，而是利用一个常量<code>TOMBSTONE</code>来标记这个桶。在该机制下，<code>None</code>和<code>TOMBSTONE</code>都代表空桶，都可以放置键值对。但不同的是，线性探测到<code>TOMBSTONE</code>时应该<strong>继续遍历</strong>，因为其之下可能还存在键值对。</p><p>  然而，懒删除可能会加速哈希表的性能退化。这是因为每次删除操作都会产生一个删除标记，随着<code>TOMBSTONE</code>的增加，搜索时间也会增加，因为线性探测可能需要跳过多个<code>TOMBSTONE</code>才能找到目标元素。</p><p>  为此，考虑在线性探测中记录遇到的首个<code>TOMBSTONE</code>的索引，并将搜索到的目标元素与该<code>TOMBSTONE</code>交换位置。这样做的好处是当每次查询或添加元素时，元素会被移动至距离理想位置（探测起始点）更近的桶，从而<strong>优化查询效率</strong>。</p>
          </div>
<hr>
<h3 id="哈希扩容">哈希扩容</h3>
<p>  哈希表容量越大，多个 key 被分配到同一个桶中的概率就越低，冲突就越少。因此，我们可以通过扩容哈希表来减少哈希冲突。</p>
<ul>
<li><strong>类似于数组扩容</strong>，哈希表扩容需将所有键值对从原哈希表迁移至新哈希表，非常耗时</li>
<li>哈希表容量 capacity 改变，我们需要通过哈希函数来<strong>重新计算所有键值对的存储位置</strong>，这进一步增加了扩容过程的计算开销</li>
</ul>
<p>为此，编程语言通常会预留足够大的哈希表容量，防止频繁扩容。</p>
<p>  <strong>负载因子</strong>（load factor）是哈希表的一个重要概念，其定义为<strong>哈希表的元素数量除以桶数量</strong>，用于<strong>衡量哈希冲突的严重程度</strong>，也常作为哈希表扩容的触发条件。例如，当负载因子超过 0.75 时，我们可以考虑扩容哈希表。</p>
<h3 id="哈希算法">哈希算法</h3>
<p>  前面的方法只能处理哈希冲突，并不能从<strong>本质上</strong>减少哈希冲突。如果哈希冲突<strong>过于频繁</strong>，哈希表的性能则会急剧劣化。对于链式地址哈希表，理想情况下<strong>键值对均匀分布</strong>在各个桶中，达到最佳查询效率；最差情况下所有键值对<strong>都存储到同一个桶中</strong>，时间复杂度退化至$O(n)$。</p>
<p><img src="https://github.com/Richard110206/Blog-image/blob/main/article/DataStructure/condition.png?raw=true" srcset="/img/loading.gif" lazyload alt="链式存储最好最坏情况"></p>
<p>我们制定出的哈希算法应达到以下目标：</p>
<ul>
<li><strong>确定性</strong>：对于相同的输入，哈希算法应<strong>始终产生相同的输出</strong>。这样才能确保哈希表是可靠的。</li>
<li><strong>效率高</strong>：计算哈希值的过程应该<strong>足够快</strong>。<strong>计算开销越小</strong>，哈希表的<strong>实用性越高</strong>。</li>
<li><strong>均匀分布</strong>：哈希算法应使得<strong>键值对均匀分布在哈希表</strong>中。分布越均匀，哈希冲突的概率就越低。</li>
</ul>

    <div class="fold">
      <div class="fold-title fold-into collapsed" data-toggle="collapse" href="#collapse-dfa96ec5" role="button" aria-expanded="false" aria-controls="collapse-dfa96ec5">
        <div class="fold-arrow">▶</div>为什么不使用哈希函数$f(x)=x$呢？这样就不会有冲突了！
      </div>
      <div class="fold-collapse collapse" id="collapse-dfa96ec5">
        <div class="fold-content">
          <p>在 $f(x)=x$ 哈希函数下，每个元素对应唯一的桶索引，这与数组等价。然而给定的数据空间是未知的，如果数据范围较为稀疏如学号12592、16754，那么数组的绝大部分空间都将被闲置，导致空间复杂度急剧上升。并且我们的目标是在有限的数组范围内存储较大数量的键值，也就是将一个较大的状态空间映射到一个较小的空间。</p>
        </div>
      </div>
    </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Data-Structure/" class="category-chain-item">Data Structure</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/algorithm/" class="print-no-link">#algorithm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hashtable</div>
      <div>http://example.com/2025/08/26/Data structure/Hashtable/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Li Qinxuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 26, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>August 27, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/27/Tutorial/GitHub-Connection-Deep-Dive/" title="GitHub Connection Deep Dive">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GitHub Connection Deep Dive</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/26/Leetcode-Collection/Leetcode-Mistake-Collection-1/" title="Leetcode Mistake Collection 1">
                        <span class="hidden-mobile">Leetcode Mistake Collection 1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OGCRi4cotr0KPl7RSThRHEBJ-gzGzoHsz","appKey":"fYsoDcUYqzS4whhS2JzSEcBG","path":"window.location.pathname","placeholder":"欢迎留言~（支持 Markdown）","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ogcri4co.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
