

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/cover/c35d915a-f8ee-46b6-aa42-36eece9aff64.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Li Qinxuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="A comprehensive database principles final exam review covering relational algebra, SQL, database design, normalization theory, and database protection.">
<meta property="og:type" content="article">
<meta property="og:title" content="Database">
<meta property="og:url" content="http://example.com/2026/05/01/Review/Database/index.html">
<meta property="og:site_name" content="Welcome To Li Qinxuan&#39;s Blog！">
<meta property="og:description" content="A comprehensive database principles final exam review covering relational algebra, SQL, database design, normalization theory, and database protection.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/cover/Database.png?raw=true">
<meta property="article:published_time" content="2026-05-01T12:26:01.000Z">
<meta property="article:modified_time" content="2026-05-11T03:33:44.718Z">
<meta property="article:author" content="Li Qinxuan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Richard110206/Blog-image/blob/main/cover/Database.png?raw=true">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Database - Welcome To Li Qinxuan&#39;s Blog！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/_data/styles.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LQX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://richard110206.github.io/2025/06/04/other/About%20Me%20and%20My%20Blog/" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>Introduction</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/07/14/other/life-musings/" target="_self">
                    
                    <span>精进日记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/08/13/other/Casual-Chronicles/" target="_self">
                    
                    <span>生活杂谈</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner_img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Database"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-01 20:26" pubdate>
          May 1, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Review"
        id="heading-457dd55184faedb7885afd4009d70163" role="tab" data-toggle="collapse" href="#collapse-457dd55184faedb7885afd4009d70163"
        aria-expanded="true"
      >
        Review
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-457dd55184faedb7885afd4009d70163"
           role="tabpanel" aria-labelledby="heading-457dd55184faedb7885afd4009d70163">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/09/02/Review/College-Physics-2/" title="College Physics 2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">College Physics 2</span>
        </a>
      
    
      
      
        <a href="/2025/11/29/Review/Computer-Organization-and-Architecture/" title="Computer Organization and Architecture"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Computer Organization and Architecture</span>
        </a>
      
    
      
      
        <a href="/2026/05/01/Review/Database/" title="Database"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Database</span>
        </a>
      
    
      
      
        <a href="/2025/09/04/Review/Digital-Circuits-and-Logic-Design/" title="Digital Circuits and Logic Design"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Digital Circuits and Logic Design</span>
        </a>
      
    
      
      
        <a href="/2026/05/10/Review/Operate-System/" title="Operate System"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Operate System</span>
        </a>
      
    
      
      
        <a href="/2025/09/04/Review/Probability-Theory/" title="Probability Theory"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Probability Theory</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Database</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章-数据库概论">第一章 数据库概论</h2>
<h3 id="数据库系统组成">数据库系统组成</h3>
<p>DBS = DB（数据）+ DBMS（软件）+ 硬件 + 应用程序 + 用户（DBA + 最终用户）</p>
<h3 id="数据模型">数据模型</h3>
<ul>
<li>层次模型：用树状层次结构表示关系（只有根节点没有双亲节点）
<ul>
<li>采用指针实现，结构简单、层次分明，查询效率高</li>
<li>难以表达非层次的复杂关系，树状结构插入和删除节点困难</li>
</ul>
</li>
<li>网状模型：用有向图表示关系
<ul>
<li>能够直接表示实体世界的关系</li>
<li>结构、编程复杂</li>
</ul>
</li>
<li>关系模型：用二维表格表示（行：元组，列：属性）
<ul>
<li>通过表间的关键字（公共属性）进行联系</li>
</ul>
</li>
<li>面向对象数据模型</li>
</ul>
<h3 id="三级模式结构">三级模式结构</h3>
<p>记录型：<code>(学号，姓名，性别，专业，籍贯，年龄)</code></p>
<p>记录值：<code>(08241120，李仔仔，男，计算机，江苏南京，21)</code></p>
<p>两两模式之间有映像，当修改某一个模式时只需要修改映像即可。</p>
<table>
<thead>
<tr>
<th style="text-align:left">模式层级</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">对应映像</th>
<th style="text-align:left">独立性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">外模式</td>
<td style="text-align:left">用户与数据库的接口（视图级别）</td>
<td style="text-align:left">外模式/模式映像</td>
<td style="text-align:left"><strong>逻辑独立性</strong></td>
</tr>
<tr>
<td style="text-align:left">模式（概念模式）</td>
<td style="text-align:left">全局逻辑结构，一个数据库只有一个模式</td>
<td style="text-align:left">模式/内模式映像</td>
<td style="text-align:left"><strong>物理独立性</strong></td>
</tr>
<tr>
<td style="text-align:left">内模式</td>
<td style="text-align:left">数据库的物理结构和存储方式</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>数据逻辑独立性</strong>：当模式（全局逻辑结构）改变时，外模式/模式映像保证外模式不变，应用程序基于外模式编写，因此不用修改</li>
<li><strong>数据物理独立性</strong>：物理存储改变时（如换硬盘），应用程序完全感知不到，不用做任何修改</li>
</ul>
<div class="note note-primary">
            <p><strong>Q：数据库系统的发展经历了哪几个阶段？各阶段的主要特点是什么？</strong></p><ul><li>人工管理阶段：数据不保存、没有专用软件管理、数据不共享</li><li>文件系统阶段：数据可以长期保存、由文件系统管理、但数据冗余大、共享性差</li><li>数据库系统阶段：数据结构化、共享性高冗余低、独立性高、由 DBMS 统一管理</li></ul>
          </div>
<div class="note note-primary">
            <p><strong>Q：数据库三级模式结构的两级映像分别保证了什么独立性？</strong></p><ul><li>外模式/模式映像 → 保证<strong>逻辑数据独立性</strong>（模式改变时外模式不变）</li><li>模式/内模式映像 → 保证<strong>物理数据独立性</strong>（存储结构改变时模式不变）</li></ul>
          </div>
<hr>
<h2 id="第二章-关系代数">第二章 关系代数</h2>
<h3 id="基本运算">基本运算</h3>
<table>
<thead>
<tr>
<th style="text-align:left">运算</th>
<th style="text-align:left">符号</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">选择</td>
<td style="text-align:left">$\sigma$</td>
<td style="text-align:left">选取满足条件的<strong>行</strong>（元组）</td>
</tr>
<tr>
<td style="text-align:left">投影</td>
<td style="text-align:left">$\Pi$</td>
<td style="text-align:left">选取指定的<strong>列</strong>（属性）</td>
</tr>
<tr>
<td style="text-align:left">并</td>
<td style="text-align:left">$\cup$</td>
<td style="text-align:left">两个关系的元组合并（去重）</td>
</tr>
<tr>
<td style="text-align:left">差</td>
<td style="text-align:left">$-$</td>
<td style="text-align:left">在 R 中但不在 S 中的元组（题目中有"没有"/“不”）</td>
</tr>
<tr>
<td style="text-align:left">笛卡尔积</td>
<td style="text-align:left">$\times$</td>
<td style="text-align:left">两个关系所有元组的组合</td>
</tr>
<tr>
<td style="text-align:left">连接</td>
<td style="text-align:left">$\bowtie$</td>
<td style="text-align:left">在笛卡尔积基础上按条件筛选</td>
</tr>
<tr>
<td style="text-align:left">自然连接</td>
<td style="text-align:left">$\bowtie$</td>
<td style="text-align:left">等值连接 + 去掉重复列（公共属性）</td>
</tr>
<tr>
<td style="text-align:left">除</td>
<td style="text-align:left">$\div$</td>
<td style="text-align:left">包含 S 中所有属性组合的 R 元组（题目中有"全部"/“所有”）</td>
</tr>
</tbody>
</table>
<h3 id="关系代数查询模板">关系代数查询模板</h3>
<p><strong>1. 基本查询</strong>：选择 + 投影</p>
<p>$$\Pi_{A_1,A_2,\ldots}(\sigma_{条件}®)$$</p>
<p><strong>2. 多表查询</strong>：自然连接</p>
<p>$$\Pi_{A_1,A_2,\ldots}(\sigma_{条件}(R_1 \bowtie R_2 \bowtie \ldots))$$</p>
<p><strong>3. "全部"查询</strong>（除法）：</p>
<p>“查询参与了所有项目的员工” → $\Pi_{eid,pid}(W) \div \Pi_{pid}(P)$</p>
<p><strong>4. "没有/不"查询</strong>（差运算）：</p>
<p>“没有参与任何项目的员工” → $\Pi_{eid}(E) - \Pi_{eid}(W)$</p>
<h3 id="除法运算详解">除法运算详解</h3>
<p>设 $R$、$S$ 除运算的结果为 $T$，则 $T$ 包含所有在 $R$ 中但不在 $S$ 中的<strong>属性和值</strong>，且 $T$ 的元组与 $S$ 的元组经过组合均能出现在 $R$ 中。</p>
<p>步骤：</p>
<ol>
<li>计算 $R$ 在除法属性上的投影：$T_1 = \Pi_{R-S}®$</li>
<li>计算与 $S$ 笛卡尔积不在 $R$ 中的元组：$T_2 = \Pi_{R-S}(T_1 \times S - R)$</li>
<li>结果：$T = T_1 - T_2$</li>
</ol>
<h3 id="查询优化（语法树优化）">查询优化（语法树优化）</h3>
<p>优化原则：</p>
<ol>
<li><strong>选择下推</strong>：尽早执行选择操作（$\sigma$）</li>
<li><strong>投影下推</strong>：尽早执行投影操作（$\Pi$）</li>
<li><strong>先连接后选择</strong>改为<strong>先选择后连接</strong></li>
<li><strong>合并相邻的选择和投影</strong></li>
</ol>
<div class="note note-info">
            <p><strong>【2026 春原题】</strong> 在"企业员工项目管理系统"数据库中：<br>$$<br>\begin{aligned}<br>\text{员工 }E(&amp;\underline{eid}, ename, title, phone, did)\<br>\text{部门 }D(&amp;\underline{did}, dname, location)\<br>\text{项目 }P(&amp;\underline{pid}, pname, budget, did, cid)\<br>\text{参与记录 }W(&amp;\underline{wid}, eid, pid, jdate, hours)<br>\end{aligned}<br>$$</p><p><strong>第 1 题</strong>：查询参与过项目的员工编号、姓名和项目名称。（3 分）</p><p>$$\Pi_{eid,ename,pname}(E \bowtie W \bowtie P)$$</p><p><strong>第 2 题</strong>：查询参与过不同类别项目的员工编号和姓名。（4 分）</p><p>使用连接后去掉重复：<br>$$\Pi_{eid,ename}(E \bowtie \sigma_{P1.cid \neq P2.cid}(W \bowtie \rho_{P1}(P) \bowtie \rho_{P2}(P) \bowtie W))$$</p><p>或更简洁地用差运算/除法思路。</p><p><strong>第 3 题</strong>：查询 2026 年参与了"研发部"全部项目的员工编号和员工姓名。（4 分）</p><p>$$\Pi_{eid,ename}(E \bowtie (\sigma_{Year(jdate)=2026}(W) \div \Pi_{pid}(\sigma_{dname=‘研发部’}(D \bowtie P))))$$</p><p><strong>第 4 题</strong>：对第 1 题查询进行优化，画出优化后的语法树（仅给出最终结果）。（4 分）</p><p>优化思路：将选择条件尽早下推，将投影也尽早下推，减少中间结果的大小。</p>
          </div>
<hr>
<h2 id="第三章-SQL-语言">第三章 SQL 语言</h2>
<h3 id="DDL：定义数据">DDL：定义数据</h3>
<h4 id="建表">建表</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE &lt;表名&gt; (<br>  &lt;列名&gt; &lt;数据类型&gt; [约束],<br>  ...<br>  [表级约束]<br>);<br></code></pre></td></tr></tbody></table></figure>
<p>常用数据类型：<code>CHAR(n)</code>, <code>VARCHAR(n)</code>, <code>INT</code>, <code>SMALLINT</code>, <code>DECIMAL</code>, <code>DATE</code></p>
<h4 id="主关键字">主关键字</h4>
<p>方式一：属性后声明</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE 学生 (<br>  学号 CHAR(8) PRIMARY KEY,<br>  姓名 CHAR(4),<br>  出生年份 SMALLINT<br>);<br></code></pre></td></tr></tbody></table></figure>
<p>方式二：属性列表末尾声明</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE 学生 (<br>  学号 CHAR(8),<br>  姓名 CHAR(4),<br>  出生年份 SMALLINT,<br>  PRIMARY KEY(学号)<br>);<br></code></pre></td></tr></tbody></table></figure>
<p>方式三：<code>NOT NULL</code> + <code>UNIQUE</code> 组合等同于 <code>PRIMARY KEY</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE 学生 (<br>  学号 CHAR(8) NOT NULL UNIQUE,<br>  课程名 CHAR(4),<br>  学时 SMALLINT<br>);<br></code></pre></td></tr></tbody></table></figure>
<div class="note note-warning">
            <p>如果主关键字有两个或以上属性，则只能在属性列表最后来定义关键字：</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">PRIMARY KEY(学号, 课程号)<br></code></pre></td></tr></tbody></table></figure>
          </div>
<h4 id="外部关键字">外部关键字</h4>
<p>方式一：属性后声明</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE 学习 (<br>  学号 CHAR(8) REFERENCES 学生(学号),<br>  成绩 SMALLINT,<br>  PRIMARY KEY(学号)<br>);<br></code></pre></td></tr></tbody></table></figure>
<p>方式二：属性列表末尾声明</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE 学习 (<br>  学号 CHAR(8),<br>  成绩 SMALLINT,<br>  PRIMARY KEY(学号),<br>  FOREIGN KEY(学号) REFERENCES 学生(学号)<br>);<br></code></pre></td></tr></tbody></table></figure>
<h4 id="默认值">默认值</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">性别 CHAR(2) DEFAULT '男',<br>年龄 SMALLINT DEFAULT 19<br></code></pre></td></tr></tbody></table></figure>
<h4 id="完整性约束">完整性约束</h4>
<table>
<thead>
<tr>
<th style="text-align:left">约束类型</th>
<th style="text-align:left">关键字</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">实体完整性</td>
<td style="text-align:left"><code>PRIMARY KEY</code></td>
<td style="text-align:left">主键唯一且非空</td>
</tr>
<tr>
<td style="text-align:left">参照完整性</td>
<td style="text-align:left"><code>FOREIGN KEY ... REFERENCES</code></td>
<td style="text-align:left">外键引用另一表的主键</td>
</tr>
<tr>
<td style="text-align:left">用户定义完整性</td>
<td style="text-align:left"><code>NOT NULL</code>, <code>UNIQUE</code>, <code>CHECK</code></td>
<td style="text-align:left">满足特定业务规则</td>
</tr>
</tbody>
</table>
<div class="note note-primary">
            <p><strong>Q：数据库的完整性约束有哪些？</strong></p><ul><li><strong>实体完整性</strong>：主键唯一且不能为空</li><li><strong>参照完整性</strong>：外键要么为空，要么等于被参照关系中已存在的主键值</li><li><strong>用户定义完整性</strong>：根据应用需求设定的约束（如 CHECK、NOT NULL、UNIQUE）</li></ul>
          </div>
<h4 id="修改和删除表">修改和删除表</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 增加列<br>ALTER TABLE 学生 ADD COLUMN 年龄 SMALLINT;<br><br>-- 删除列<br>ALTER TABLE 学生 DROP COLUMN 年龄;<br><br>-- 修改列（长度不能缩短）<br>ALTER TABLE 课程 ALTER COLUMN 课程名 CHAR(20);<br><br>-- 删除表<br>DROP TABLE 临时表 CASCADE;<br></code></pre></td></tr></tbody></table></figure>
<h4 id="索引">索引</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 建立索引<br>CREATE [UNIQUE] [CLUSTER] INDEX &lt;索引名&gt;<br>ON &lt;表名&gt; (&lt;列名&gt; [&lt;次序&gt;] [, &lt;列名&gt; [&lt;次序&gt;]]);<br><br>-- 示例<br>CREATE UNIQUE INDEX idx ON 学习 (学号 ASC, 课程号 DESC);<br><br>-- 删除索引<br>DROP INDEX idx;<br></code></pre></td></tr></tbody></table></figure>
<h3 id="DQL：查询数据">DQL：查询数据</h3>
<h4 id="基本查询">基本查询</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT [ALL | DISTINCT] &lt;属性列表&gt;<br>FROM &lt;表名或视图名&gt; [, &lt;表名或视图名&gt;]<br>[WHERE &lt;条件表达式&gt;]<br>[GROUP BY &lt;列名&gt;]<br>[HAVING &lt;条件表达式&gt;]<br>[ORDER BY &lt;列名&gt; [ASC | DESC]];<br></code></pre></td></tr></tbody></table></figure>
<h4 id="聚合函数">聚合函数</h4>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>COUNT(*)</code></td>
<td style="text-align:left">统计元组个数</td>
</tr>
<tr>
<td style="text-align:left"><code>COUNT(DISTINCT 列名)</code></td>
<td style="text-align:left">统计不同值的个数</td>
</tr>
<tr>
<td style="text-align:left"><code>AVG(列名)</code></td>
<td style="text-align:left">计算平均值</td>
</tr>
<tr>
<td style="text-align:left"><code>SUM(列名)</code></td>
<td style="text-align:left">计算总和</td>
</tr>
<tr>
<td style="text-align:left"><code>MAX(列名)</code> / <code>MIN(列名)</code></td>
<td style="text-align:left">最大/最小值</td>
</tr>
</tbody>
</table>
<h4 id="模糊查询">模糊查询</h4>
<ul>
<li><code>%</code> 表示任意长度的字符串（含空串）</li>
<li><code>_</code> 表示单个字符</li>
<li><code>LIKE</code> 进行模糊匹配</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM user WHERE name LIKE '%张%';<br></code></pre></td></tr></tbody></table></figure>
<div class="note note-warning">
            <p>若查找的字符串本身含有 <code>%</code>、<code>_</code>，需要设置转义字符：<code>ESCAPE '\'</code></p>
          </div>
<h4 id="分组查询">分组查询</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- GROUP BY：某列具有相同值的元组为一组<br>SELECT cno, COUNT(sno)<br>FROM sc<br>GROUP BY cno;<br><br>-- HAVING：从分组后选择满足条件的组<br>SELECT sno, AVG(grade)<br>FROM sc<br>GROUP BY sno<br>HAVING AVG(grade) &gt;= 90;<br></code></pre></td></tr></tbody></table></figure>
<div class="note note-success">
            <p><strong>WHERE vs HAVING</strong>：WHERE 过滤的是行（元组），HAVING 过滤的是分组（GROUP BY 之后的结果）。聚合函数条件只能用 HAVING。</p>
          </div>
<h4 id="子查询">子查询</h4>
<ul>
<li><code>IN</code> / <code>NOT IN</code>：判断是否在子查询结果集中</li>
<li><code>EXISTS</code> / <code>NOT EXISTS</code>：存在量词，不返回数据只产生逻辑真假值（相当于遍历外层每一个元组进行判断）
<ul>
<li><code>EXISTS</code> 的内层查询通常用 <code>SELECT *</code></li>
</ul>
</li>
<li><code>ALL</code> / <code>ANY</code>（或 <code>SOME</code>）：与子查询结果比较</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- IN 子查询<br>SELECT * FROM 学生 WHERE 学号 IN (<br>  SELECT 学号 FROM sc WHERE 课程号 = 'C001'<br>);<br><br>-- EXISTS 子查询（"参与了所有项目" = NOT EXISTS "有项目没参与"）<br>SELECT ename FROM E WHERE NOT EXISTS (<br>  SELECT * FROM P WHERE NOT EXISTS (<br>    SELECT * FROM W WHERE W.eid = E.eid AND W.pid = P.pid<br>  )<br>);<br></code></pre></td></tr></tbody></table></figure>
<h4 id="CASE-WHEN-分支">CASE WHEN 分支</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT pid, pname, budget,<br>  CASE<br>    WHEN budget &gt;= 1000000 THEN '大型项目'<br>    WHEN budget &gt;= 500000 THEN '中型项目'<br>    ELSE '小型项目'<br>  END AS budget_level<br>FROM P;<br></code></pre></td></tr></tbody></table></figure>
<h4 id="视图">视图</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 创建视图<br>CREATE VIEW &lt;视图名&gt; [(&lt;列名&gt; [, &lt;列名&gt;])]<br>AS &lt;SELECT 语句&gt;<br>[WITH CHECK OPTION];<br><br>-- 删除视图<br>DROP VIEW &lt;视图名&gt;;<br></code></pre></td></tr></tbody></table></figure>
<h3 id="DML：更新数据">DML：更新数据</h3>
<h4 id="插入">插入</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT INTO &lt;表名&gt; [(&lt;属性列1&gt;, ...)]<br>VALUES (&lt;常量1&gt;, ...);<br><br>-- 示例<br>INSERT INTO 学生 VALUES('08241120', 'lqx', '男', '2005', '计算机科学与技术');<br></code></pre></td></tr></tbody></table></figure>
<h4 id="删除">删除</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">DELETE FROM &lt;表名&gt; WHERE &lt;条件&gt;;<br><br>-- 示例<br>DELETE FROM 学生 WHERE 学号 = '08241120';<br></code></pre></td></tr></tbody></table></figure>
<h4 id="修改">修改</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">UPDATE &lt;表名&gt;<br>SET &lt;列名&gt; = &lt;表达式&gt; [, &lt;列名&gt; = &lt;表达式&gt;]<br>WHERE &lt;条件&gt;;<br><br>-- 示例<br>UPDATE 学生 SET 籍贯 = '江苏' WHERE 学号 = '08241120';<br></code></pre></td></tr></tbody></table></figure>
<h3 id="SQL-综合练习">SQL 综合练习</h3>
<div class="note note-info">
            <p><strong>【2026 春原题】</strong> 操作的关系模式与关系代数题相同（$E$, $D$, $P$, $W$ 四个基本表）。</p><p><strong>第 1 题</strong>：查询参与了"市场部"负责的所有项目的员工编号和姓名，结果按照员工编号降序显示。（5 分）</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT E.eid, E.ename<br>FROM E<br>WHERE NOT EXISTS (<br>  SELECT * FROM P JOIN D ON P.did = D.did<br>  WHERE D.dname = '市场部'<br>  AND NOT EXISTS (<br>    SELECT * FROM W<br>    WHERE W.eid = E.eid AND W.pid = P.pid<br>  )<br>)<br>ORDER BY E.eid DESC;<br></code></pre></td></tr></tbody></table></figure><p><strong>第 2 题</strong>：查询参与人数大于等于 5 人的项目名称、所属部门名称以及具体的参与总人数。（5 分）</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT P.pname, D.dname, COUNT(*) AS total<br>FROM P JOIN D ON P.did = D.did<br>     JOIN W ON W.pid = P.pid<br>GROUP BY P.pid, P.pname, D.dname<br>HAVING COUNT(*) &gt;= 5;<br></code></pre></td></tr></tbody></table></figure><p><strong>第 3 题</strong>：将项目的预算金额按照规模划分为三个等级 <code>budget_level</code>：预算 &gt;= 100 万的为"大型项目"，&gt;= 50 万且 &lt; 100 万的为"中型项目"，&lt; 50 万的为"小型项目"。查询结果应包含项目编号、项目名称、预算金额及等级 <code>budget_level</code>。（5 分）</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT pid, pname, budget,<br>  CASE<br>    WHEN budget &gt;= 1000000 THEN '大型项目'<br>    WHEN budget &gt;= 500000 THEN '中型项目'<br>    ELSE '小型项目'<br>  END AS budget_level<br>FROM P;<br></code></pre></td></tr></tbody></table></figure><p><strong>第 4 题</strong>：查询项目预算高于其所在部门平均预算的项目编号、名称和类别编号。（5 分）</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT P.pid, P.pname, P.cid<br>FROM P<br>WHERE P.budget &gt; (<br>  SELECT AVG(P2.budget)<br>  FROM P P2<br>  WHERE P2.did = P.did<br>);<br></code></pre></td></tr></tbody></table></figure><p><strong>第 5 题</strong>：把没有参与任何项目的、职位信息中含有"工程师"字样的员工的职位统一修改为"待分配工程师"。（5 分）</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">UPDATE E<br>SET title = '待分配工程师'<br>WHERE title LIKE '%工程师%'<br>  AND eid NOT IN (SELECT eid FROM W);<br></code></pre></td></tr></tbody></table></figure>
          </div>
<hr>
<h2 id="第四章-数据库设计（E-R-模型）">第四章 数据库设计（E-R 模型）</h2>
<h3 id="E-R-图基本元素">E-R 图基本元素</h3>
<table>
<thead>
<tr>
<th style="text-align:left">图形</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">矩形</td>
<td style="text-align:left">实体集</td>
</tr>
<tr>
<td style="text-align:left">菱形</td>
<td style="text-align:left">联系</td>
</tr>
<tr>
<td style="text-align:left">椭圆</td>
<td style="text-align:left">属性</td>
</tr>
<tr>
<td style="text-align:left">无向边</td>
<td style="text-align:left">连接实体与属性、实体与联系</td>
</tr>
</tbody>
</table>
<div class="note note-primary">
            <p><strong>Q：E-R 图中各图形分别表示什么？</strong></p><ul><li>矩形：表示<strong>实体集</strong>（如学生、课程）</li><li>菱形：表示实体之间的<strong>联系</strong>（如"选课"）</li><li>椭圆：表示实体的<strong>属性</strong>（如学号、姓名）</li><li>无向边：连接实体与属性、实体与联系</li><li>联系的线上标注联系类型（1:1, 1:N, M:N）</li></ul>
          </div>
<h3 id="E-R-图转关系模式">E-R 图转关系模式</h3>
<table>
<thead>
<tr>
<th style="text-align:left">联系类型</th>
<th style="text-align:left">转换方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1:1</td>
<td style="text-align:left">在<strong>任意一方</strong>加入对方的主键作为外键</td>
</tr>
<tr>
<td style="text-align:left">1:N</td>
<td style="text-align:left">在 <strong>N 方</strong>加入 1 方的主键作为外键</td>
</tr>
<tr>
<td style="text-align:left">M:N</td>
<td style="text-align:left"><strong>新建一张联系表</strong>，包含两端实体的主键（作为外码）+ 联系自身的属性</td>
</tr>
</tbody>
</table>
<h3 id="数据库设计步骤">数据库设计步骤</h3>
<ol>
<li><strong>需求分析</strong>：确定用户需求</li>
<li><strong>概念结构设计</strong>：设计 E-R 图</li>
<li><strong>逻辑结构设计</strong>：E-R 图 → 关系模式，规范化处理</li>
<li><strong>物理结构设计</strong>：确定存储结构、索引等</li>
<li><strong>数据库实施</strong>：建表、录入数据</li>
<li><strong>数据库运行和维护</strong></li>
</ol>
<h3 id="关系模式标注">关系模式标注</h3>
<ul>
<li><strong>下划线</strong>标注主码</li>
<li><strong>波浪线</strong>标注外码</li>
</ul>
<div class="note note-info">
            <p><strong>【2026 春原题】</strong> 某市团委联合高校举办"大学生志愿者活动"，业务规则如下：</p><ol><li><strong>学生（Student）</strong>：学号、姓名、性别、所在学院、联系电话。学号唯一标识一名学生。</li><li><strong>志愿者活动（Activity）</strong>：活动编号、活动名称、举办日期、地点。活动编号唯一标识一场活动。</li><li><strong>报名记录（Registration）</strong>：报名编号、报名时间、参与状态。报名编号唯一标识一条报名记录。</li><li><strong>服务内容（ServiceItem）</strong>：内容序号、名称、计划人数、开始时间、结束时间、所需技能。依附于某个活动。</li><li><strong>服务执行记录（ServiceExecution）</strong>：报名编号、内容序号、评价、签到时间、签退时间。</li></ol><p><strong>E-R 图要点</strong>：</p><ul><li>学生 — 报名 — 活动（M:N，通过报名记录联系）</li><li>活动 — 包含 — 服务内容（1:N，服务内容依附于活动）</li><li>报名记录 — 执行 — 服务内容（M:N，通过服务执行记录联系）</li></ul><p><strong>关系模式转换结果</strong>：</p><p>$$<br>\begin{aligned}<br>&amp;\underline{Student}(\underline{\text{学号}}, 姓名, 性别, 所在学院, 联系电话)\<br>&amp;\underline{Activity}(\underline{\text{活动编号}}, 活动名称, 举办日期, 地点)\<br>&amp;\underline{Registration}(\underline{\text{报名编号}}, \sim\text{学号}, \sim\text{活动编号}, 报名时间, 参与状态)\<br>&amp;\underline{ServiceItem}(\underline{\text{内容序号}}, \sim\text{活动编号}, 名称, 计划人数, 开始时间, 结束时间, 所需技能)\<br>&amp;\underline{ServiceExecution}(\underline{\sim\text{报名编号}, \sim\text{内容序号}}, 评价, 签到时间, 签退时间)<br>\end{aligned}<br>$$</p><p>其中下划线标注主码，波浪线标注外码。</p>
          </div>
<hr>
<h2 id="第五章-规范化理论">第五章 规范化理论</h2>
<h3 id="基本概念">基本概念</h3>
<ul>
<li><strong>候选码</strong>：能唯一标识一行记录的<strong>最小</strong>属性组</li>
<li><strong>主属性</strong>：包含在<strong>任何一个</strong>候选码中的属性</li>
<li><strong>非主属性</strong>：不包含在任何候选码中的属性</li>
<li><strong>主码</strong>：从候选码中选定一个</li>
<li><strong>全码</strong>：所有属性组合在一起才是候选码</li>
</ul>
<h3 id="Armstrong-公理体系">Armstrong 公理体系</h3>
<p>设 $U$ 为属性集，$F$ 为函数依赖集，有以下推理规则：</p>
<ol>
<li><strong>自反律</strong>：若 $Y \subseteq X \subseteq U$，则 $X \to Y$ 为 $F$ 所蕴含</li>
<li><strong>增广律</strong>：若 $X \to Y$，则 $XZ \to YZ$</li>
<li><strong>传递律</strong>：若 $X \to Y$ 且 $Y \to Z$，则 $X \to Z$</li>
</ol>
<p><strong>导出规则</strong>：</p>
<ol>
<li><strong>合并律</strong>：$X \to Y, X \to Z \Rightarrow X \to YZ$</li>
<li><strong>分解律</strong>：$X \to YZ \Rightarrow X \to Y, X \to Z$</li>
<li><strong>伪传递律</strong>：$X \to Y, WY \to Z \Rightarrow WX \to Z$</li>
</ol>
<h3 id="属性闭包">属性闭包</h3>
<p><strong>定义</strong>：设 $F$ 为函数依赖集，属性集 $X \subseteq U$，$X$ 关于 $F$ 的闭包 $X_F^+$ 是所有由 $X$ 函数决定的属性集合。</p>
<p><strong>计算方法</strong>：</p>
<ol>
<li>$X^{(0)} = X$</li>
<li>$X^{(i+1)} = X^{(i)} \cup {A \mid \exists V \to W \in F, V \subseteq X^{(i)}, A \in W}$</li>
<li>直到 $X^{(i)} = X^{(i+1)}$，则 $X_F^+ = X^{(i)}$</li>
</ol>
<h3 id="计算候选码">计算候选码</h3>
<p><strong>步骤</strong>：</p>
<ol>
<li>
<p><strong>初次筛选</strong>：</p>
<ul>
<li><strong>L 类</strong>（一定属于候选码）：只出现在函数依赖<strong>左边</strong>的属性</li>
<li><strong>N 类</strong>（一定属于候选码）：<strong>左右都没出现</strong>的属性</li>
<li><strong>R 类</strong>（一定不属于候选码）：只出现在函数依赖<strong>右边</strong>的属性</li>
<li><strong>LR 类</strong>（可能属于候选码）：左右都出现的属性</li>
</ul>
</li>
<li>
<p><strong>闭包验证</strong>：</p>
<ul>
<li>先对确定的属性（L 类 + N 类）求闭包</li>
<li>若闭包 = $U$，则这些属性的组合即为候选码</li>
<li>若闭包 $\neq U$，则逐个加入 LR 类属性组合，再求闭包</li>
</ul>
</li>
</ol>
<div class="note note-info">
            <p><strong>示例</strong>：$U = {A, B, C, D}$，$F = {A \to B, B \to C, C \to D, D \to A}$</p><p>分析属性出现情况：A、B、C、D 都出现在左右两边 → 全部为 LR 类。</p><p>逐一求闭包：</p><ul><li>$A^+ = ABCD = U$ → $A$ 是候选码</li><li>$B^+ = B \to C \to D \to A = ABCD = U$ → $B$ 是候选码</li><li>$C^+ = C \to D \to A \to B = ABCD = U$ → $C$ 是候选码</li><li>$D^+ = D \to A \to B \to C = ABCD = U$ → $D$ 是候选码</li></ul><p>候选码：$A$、$B$、$C$、$D$（每个单独属性都是候选码）</p>
          </div>
<h3 id="最小函数依赖集-F-m">最小函数依赖集 $F_m$</h3>
<p><strong>定义</strong>：满足以下条件的 $F_m$：</p>
<ol>
<li>$F_m$ 中每个函数依赖的右部都是<strong>单个属性</strong></li>
<li>$F_m$ 中不存在多余的函数依赖</li>
<li>$F_m$ 中每个函数依赖的左部没有多余属性</li>
</ol>
<p><strong>求解步骤</strong>：</p>
<p><strong>Step 1：拆分右侧</strong>（右部分解为单属性）</p>
<p>例如：$A \to BC$ 拆分为 $A \to B$ 和 $A \to C$</p>
<p><strong>Step 2：去除多余依赖</strong>（逐个去掉，求闭包）</p>
<p>对于每个 $X \to Y$，在去掉它之后求 $X^+$：</p>
<ul>
<li>若 $Y \subseteq X^+$（仍能推出 $Y$），则该依赖多余，删除</li>
<li>若 $Y \not\subseteq X^+$，则保留</li>
</ul>
<p><strong>Step 3：左侧最小化</strong>（逐个去掉左部属性，求闭包）</p>
<p>对于保留的每个 $X \to Y$，尝试去掉 $X$ 中的属性 $Z$：</p>
<ul>
<li>若 $(X - Z)^+$ 仍能推出 $Y$，则 $Z$ 是多余的，用 $X - Z$ 替换 $X$</li>
<li>否则保留</li>
</ul>
<div class="note note-info">
            <p><strong>示例</strong>：$R(A,B,C,D,E,G)$，$F = {BG \to C, BD \to E, DG \to C, DAG \to CB, AG \to B, B \to D}$</p><p><strong>Step 1</strong>（拆分右侧）：<br>$F_1 = {BG \to C, BD \to E, DG \to C, DAG \to C, DAG \to B, AG \to B, B \to D}$</p><p><strong>Step 2</strong>（去除多余依赖）：</p><ul><li>$BG \to C$：去掉后求 $(BG)^+ = {B,G,D}$，$C \notin (BG)^+$，保留</li><li>$BD \to E$：去掉后求 $(BD)^+ = {B,D}$，$E \notin (BD)^+$，保留</li><li>$DG \to C$：去掉后求 $(DG)^+ = {D,G}$，$C \notin (DG)^+$，保留</li><li>$DAG \to C$：去掉后求 $(DAG)^+ = {D,A,G,B,C,E}$（通过 $AG \to B, B \to D, DG \to C$），$C \in (DAG)^+$，<strong>删除</strong></li><li>$DAG \to B$：去掉后求 $(DAG)^+ = {D,A,G,B}$（通过 $AG \to B$），$B \in (DAG)^+$，<strong>删除</strong></li><li>$AG \to B$：去掉后求 $(AG)^+ = {A,G}$，$B \notin (AG)^+$，保留</li><li>$B \to D$：去掉后求 $(B)^+ = {B}$，$D \notin (B)^+$，保留</li></ul><p>$F_2 = {BG \to C, BD \to E, DG \to C, AG \to B, B \to D}$</p><p><strong>Step 3</strong>（左侧最小化）：</p><ul><li>$BG \to C$：去 $B$，$(G)^+ = {G}$，$C \notin$，不行；去 $G$，$(B)^+ = {B,D}$，$C \notin$，不行。保留</li><li>$BD \to E$：去 $B$，$(D)^+ = {D}$，$E \notin$，不行；去 $D$，$(B)^+ = {B,D}$，$E \notin$，不行。保留</li><li>$DG \to C$：同理保留</li><li>$AG \to B$：同理保留</li><li>$B \to D$：单属性，保留</li></ul><p>$$F_m = {B \to D, BD \to E, DG \to C, AG \to B}$$</p><p>（注意：$BG \to C$ 可以被 $B \to D$ 和 $DG \to C$ 推出，即 $(BG)^+ = {B,G,D,C}$，$C \in (BG)^+$ 但需要依赖链 $B \to D$ 后 $DG \to C$）</p>
          </div>
<h3 id="范式">范式</h3>
<table>
<thead>
<tr>
<th style="text-align:left">范式</th>
<th style="text-align:left">条件</th>
<th style="text-align:left">核心要求</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>1NF</strong></td>
<td style="text-align:left">每个属性不可再分</td>
<td style="text-align:left">属性值是原子的</td>
</tr>
<tr>
<td style="text-align:left"><strong>2NF</strong></td>
<td style="text-align:left">满足 1NF + 非主属性完全依赖于码</td>
<td style="text-align:left">消除<strong>部分函数依赖</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>3NF</strong></td>
<td style="text-align:left">满足 2NF + 非主属性不传递依赖于码</td>
<td style="text-align:left">消除<strong>传递函数依赖</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>BCNF</strong></td>
<td style="text-align:left">每个决定因素都是候选码</td>
<td style="text-align:left">所有函数依赖 $X \to Y$ 中 $X$ 必须是候选码</td>
</tr>
</tbody>
</table>
<p><strong>判断范式级别</strong>：</p>
<ol>
<li>先求所有候选码</li>
<li>找出主属性和非主属性</li>
<li>检查是否存在部分函数依赖（非 2NF）</li>
<li>检查是否存在传递函数依赖（非 3NF）</li>
<li>检查所有决定因素是否为候选码（非 BCNF）</li>
</ol>
<h3 id="3NF-分解算法（保持无损连接和函数依赖）">3NF 分解算法（保持无损连接和函数依赖）</h3>
<p><strong>步骤</strong>：</p>
<ol>
<li>求 $F$ 的最小函数依赖集 $F_m$</li>
<li>将 $F_m$ 中<strong>左部相同的函数依赖</strong>合并为一个关系模式</li>
<li>检查是否包含候选码，若不包含则添加一个包含候选码的关系模式</li>
</ol>
<div class="note note-info">
            <p><strong>示例</strong>：$U = {A,B,C,D,E,G}$，$F_m = {B \to D, BD \to E, DG \to C, AG \to B}$</p><p>候选码为 $AG$。</p><p>合并左部相同：</p><ul><li>$R_1(B,D,E)$ — 由 $B \to D, BD \to E$ 合并（注意：$B \to D$ 和 $BD \to E$ 左部不完全相同，但 $B$ 是 $BD$ 的子集）</li><li>$R_2(D,G,C)$ — 由 $DG \to C$</li><li>$R_3(A,G,B)$ — 由 $AG \to B$</li></ul><p>检查候选码：$R_3$ 包含 $AG$，即候选码已包含在某一个子模式中。</p><p>分解结果：$\rho = {R_1(B,D,E), R_2(D,G,C), R_3(A,G,B)}$</p>
          </div>
<h3 id="无损连接性判断（Chase-算法-表格法）">无损连接性判断（Chase 算法/表格法）</h3>
<p><strong>步骤</strong>：</p>
<ol>
<li>构造表格：行为各子模式，列为所有属性</li>
<li>若属性在子模式中，填 $a_i$；否则填 $b_{ij}$</li>
<li>逐一应用 $F$ 中的函数依赖，修改表格</li>
<li>若某一行变为全 $a$，则分解具有无损连接性</li>
</ol>
<div class="note note-info">
            <p><strong>【2026 春原题】</strong> $U = {M,N,O,P,Q,R}$，$F = {MN \to OP, O \to Q, PQ \to R, NPR \to MQ, M \to N}$</p><p>分解 $\rho = {R_1(M,N,R), R_2(N,O,P), R_3(O,Q), R_4(P,Q,R)}$</p><p><strong>第 1 小题：求每个子模式的函数依赖集</strong></p><ul><li>$R_1(M,N,R)$：$F_1 = {M \to N}$（$M \to N$ 可直接保留）</li><li>$R_2(N,O,P)$：$F_2 = {NOP \to NOP}$（没有非平凡的函数依赖可限制在此子模式内）</li><li>$R_3(O,Q)$：$F_3 = {O \to Q}$</li><li>$R_4(P,Q,R)$：$F_4 = {PQ \to R}$</li></ul><p><strong>第 2 小题：判断无损连接性</strong></p><p>构造表格（行：$R_1, R_2, R_3, R_4$；列：$M,N,O,P,Q,R$）：</p><table><thead><tr><th style="text-align:left"></th><th style="text-align:left">$M$</th><th style="text-align:left">$N$</th><th style="text-align:left">$O$</th><th style="text-align:left">$P$</th><th style="text-align:left">$Q$</th><th style="text-align:left">$R$</th></tr></thead><tbody><tr><td style="text-align:left">$R_1$</td><td style="text-align:left">$a_1$</td><td style="text-align:left">$a_2$</td><td style="text-align:left">$b_{13}$</td><td style="text-align:left">$b_{14}$</td><td style="text-align:left">$b_{15}$</td><td style="text-align:left">$a_6$</td></tr><tr><td style="text-align:left">$R_2$</td><td style="text-align:left">$b_{21}$</td><td style="text-align:left">$a_2$</td><td style="text-align:left">$a_3$</td><td style="text-align:left">$a_4$</td><td style="text-align:left">$b_{25}$</td><td style="text-align:left">$b_{26}$</td></tr><tr><td style="text-align:left">$R_3$</td><td style="text-align:left">$b_{31}$</td><td style="text-align:left">$b_{32}$</td><td style="text-align:left">$a_3$</td><td style="text-align:left">$b_{34}$</td><td style="text-align:left">$a_5$</td><td style="text-align:left">$b_{36}$</td></tr><tr><td style="text-align:left">$R_4$</td><td style="text-align:left">$b_{41}$</td><td style="text-align:left">$b_{42}$</td><td style="text-align:left">$b_{43}$</td><td style="text-align:left">$a_4$</td><td style="text-align:left">$a_5$</td><td style="text-align:left">$a_6$</td></tr></tbody></table><p>应用 $M \to N$：$R_1$ 和任何包含 $M$ 的行（$R_1$ 的 $M = a_1$，其余行 $M$ 不同），只有 $R_1$ 的 $M$ 值为 $a_1$，没有需要同步的行。</p><p>应用 $O \to Q$：$R_2$ 和 $R_3$ 的 $O$ 列均为 $a_3$，将 $R_2$ 的 $Q$ 改为 $a_5$。</p><table><thead><tr><th style="text-align:left"></th><th style="text-align:left">$M$</th><th style="text-align:left">$N$</th><th style="text-align:left">$O$</th><th style="text-align:left">$P$</th><th style="text-align:left">$Q$</th><th style="text-align:left">$R$</th></tr></thead><tbody><tr><td style="text-align:left">$R_2$</td><td style="text-align:left">$b_{21}$</td><td style="text-align:left">$a_2$</td><td style="text-align:left">$a_3$</td><td style="text-align:left">$a_4$</td><td style="text-align:left"><strong>$a_5$</strong></td><td style="text-align:left">$b_{26}$</td></tr></tbody></table><p>应用 $PQ \to R$：$R_2$（$P=a_4, Q=a_5$）和 $R_4$（$P=a_4, Q=a_5$），$P,Q$ 相同，同步 $R$：$R_2$ 的 $R$ 改为 $a_6$。</p><table><thead><tr><th style="text-align:left"></th><th style="text-align:left">$M$</th><th style="text-align:left">$N$</th><th style="text-align:left">$O$</th><th style="text-align:left">$P$</th><th style="text-align:left">$Q$</th><th style="text-align:left">$R$</th></tr></thead><tbody><tr><td style="text-align:left">$R_2$</td><td style="text-align:left">$b_{21}$</td><td style="text-align:left">$a_2$</td><td style="text-align:left">$a_3$</td><td style="text-align:left">$a_4$</td><td style="text-align:left">$a_5$</td><td style="text-align:left"><strong>$a_6$</strong></td></tr></tbody></table><p>没有一行变为全 $a$，因此该分解<strong>不具有无损连接性</strong>。</p><p>（实际上需要继续尝试所有函数依赖，包括 $MN \to OP$ 和 $NPR \to MQ$，如果没有某行变为全 $a$，则结论为不具有无损连接性。）</p>
          </div>
<div class="note note-info">
            <p><strong>【2026 春原题】</strong> $U = {M,N,O,P,Q}$，$F = {MN \to O, M \to O, N \to P, O \to P, P \to Q}$</p><p><strong>第 1 小题：求所有候选码</strong></p><p>属性出现分析：</p><ul><li>$M$：左（L 类）</li><li>$N$：左（L 类）</li><li>$O$：左右（LR 类）</li><li>$P$：左右（LR 类）</li><li>$Q$：右（R 类）</li></ul><p>L 类属性：$M, N$</p><p>求 $(MN)^+$：</p><ul><li>$(MN)^{(0)} = {M,N}$</li><li>由 $MN \to O$：$(MN)^{(1)} = {M,N,O}$</li><li>由 $N \to P$：$(MN)^{(2)} = {M,N,O,P}$</li><li>由 $P \to Q$：$(MN)^{(3)} = {M,N,O,P,Q} = U$</li></ul><p>候选码：${MN}$</p><p>检查 $M$ 单独能否作为候选码：$M^+ = {M,O,P,Q} \neq U$，不行。<br>检查 $N$ 单独：$N^+ = {N,P,Q} \neq U$，不行。</p><p>因此唯一的候选码为 $MN$。</p><p><strong>第 2 小题：求最小函数依赖集 $F_m$</strong></p><p>Step 1（拆分右侧）：已经都是单属性，无需拆分。</p><p>Step 2（去除多余依赖）：</p><ul><li>$MN \to O$：去掉后 $(MN)^+ = {M,N,O,P,Q}$（通过 $M \to O$），$O \in (MN)^+$，<strong>删除</strong></li><li>$M \to O$：去掉后 $M^+ = {M}$，$O \notin$，保留</li><li>$N \to P$：去掉后 $N^+ = {N}$，$P \notin$，保留</li><li>$O \to P$：去掉后 $O^+ = {O}$，$P \notin$，保留</li><li>$P \to Q$：去掉后 $P^+ = {P}$，$Q \notin$，保留</li></ul><p>$F_m = {M \to O, N \to P, O \to P, P \to Q}$</p><p>Step 3（左侧最小化）：左部都是单属性，无需操作。</p><p>$$F_m = {M \to O, N \to P, O \to P, P \to Q}$$</p><p><strong>第 3 小题：3NF 分解</strong></p><p>按 $F_m$ 中左部相同分组：</p><ul><li>$R_1(M,O)$ — 由 $M \to O$</li><li>$R_2(N,P)$ — 由 $N \to P$</li><li>$R_3(O,P)$ — 由 $O \to P$</li><li>$R_4(P,Q)$ — 由 $P \to Q$</li></ul><p>检查候选码 $MN$ 是否包含在某个子模式中：$MN$ 不在任何子模式中 → 需要添加 $R_5(M,N)$</p><p>分解结果：$\rho = {R_1(M,O), R_2(N,P), R_3(O,P), R_4(P,Q), R_5(M,N)}$</p><p>注：$R_2$ 和 $R_3$ 可以合并为 $R(N,O,P)$ 但严格按算法不合并。</p>
          </div>
<hr>
<h2 id="第六章-数据库保护">第六章 数据库保护</h2>
<h3 id="事务">事务</h3>
<p>事务是数据库操作的<strong>最小逻辑工作单位</strong>，具有 ACID 特性：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>A</strong>tomicity（原子性）</td>
<td style="text-align:left">事务中的操作要么全做，要么全不做</td>
</tr>
<tr>
<td style="text-align:left"><strong>C</strong>onsistency（一致性）</td>
<td style="text-align:left">事务执行前后数据库保持一致状态</td>
</tr>
<tr>
<td style="text-align:left"><strong>I</strong>solation（隔离性）</td>
<td style="text-align:left">并发事务之间互不干扰</td>
</tr>
<tr>
<td style="text-align:left"><strong>D</strong>urability（持久性）</td>
<td style="text-align:left">事务提交后结果永久保存</td>
</tr>
</tbody>
</table>
<h3 id="数据转储">数据转储</h3>
<table>
<thead>
<tr>
<th style="text-align:left">分类</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>静态转储</strong></td>
<td style="text-align:left">在系统无运行事务时进行</td>
</tr>
<tr>
<td style="text-align:left"><strong>动态转储</strong></td>
<td style="text-align:left">转储期间允许对数据库进行存取或修改</td>
</tr>
<tr>
<td style="text-align:left"><strong>海量转储</strong></td>
<td style="text-align:left">转储全部数据库</td>
</tr>
<tr>
<td style="text-align:left"><strong>增量转储</strong></td>
<td style="text-align:left">只转储上一次转储后更新过的数据</td>
</tr>
</tbody>
</table>
<h3 id="故障恢复">故障恢复</h3>
<p><strong>日志文件</strong>记录：<code>&lt;T, A, 旧值, 新值&gt;</code></p>
<p><strong>恢复策略</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:left">故障类型</th>
<th style="text-align:left">恢复方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">事务故障</td>
<td style="text-align:left"><strong>UNDO</strong>（撤销）未完成的事务</td>
</tr>
<tr>
<td style="text-align:left">系统故障</td>
<td style="text-align:left"><strong>REDO</strong> 已提交的事务 + <strong>UNDO</strong> 未完成的事务</td>
</tr>
<tr>
<td style="text-align:left">介质故障</td>
<td style="text-align:left">重装后备副本 + REDO 已提交事务</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>REDO（重做）</strong>：对已提交但未写入磁盘的事务重新执行</li>
<li><strong>UNDO（撤销）</strong>：对未提交但已写入磁盘的事务进行回滚</li>
</ul>
<div class="note note-info">
            <p><strong>【2026 春原题】</strong> 用户 $A$ 原有 5000 元，用户 $B$ 原有 2000 元。用户 $A$ 向用户 $B$ 转账 1000 元。在将 $A$ 的余额修改写回磁盘之后，尚未更新 $B$ 的余额之前，数据库系统突然断电。</p><p><strong>恢复过程</strong>：</p><ol><li>系统重启后，检查日志文件</li><li>发现转账事务<strong>未完成</strong>（$B$ 的余额未更新）</li><li>该事务已将 $A$ 的余额修改写入磁盘（旧值 5000 → 新值 4000），需要 <strong>UNDO</strong> 该操作</li><li>将 $A$ 的余额恢复为 5000</li></ol><p><strong>恢复后余额</strong>：$A = 5000$ 元，$B = 2000$ 元（因为事务未提交，需要全部撤销，恢复到事务开始前的状态）。</p>
          </div>
<h3 id="并发控制">并发控制</h3>
<h4 id="锁类型">锁类型</h4>
<table>
<thead>
<tr>
<th style="text-align:left">锁类型</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">兼容性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>X 锁（排他锁/写锁）</strong></td>
<td style="text-align:left">事务 T 对数据 A 加 X 锁后，只有 T 能读写 A</td>
<td style="text-align:left">与任何锁都不兼容</td>
</tr>
<tr>
<td style="text-align:left"><strong>S 锁（共享锁/读锁）</strong></td>
<td style="text-align:left">事务 T 对数据 A 加 S 锁后，T 可读 A 但不能修改</td>
<td style="text-align:left">S 锁之间兼容，与 X 锁不兼容</td>
</tr>
</tbody>
</table>
<ul>
<li>上锁：<code>Xlock(数据)</code> / <code>Slock(数据)</code></li>
<li>解锁：<code>Unlock(数据)</code></li>
</ul>
<h4 id="封锁协议">封锁协议</h4>
<table>
<thead>
<tr>
<th style="text-align:left">级别</th>
<th style="text-align:left">要求</th>
<th style="text-align:left">防止的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>一级封锁</strong></td>
<td style="text-align:left">修改前加 X 锁，<strong>事务结束</strong>释放</td>
<td style="text-align:left">丢失修改</td>
</tr>
<tr>
<td style="text-align:left"><strong>二级封锁</strong></td>
<td style="text-align:left">一级 + 读取前加 S 锁，<strong>读完</strong>释放</td>
<td style="text-align:left">丢失修改 + 读脏数据</td>
</tr>
<tr>
<td style="text-align:left"><strong>三级封锁</strong></td>
<td style="text-align:left">一级 + 读取前加 S 锁，<strong>事务结束</strong>释放</td>
<td style="text-align:left">丢失修改 + 读脏数据 + 不可重复读</td>
</tr>
</tbody>
</table>
<h4 id="两段锁协议（2PL）">两段锁协议（2PL）</h4>
<p>所有事务必须分两个阶段对数据加锁和解锁：</p>
<ol>
<li><strong>扩展阶段</strong>：获得封锁（对任何数据读写前要获得锁）</li>
<li><strong>收缩阶段</strong>：释放封锁（释放一个锁后，事务不再申请和获得任何其他锁）</li>
</ol>
<p>若并发执行的所有事务均遵守 2PL，则这些事务的任何并发调度策略都是<strong>可串行化</strong>的。</p>
<div class="note note-warning">
            <p>2PL 是可串行化的<strong>充分条件</strong>（遵守 2PL → 一定可串行化），但不是必要条件（可串行化不一定遵守 2PL）。</p>
          </div>
<h3 id="冲突可串行化">冲突可串行化</h3>
<p><strong>冲突操作</strong>：不同事务对<strong>同一数据</strong>的操作，其中至少一个是写操作。</p>
<ul>
<li>$R_i(x)$ 和 $W_j(x)$：<strong>冲突</strong>（读-写）</li>
<li>$W_i(x)$ 和 $R_j(x)$：<strong>冲突</strong>（写-读）</li>
<li>$W_i(x)$ 和 $W_j(x)$：<strong>冲突</strong>（写-写）</li>
<li>$R_i(x)$ 和 $R_j(x)$：<strong>不冲突</strong>（读-读）</li>
</ul>
<h4 id="前趋图（优先图）判定法">前趋图（优先图）判定法</h4>
<p>对于调度 $S$，构建有向图：</p>
<ul>
<li>节点：事务 $T_1, T_2, \ldots$</li>
<li>有向边 $T_i \to T_j$：当且仅当 $T_i$ 和 $T_j$ 之间存在冲突操作，且 $T_i$ 的操作在 $S$ 中<strong>先于</strong> $T_j$ 的操作</li>
</ul>
<p><strong>判定规则</strong>：</p>
<ul>
<li>前趋图<strong>无环</strong> → 调度是冲突可串行化的</li>
<li>前趋图<strong>有环</strong> → 调度不是冲突可串行化的</li>
</ul>
<p><strong>等价串行调度</strong>：对前趋图进行拓扑排序（一次去掉无入弧的节点），得到的序列即为等价的串行调度。</p>
<div class="note note-info">
            <p><strong>【2026 春原题】</strong> $T_1: R_1(U), W_1(V), R_1(W), W_1(U)$；$T_2: R_2(V), W_2(U), R_2(W), W_2(V)$</p><p><strong>第 1 小题</strong>：判断 $S = R_1(U), W_1(V), R_2(V), W_2(U), R_1(W), W_1(U), R_2(W), W_2(V)$ 是否冲突可串行化。</p><p>找出冲突操作（不同事务对同一数据的操作）：</p><ul><li>数据 $U$：$R_1(U)$ (pos 1) 和 $W_2(U)$ (pos 4) → $T_1 \to T_2$；$W_2(U)$ (pos 4) 和 $W_1(U)$ (pos 6) → $T_2 \to T_1$</li><li>数据 $V$：$W_1(V)$ (pos 2) 和 $R_2(V)$ (pos 3) → $T_1 \to T_2$；$W_1(V)$ (pos 2) 和 $W_2(V)$ (pos 8) → $T_1 \to T_2$；$R_2(V)$ (pos 3) 和 $W_2(V)$ (pos 8)：同事务不冲突</li><li>数据 $W$：$R_1(W)$ (pos 5) 和 $R_2(W)$ (pos 7)：读读不冲突</li></ul><p>前趋图：</p><ul><li>$T_1 \to T_2$（由 $R_1(U)$ 先于 $W_2(U)$、$W_1(V)$ 先于 $R_2(V)$）</li><li>$T_2 \to T_1$（由 $W_2(U)$ 先于 $W_1(U)$）</li></ul><p>前趋图中有环 $T_1 \to T_2 \to T_1$，因此调度 $S$ <strong>不是冲突可串行化</strong>的。</p><p><strong>第 2 小题</strong>：自行给出一个冲突可串行化的调度。</p><p>例如：$S’ = R_1(U), W_1(V), R_1(W), W_1(U), R_2(V), W_2(U), R_2(W), W_2(V)$</p><p>（即先执行完 $T_1$ 的全部操作，再执行 $T_2$ 的全部操作，这是一个串行调度，自然可串行化。）</p><p>等价串行调度：$T_1, T_2$</p>
          </div>
<h3 id="参照完整性维护策略">参照完整性维护策略</h3>
<p>当删除/更新被参照表中的记录时，可以采取以下策略：</p>
<table>
<thead>
<tr>
<th style="text-align:left">策略</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>CASCADE（级联）</strong></td>
<td style="text-align:left">自动删除/更新引用该记录的所有相关记录</td>
</tr>
<tr>
<td style="text-align:left"><strong>SET NULL（置空）</strong></td>
<td style="text-align:left">将引用该记录的外键设为 NULL</td>
</tr>
<tr>
<td style="text-align:left"><strong>SET DEFAULT（置默认值）</strong></td>
<td style="text-align:left">将引用该记录的外键设为默认值</td>
</tr>
<tr>
<td style="text-align:left"><strong>NO ACTION（无操作/拒绝）</strong></td>
<td style="text-align:left">拒绝删除/更新操作（默认策略）</td>
</tr>
</tbody>
</table>
<div class="note note-info">
            <p><strong>【2026 春原题】</strong> 删除用户 $A$ 的账户信息时，系统自动删除引用 $A$ 的所有其他相关记录 → 采用 <strong>CASCADE（级联）</strong> 策略。</p><p>其他维护参照完整性的策略：SET NULL、SET DEFAULT、NO ACTION。</p>
          </div>
<hr>
<h2 id="附录：历年真题考点汇总">附录：历年真题考点汇总</h2>
<table>
<thead>
<tr>
<th style="text-align:left">年份</th>
<th style="text-align:left">关系代数</th>
<th style="text-align:left">SQL</th>
<th style="text-align:left">数据库设计</th>
<th style="text-align:left">规范化</th>
<th style="text-align:left">数据库保护</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2026 春</td>
<td style="text-align:left">员工-项目系统，除法/优化</td>
<td style="text-align:left">EXISTS、GROUP BY、CASE WHEN、子查询</td>
<td style="text-align:left">志愿者活动 E-R + 关系模式</td>
<td style="text-align:left">候选码、Fmin、3NF 分解、无损连接</td>
<td style="text-align:left">故障恢复、参照完整性、冲突可串行化</td>
</tr>
<tr>
<td style="text-align:left">2024 春</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">候选码、范式判断、BCNF</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">某年真题</td>
<td style="text-align:left">学生-项目系统</td>
<td style="text-align:left">聚合查询、EXISTS</td>
<td style="text-align:left">图书出版系统</td>
<td style="text-align:left">Fmin、3NF 分解、无损连接</td>
<td style="text-align:left">2PL、故障恢复</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="推荐视频">推荐视频</h2>
<div class="note note-primary">
            <p><strong>【数据库系统概论】三小时复习期末速成不挂科</strong></p><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bq4y1Y7GC">https://www.bilibili.com/video/BV1Bq4y1Y7GC</a></p>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Review/" class="category-chain-item">Review</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Database</div>
      <div>http://example.com/2026/05/01/Review/Database/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Li Qinxuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 1, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>May 11, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/10/Review/Operate-System/" title="Operate System">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Operate System</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/01/Tutorial/Debugging-and-Profiling/" title="Debugging and Profiling">
                        <span class="hidden-mobile">Debugging and Profiling</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OGCRi4cotr0KPl7RSThRHEBJ-gzGzoHsz","appKey":"fYsoDcUYqzS4whhS2JzSEcBG","path":"window.location.pathname","placeholder":"欢迎留言~（支持 Markdown）","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ogcri4co.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
