

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/cover/c35d915a-f8ee-46b6-aa42-36eece9aff64.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Li Qinxuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="The document introduces the fundamental methods of data analysis using the pandas library, covering key operations such as reading Excel files and processing data within them.">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas: Data Analysis">
<meta property="og:url" content="http://example.com/2025/09/13/Python/Pandas-Data-Analysis/index.html">
<meta property="og:site_name" content="Welcome To Li Qinxuan&#39;s Blog！">
<meta property="og:description" content="The document introduces the fundamental methods of data analysis using the pandas library, covering key operations such as reading Excel files and processing data within them.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Richard110206/Blog-image/blob/main/cover/Pandas.png?raw=true">
<meta property="article:published_time" content="2025-09-13T05:01:56.000Z">
<meta property="article:modified_time" content="2025-09-30T07:14:41.939Z">
<meta property="article:author" content="Li Qinxuan">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Richard110206/Blog-image/blob/main/cover/Pandas.png?raw=true">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Pandas: Data Analysis - Welcome To Li Qinxuan&#39;s Blog！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/_data/styles.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LQX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://richard110206.github.io/2025/06/04/other/About%20Me%20and%20My%20Blog/" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>Introduction</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/07/14/other/life-musings/" target="_self">
                    
                    <span>精进日记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/08/13/other/Casual-Chronicles/" target="_self">
                    
                    <span>生活杂谈</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner_img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pandas: Data Analysis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-13 13:01" pubdate>
          September 13, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python"
        id="heading-a7f5f35426b927411fc9231b56382173" role="tab" data-toggle="collapse" href="#collapse-a7f5f35426b927411fc9231b56382173"
        aria-expanded="true"
      >
        Python
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a7f5f35426b927411fc9231b56382173"
           role="tabpanel" aria-labelledby="heading-a7f5f35426b927411fc9231b56382173">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/09/13/Python/Basic-Python-Tutorial/" title="Basic Python Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Basic Python Tutorial</span>
        </a>
      
    
      
      
        <a href="/2025/09/30/Python/Machine-Learning-Memo/" title="Machine Learning Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Machine Learning Memo</span>
        </a>
      
    
      
      
        <a href="/2025/09/13/Python/Matplotlib-Python-Visualization/" title="Matplotlib:Python Visualization"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Matplotlib:Python Visualization</span>
        </a>
      
    
      
      
        <a href="/2025/09/13/Python/Pandas-Data-Analysis/" title="Pandas: Data Analysis"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Pandas: Data Analysis</span>
        </a>
      
    
      
      
        <a href="/2025/10/12/Python/Python-Web-Scraping/" title="Python Web Scraping"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Web Scraping</span>
        </a>
      
    
      
      
        <a href="/2025/07/25/Python/The-CS61A-Lab-Notebook1/" title="The CS61A Lab Notebook1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">The CS61A Lab Notebook1</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pandas: Data Analysis</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <div class="fold">  <div class="fold-title fold-into collapsed" data-toggle="collapse" href="#collapse-4cc89ac7" role="button" aria-expanded="false" aria-controls="collapse-4cc89ac7">    <div class="fold-arrow">▶</div> 什么是 pip ？  </div>  <div class="fold-collapse collapse" id="collapse-4cc89ac7">    <div class="fold-content">      <p><code>pip</code>是 Python 的包管理工具，全称是 Python Install Packages，所有人都可以下载或上传自己开发的库到 PyPI 上，常见的指令有：</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pandas<br></code></pre></td></tr></tbody></table></figure>    </div>  </div></div>
          </div>
<h3 id="一、Series对象">一、Series对象</h3>
<p>Series对象是pandas中可<strong>存储多种类型的一维数组</strong>，由<strong>数据</strong>与<strong>索引</strong>组成。</p>
<h4 id="默认索引为0">默认索引为0</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>s1=pd.Series([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>])<br><span class="hljs-built_in">print</span>(s1)<br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">0 </span>   <span class="hljs-number">1</span><br><span class="hljs-symbol">1 </span>   <span class="hljs-number">2</span><br><span class="hljs-symbol">2 </span>   <span class="hljs-number">3</span><br><span class="hljs-symbol">3 </span>   <span class="hljs-number">4</span><br><span class="hljs-symbol">4 </span>   <span class="hljs-number">5</span><br></code></pre></td></tr></tbody></table></figure>
<p>这里就可以采用<strong>位置</strong>进行索引</p>
<h4 id="自定义索引">自定义索引</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>s1=pd.Series([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],index=[<span class="hljs-string">'a'</span>,<span class="hljs-string">'b'</span>,<span class="hljs-string">'c'</span>,<span class="hljs-string">'d'</span>,<span class="hljs-string">'e'</span>])<br><span class="hljs-built_in">print</span>(s1)<br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">a</span>    <span class="hljs-number">1</span><br><span class="hljs-attribute">b</span>    <span class="hljs-number">2</span><br><span class="hljs-attribute">c</span>    <span class="hljs-number">3</span><br><span class="hljs-attribute">d</span>    <span class="hljs-number">4</span><br><span class="hljs-attribute">e</span>    <span class="hljs-number">5</span><br></code></pre></td></tr></tbody></table></figure>
<p>这里就可以使用自定义的<strong>标签</strong>进行索引</p>
<hr>
<p>同时上述两种方法也都可以支持<strong>切片索引</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>s1=pd.Series([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],index=[<span class="hljs-string">'a'</span>,<span class="hljs-string">'b'</span>,<span class="hljs-string">'c'</span>,<span class="hljs-string">'d'</span>,<span class="hljs-string">'e'</span>])<br><span class="hljs-built_in">print</span>(s1[<span class="hljs-string">'a'</span>:<span class="hljs-string">'d'</span>])<br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">a</span>    <span class="hljs-number">1</span><br><span class="hljs-attribute">b</span>    <span class="hljs-number">2</span><br><span class="hljs-attribute">c</span>    <span class="hljs-number">3</span><br><span class="hljs-attribute">d</span>    <span class="hljs-number">4</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<p>我们也可以<strong>同时获取数据与索引</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>s1=pd.Series([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],index=[<span class="hljs-string">'a'</span>,<span class="hljs-string">'b'</span>,<span class="hljs-string">'c'</span>,<span class="hljs-string">'d'</span>,<span class="hljs-string">'e'</span>])<br><span class="hljs-built_in">print</span>(s1.index)<br><span class="hljs-built_in">print</span>(s1.values)<br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">Index</span><span class="hljs-params">([<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>, <span class="hljs-string">'d'</span>, <span class="hljs-string">'e'</span>], dtype=<span class="hljs-string">'object'</span>)</span></span><br><span class="hljs-selector-attr">[1 2 3 4 5]</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="二、DataFrame对象">二、DataFrame对象</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">pandas.DataFrame(data,index,columns)<br><span class="hljs-comment"># 分别对应数据 行索引 列索引</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="列表创建DataFrame对象">列表创建DataFrame对象</h4>
<p>当对象更注重<strong>列方向</strong>数据关联时：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>data=[[<span class="hljs-number">110</span>,<span class="hljs-number">135</span>,<span class="hljs-number">125</span>],[<span class="hljs-number">115</span>,<span class="hljs-number">140</span>,<span class="hljs-number">130</span>],[<span class="hljs-number">120</span>,<span class="hljs-number">145</span>,<span class="hljs-number">135</span>]]<br>columns=[<span class="hljs-string">'语文'</span>,<span class="hljs-string">'数学'</span>,<span class="hljs-string">'英语'</span>]<br>df=pd.DataFrame(data=data,columns=columns)<br><span class="hljs-built_in">print</span>(df)<br></code></pre></td></tr></tbody></table></figure>
<h4 id="字典创建DataFrame对象">字典创建DataFrame对象</h4>
<p>当对象更注重<strong>行方向</strong>数据关联时：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df=pd.DataFrame({<br><span class="hljs-string">'语文'</span>:[<span class="hljs-number">110</span>,<span class="hljs-number">115</span>,<span class="hljs-number">120</span>],<br><span class="hljs-string">'数学'</span>:[<span class="hljs-number">135</span>,<span class="hljs-number">140</span>,<span class="hljs-number">145</span>],<br><span class="hljs-string">'英语'</span>:[<span class="hljs-number">125</span>,<span class="hljs-number">130</span>,<span class="hljs-number">135</span>],<br><span class="hljs-string">'班级'</span>:<span class="hljs-string">'24-3班'</span><br>})<br><span class="hljs-built_in">print</span>(df)<br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight tap"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tap">    语文   数学   英语     班级<br>0 <span class="hljs-number"> 110 </span><span class="hljs-number"> 135 </span><span class="hljs-number"> 125 </span> 24-3班<br>1 <span class="hljs-number"> 115 </span><span class="hljs-number"> 140 </span><span class="hljs-number"> 130 </span> 24-3班<br>2 <span class="hljs-number"> 120 </span><span class="hljs-number"> 145 </span><span class="hljs-number"> 135 </span> 24-3班<br></code></pre></td></tr></tbody></table></figure>
<h2 id="三、导入外部数据">三、导入外部数据</h2>
<h3 id="导入-xls-和-xlsx-文件">导入 .xls 和 .xlsx 文件</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pandas.read_excel(file_path,sheet_name)<br></code></pre></td></tr></tbody></table></figure>
<p>默认情况下，sheet_name参数为0，表示读取第一个工作表。</p>
<ul>
<li><code>sheet_name=1</code> 表示读取第二个工作表</li>
<li><code>sheet_name='sheet_name'</code> 表示读取<strong>指定名称的工作表</strong></li>
<li><code>sheet_name=None</code> 读取<strong>所有工作表</strong></li>
<li><code>sheet_name=[1,2,'Sheet4']</code> 读取<strong>指定索引或名称的工作表</strong></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df=pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>,<span class="hljs-string">'男胎检测数据'</span>)<br><span class="hljs-built_in">print</span>(df.head()) <span class="hljs-comment"># 输出前五行</span><br><span class="hljs-built_in">print</span>(df.tail()) <span class="hljs-comment"># 输出最后五行</span><br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight tap"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tap">  序号  孕妇代码  年龄     身高    体重  ... 被过滤掉读段数的比例 染色体的非整倍体 怀孕次数  生产次数 胎儿是否健康<br>0  <span class="hljs-number"> 1 </span> A001 <span class="hljs-number"> 31 </span> 160.0  72.0  ...   0.027484      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>1  <span class="hljs-number"> 2 </span> A001 <span class="hljs-number"> 31 </span> 160.0  73.0  ...   0.019617      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>2  <span class="hljs-number"> 3 </span> A001 <span class="hljs-number"> 31 </span> 160.0  73.0  ...   0.022312      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>3  <span class="hljs-number"> 4 </span> A001 <span class="hljs-number"> 31 </span> 160.0  74.0  ...   0.023280      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>4  <span class="hljs-number"> 5 </span> A002 <span class="hljs-number"> 32 </span> 149.0  74.0  ...   0.024212      NaN   <span class="hljs-number"> 2 </span>   <span class="hljs-number"> 1 </span>     否<br></code></pre></td></tr></tbody></table></figure>
<h4 id="行-列索引">行/列索引</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df=pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>,<span class="hljs-string">'男胎检测数据'</span>,index_col=<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(df.head())<br><span class="hljs-built_in">print</span>(df.tail())<br><span class="hljs-comment"># 将第四列放在首列作为行索引</span><br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df=pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>,<span class="hljs-string">'男胎检测数据'</span>,header=<span class="hljs-literal">None</span>)<br><span class="hljs-built_in">print</span>(df.head())<br><span class="hljs-built_in">print</span>(df.tail())<br><span class="hljs-comment"># 将数字作为列索引</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="导入指定行-列">导入指定行/列</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df=pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>,<span class="hljs-string">'男胎检测数据'</span>,usecols=[<span class="hljs-number">1</span>])<br><span class="hljs-built_in">print</span>(df.head())<br><span class="hljs-built_in">print</span>(df.tail())<br><span class="hljs-comment"># 导入第二列的数据</span><br></code></pre></td></tr></tbody></table></figure>
<ul>
<li><code>usecols=[1,2,3]</code> 指定<strong>多列进行导入</strong>，导入第1、2、3列的数据</li>
<li><code>usecols='A:C'</code> 导入A列到C列的数据</li>
</ul>
<figure class="highlight tap"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tap">   序号  孕妇代码  年龄<br>0  <span class="hljs-number"> 1 </span> A001  31<br>1  <span class="hljs-number"> 2 </span> A001  31<br>2  <span class="hljs-number"> 3 </span> A001  31<br>3  <span class="hljs-number"> 4 </span> A001  31<br>4  <span class="hljs-number"> 5 </span> A002  32<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li><code>usecols=['孕妇代码','年龄']</code> 导入<strong>指定列名</strong>的数据</li>
</ul>
<h2 id="四、数据清洗">四、数据清洗</h2>
<h3 id="（一）缺失值处理">（一）缺失值处理</h3>
<h4 id="查找缺失值">查找缺失值</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df=pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>,<span class="hljs-string">'男胎检测数据'</span>)<br><span class="hljs-built_in">print</span>(df.info())<br></code></pre></td></tr></tbody></table></figure>

    <div class="fold">
      <div class="fold-title fold-into collapsed" data-toggle="collapse" href="#collapse-28a9adf3" role="button" aria-expanded="false" aria-controls="collapse-28a9adf3">
        <div class="fold-arrow">▶</div>查看运行结果
      </div>
      <div class="fold-collapse collapse" id="collapse-28a9adf3">
        <div class="fold-content">
          <figure class="highlight tap"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs tap">&lt;class 'pandas.core.frame.DataFrame'&gt;<br>RangeIndex:<span class="hljs-number"> 1082 </span>entries,<span class="hljs-number"> 0 </span>to 1081<br>Data columns (total<span class="hljs-number"> 31 </span>columns):<br> <span class="hljs-comment">#   Column        Non-Null Count  Dtype  </span><br>---  ------        --------------  -----  <br><span class="hljs-number"> 0 </span>  序号           <span class="hljs-number"> 1082 </span>non-null   int64  <br><span class="hljs-number"> 1 </span>  孕妇代码         <span class="hljs-number"> 1082 </span>non-null   object <br><span class="hljs-number"> 2 </span>  年龄           <span class="hljs-number"> 1082 </span>non-null   int64  <br><span class="hljs-number"> 3 </span>  身高           <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 4 </span>  体重           <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 5 </span>  末次月经         <span class="hljs-number"> 1070 </span>non-null   object <br><span class="hljs-number"> 6 </span>  IVF妊娠        <span class="hljs-number"> 1082 </span>non-null   object <br><span class="hljs-number"> 7 </span>  检测日期         <span class="hljs-number"> 1082 </span>non-null   object <br><span class="hljs-number"> 8 </span>  检测抽血次数       <span class="hljs-number"> 1082 </span>non-null   int64  <br><span class="hljs-number"> 9 </span>  检测孕周         <span class="hljs-number"> 1082 </span>non-null   object <br><span class="hljs-number"> 10 </span> 孕妇BMI        <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 11 </span> 原始读段数        <span class="hljs-number"> 1082 </span>non-null   int64  <br><span class="hljs-number"> 12 </span> 在参考基因组上比对的比例 <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 13 </span> 重复读段的比例      <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 14 </span> 唯一比对的读段数     <span class="hljs-number"> 1082 </span>non-null   int64  <br><span class="hljs-number"> 15 </span> GC含量         <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 16 </span> 13号染色体的Z值    <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 17 </span> 18号染色体的Z值    <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 18 </span> 21号染色体的Z值    <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 19 </span> X染色体的Z值      <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 20 </span> Y染色体的Z值      <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 21 </span> Y染色体浓度       <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 22 </span> X染色体浓度       <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 23 </span> 13号染色体的GC含量  <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 24 </span> 18号染色体的GC含量  <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 25 </span> 21号染色体的GC含量  <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 26 </span> 被过滤掉读段数的比例   <span class="hljs-number"> 1082 </span>non-null   float64<br><span class="hljs-number"> 27 </span> 染色体的非整倍体     <span class="hljs-number"> 126 </span>non-null    object <br><span class="hljs-number"> 28 </span> 怀孕次数         <span class="hljs-number"> 1082 </span>non-null   object <br><span class="hljs-number"> 29 </span> 生产次数         <span class="hljs-number"> 1082 </span>non-null   int64  <br><span class="hljs-number"> 30 </span> 胎儿是否健康       <span class="hljs-number"> 1082 </span>non-null   object <br>dtypes: float64(17), int64(6), object(8)<br>memory usage: 262.2+ KB<br>None<br></code></pre></td></tr></tbody></table></figure><p>缺失值一般用<strong>NaN</strong>表示，在第三列中大部分非空数量为1082，而第二十七行为126行，说明第二十七行有缺失值。</p>
        </div>
      </div>
    </div>
<p>也可以使用<code>isnull()</code>方法查看缺失值：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df=pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>,<span class="hljs-string">'男胎检测数据'</span>)<br><span class="hljs-built_in">print</span>(df.isnull())<br></code></pre></td></tr></tbody></table></figure>

    <div class="fold">
      <div class="fold-title fold-into collapsed" data-toggle="collapse" href="#collapse-639614a5" role="button" aria-expanded="false" aria-controls="collapse-639614a5">
        <div class="fold-arrow">▶</div>查看运行结果
      </div>
      <div class="fold-collapse collapse" id="collapse-639614a5">
        <div class="fold-content">
          <figure class="highlight mathematica"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">         序号   孕妇代码     年龄     身高  <span class="hljs-operator">...</span>  染色体的非整倍体   怀孕次数   生产次数  胎儿是否健康<br><span class="hljs-number">0</span>     <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-operator">...</span>      <span class="hljs-built_in">True</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>   <span class="hljs-built_in">False</span><br><span class="hljs-number">1</span>     <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-operator">...</span>      <span class="hljs-built_in">True</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>   <span class="hljs-built_in">False</span><br><span class="hljs-number">2</span>     <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-operator">...</span>      <span class="hljs-built_in">True</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>   <span class="hljs-built_in">False</span><br><span class="hljs-number">3</span>     <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-operator">...</span>      <span class="hljs-built_in">True</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>   <span class="hljs-built_in">False</span><br><span class="hljs-number">4</span>     <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-operator">...</span>      <span class="hljs-built_in">True</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>   <span class="hljs-built_in">False</span><br><span class="hljs-operator">...</span>     <span class="hljs-operator">...</span>    <span class="hljs-operator">...</span>    <span class="hljs-operator">...</span>    <span class="hljs-operator">...</span>  <span class="hljs-operator">...</span>       <span class="hljs-operator">...</span>    <span class="hljs-operator">...</span>    <span class="hljs-operator">...</span>     <span class="hljs-operator">...</span><br><span class="hljs-number">1077</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-operator">...</span>     <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>   <span class="hljs-built_in">False</span><br><span class="hljs-number">1078</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-operator">...</span>     <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>   <span class="hljs-built_in">False</span><br><span class="hljs-number">1079</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-operator">...</span>      <span class="hljs-built_in">True</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>   <span class="hljs-built_in">False</span><br><span class="hljs-number">1080</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-operator">...</span>      <span class="hljs-built_in">True</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>   <span class="hljs-built_in">False</span><br><span class="hljs-number">1081</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>  <span class="hljs-operator">...</span>      <span class="hljs-built_in">True</span>  <span class="hljs-built_in">False</span>  <span class="hljs-built_in">False</span>   <span class="hljs-built_in">False</span><br></code></pre></td></tr></tbody></table></figure>
        </div>
      </div>
    </div>
<hr>
<h4 id="删除缺失值">删除缺失值</h4>
<p><code>dropna()</code>方法可以删除缺失值，默认情况下，删除所有行中<strong>有缺失值的行</strong>：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df=pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>,<span class="hljs-string">'男胎检测数据'</span>)<br>df.dropna(inplace=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(df)<br></code></pre></td></tr></tbody></table></figure>

    <div class="fold">
      <div class="fold-title fold-into collapsed" data-toggle="collapse" href="#collapse-dfc7457c" role="button" aria-expanded="false" aria-controls="collapse-dfc7457c">
        <div class="fold-arrow">▶</div>查看运行结果
      </div>
      <div class="fold-collapse collapse" id="collapse-dfc7457c">
        <div class="fold-content">
          <p>未删除前：</p><figure class="highlight excel"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">[<span class="hljs-number">1082</span> <span class="hljs-built_in">rows</span> x <span class="hljs-number">31</span> <span class="hljs-built_in">columns</span>]<br></code></pre></td></tr></tbody></table></figure><p>删除后：</p><figure class="highlight excel"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">[<span class="hljs-number">126</span> <span class="hljs-built_in">rows</span> x <span class="hljs-number">31</span> <span class="hljs-built_in">columns</span>]<br></code></pre></td></tr></tbody></table></figure>
        </div>
      </div>
    </div>
<hr>
<h4 id="填充缺失值">填充缺失值</h4>
<h3 id="（二）重复值处理">（二）重复值处理</h3>
<h4 id="判断重复值">判断重复值</h4>
<p><code>duplicated()</code>方法可以判断数据是否重复，若没有传入参数，则默认会按照所有列的组合来判断重复值，即如果两行的所有列的值完全相同，则判定为重复行，返回 True</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df=pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>,<span class="hljs-string">'男胎检测数据'</span>)<br>df=df.duplicated(<span class="hljs-string">'年龄'</span>)<br><span class="hljs-comment"># 注意要将处理值赋给原始数据df</span><br><span class="hljs-built_in">print</span>(df)<br></code></pre></td></tr></tbody></table></figure>

    <div class="fold">
      <div class="fold-title fold-into collapsed" data-toggle="collapse" href="#collapse-8466fca8" role="button" aria-expanded="false" aria-controls="collapse-8466fca8">
        <div class="fold-arrow">▶</div>查看运行结果
      </div>
      <div class="fold-collapse collapse" id="collapse-8466fca8">
        <div class="fold-content">
          <p>默认情况，<strong>无参数</strong>：</p><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">0 </span>      False<br><span class="hljs-symbol">1 </span>      False<br><span class="hljs-symbol">2 </span>      False<br><span class="hljs-symbol">3 </span>      False<br><span class="hljs-symbol">4 </span>      False<br></code></pre></td></tr></tbody></table></figure><p><strong>含参数</strong>，只判断某一列重复值：</p><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">0 </span>      False<br><span class="hljs-symbol">1 </span>       True<br><span class="hljs-symbol">2 </span>       True<br><span class="hljs-symbol">3 </span>       True<br><span class="hljs-symbol">4 </span>      False<br></code></pre></td></tr></tbody></table></figure>
        </div>
      </div>
    </div>
<hr>
<h4 id="删除重复值">删除重复值</h4>
<p><code>drop_duplicates()</code>方法可以删除重复值，默认情况下，删除所有行中<strong>有重复值的行</strong>：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df=pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>,<span class="hljs-string">'男胎检测数据'</span>)<br>df=df.drop_duplicates(<span class="hljs-string">'孕妇代码'</span>)<br><span class="hljs-built_in">print</span>(df)<br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df=df.drop_duplicates(<span class="hljs-string">'孕妇代码'</span>,keep=<span class="hljs-string">'last'</span>)<br></code></pre></td></tr></tbody></table></figure>
<p>参数<strong>默认保留重复的第一行</strong>，可选参数保留重复的最后一行或任意行</p>

    <div class="fold">
      <div class="fold-title fold-into collapsed" data-toggle="collapse" href="#collapse-1af6d403" role="button" aria-expanded="false" aria-controls="collapse-1af6d403">
        <div class="fold-arrow">▶</div>查看运行结果
      </div>
      <div class="fold-collapse collapse" id="collapse-1af6d403">
        <div class="fold-content">
          <p>默认情况，<strong>无参数</strong>：</p><figure class="highlight tap"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs tap">        序号  孕妇代码  年龄     身高     体重  ... 被过滤掉读段数的比例 染色体的非整倍体 怀孕次数  生产次数 胎儿是否健康<br>0       <span class="hljs-number"> 1 </span> A001 <span class="hljs-number"> 31 </span> 160.0  72.00  ...   0.027484      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>1       <span class="hljs-number"> 2 </span> A001 <span class="hljs-number"> 31 </span> 160.0  73.00  ...   0.019617      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>2       <span class="hljs-number"> 3 </span> A001 <span class="hljs-number"> 31 </span> 160.0  73.00  ...   0.022312      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>3       <span class="hljs-number"> 4 </span> A001 <span class="hljs-number"> 31 </span> 160.0  74.00  ...   0.023280      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>4       <span class="hljs-number"> 5 </span> A002 <span class="hljs-number"> 32 </span> 149.0  74.00  ...   0.024212      NaN   <span class="hljs-number"> 2 </span>   <span class="hljs-number"> 1 </span>     否<br>...    ...   ...  ..    ...    ...  ...        ...      ...  ...   ...    ...<br>1077 <span class="hljs-number"> 1078 </span> A266 <span class="hljs-number"> 30 </span> 159.0  83.35  ...   0.017951      T18   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>1078 <span class="hljs-number"> 1079 </span> A267 <span class="hljs-number"> 28 </span> 155.0  73.76  ...   0.022549      T21   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>1079 <span class="hljs-number"> 1080 </span> A267 <span class="hljs-number"> 28 </span> 155.0  74.06  ...   0.021330      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>1080 <span class="hljs-number"> 1081 </span> A267 <span class="hljs-number"> 28 </span> 155.0  74.74  ...   0.022013      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>1081 <span class="hljs-number"> 1082 </span> A267 <span class="hljs-number"> 28 </span> 155.0  75.85  ...   0.016906      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br><br>[1082 rows x<span class="hljs-number"> 31 </span>columns]<br></code></pre></td></tr></tbody></table></figure><p><strong>含参数</strong></p><figure class="highlight tap"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs tap">        序号  孕妇代码  年龄     身高     体重  ... 被过滤掉读段数的比例 染色体的非整倍体 怀孕次数  生产次数 胎儿是否健康<br>0       <span class="hljs-number"> 1 </span> A001 <span class="hljs-number"> 31 </span> 160.0  72.00  ...   0.027484      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>4       <span class="hljs-number"> 5 </span> A002 <span class="hljs-number"> 32 </span> 149.0  74.00  ...   0.024212      NaN   <span class="hljs-number"> 2 </span>   <span class="hljs-number"> 1 </span>     否<br>9      <span class="hljs-number"> 10 </span> A003 <span class="hljs-number"> 35 </span> 160.0  78.70  ...   0.021138      T21   ≥3    <span class="hljs-number"> 1 </span>     是<br>15     <span class="hljs-number"> 16 </span> A004 <span class="hljs-number"> 26 </span> 158.0  71.50  ...   0.021022      NaN   ≥3    <span class="hljs-number"> 1 </span>     是<br>19     <span class="hljs-number"> 20 </span> A005 <span class="hljs-number"> 30 </span> 150.0  67.40  ...   0.025210      NaN   ≥3    <span class="hljs-number"> 1 </span>     是<br>...    ...   ...  ..    ...    ...  ...        ...      ...  ...   ...    ...<br>1062 <span class="hljs-number"> 1063 </span> A263 <span class="hljs-number"> 30 </span> 157.0  72.34  ...   0.024222      T21   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>1066 <span class="hljs-number"> 1067 </span> A264 <span class="hljs-number"> 30 </span> 171.0  94.95  ...   0.024366      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>1070 <span class="hljs-number"> 1071 </span> A265 <span class="hljs-number"> 32 </span> 168.0  95.17  ...   0.025949      NaN   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>1074 <span class="hljs-number"> 1075 </span> A266 <span class="hljs-number"> 30 </span> 159.0  81.24  ...   0.025132   T13T18   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br>1078 <span class="hljs-number"> 1079 </span> A267 <span class="hljs-number"> 28 </span> 155.0  73.76  ...   0.022549      T21   <span class="hljs-number"> 1 </span>   <span class="hljs-number"> 0 </span>     是<br><br>[267 rows x<span class="hljs-number"> 31 </span>columns]<br></code></pre></td></tr></tbody></table></figure>
        </div>
      </div>
    </div>
<h3 id="（三）异常值处理">（三）异常值处理</h3>
<h4 id="箱型线法">箱型线法</h4>
<p>箱型线法是基于数据的<strong>四分位数</strong>构建 “箱体” 和 “须”，通过设定合理范围识别异常值，超过<strong>设定的上限或下限</strong>都可以被认定为异常值，具有<strong>不依赖数据分布</strong>、<strong>对极端值鲁棒</strong>的特点。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-comment"># 读取数据</span><br>df = pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>, <span class="hljs-string">'男胎检测数据'</span>)<br><span class="hljs-comment"># 1. 计算Q1、Q3、IQR和上下限（同步骤1）</span><br>Q1 = df[<span class="hljs-string">'体重'</span>].quantile(<span class="hljs-number">0.25</span>) <span class="hljs-comment"># 下四分位数</span><br>Q3 = df[<span class="hljs-string">'体重'</span>].quantile(<span class="hljs-number">0.75</span>) <span class="hljs-comment"># 上四分位数</span><br>IQR = Q3 - Q1 <span class="hljs-comment"># 四分位距</span><br>lower_bound = Q1 - <span class="hljs-number">1.5</span> * IQR <span class="hljs-comment"># 下异常值下限</span><br>upper_bound = Q3 + <span class="hljs-number">1.5</span> * IQR <span class="hljs-comment"># 上异常值上限</span><br><span class="hljs-comment"># 2. 筛选异常值（低于下限 或 高于上限）</span><br>outliers_lower = df[df[<span class="hljs-string">'体重'</span>] &lt; lower_bound]  <span class="hljs-comment"># 下异常值</span><br>outliers_upper = df[df[<span class="hljs-string">'体重'</span>] &gt; upper_bound]  <span class="hljs-comment"># 上异常值</span><br>all_outliers = pd.concat([outliers_lower, outliers_upper])  <span class="hljs-comment"># 所有异常值</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="删除异常值">删除异常值</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>df = pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>, <span class="hljs-string">'男胎检测数据'</span>)<br>Q1 = df[<span class="hljs-string">'体重'</span>].quantile(<span class="hljs-number">0.25</span>)<br>Q3 = df[<span class="hljs-string">'体重'</span>].quantile(<span class="hljs-number">0.75</span>)<br>IQR = Q3 - Q1<br>lower_bound = Q1 - <span class="hljs-number">1.5</span> * IQR<br>upper_bound = Q3 + <span class="hljs-number">1.5</span> * IQR<br><br><span class="hljs-comment"># 筛选正常数据（排除异常值）</span><br>df_cleaned = df[(df[<span class="hljs-string">'体重'</span>] &gt;= lower_bound) &amp; (df[<span class="hljs-string">'体重'</span>] &lt;= upper_bound)]<br></code></pre></td></tr></tbody></table></figure>
<h4 id="填充异常值">填充异常值</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df = pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>, <span class="hljs-string">'男胎检测数据'</span>)<br>Q1 = df[<span class="hljs-string">'体重'</span>].quantile(<span class="hljs-number">0.25</span>)<br>Q3 = df[<span class="hljs-string">'体重'</span>].quantile(<span class="hljs-number">0.75</span>)<br>IQR = Q3 - Q1<br>lower_bound = Q1 - <span class="hljs-number">1.5</span> * IQR<br>upper_bound = Q3 + <span class="hljs-number">1.5</span> * IQR<br><span class="hljs-comment"># 计算填充值（用体重列的中位数）</span><br>weight_median = df[<span class="hljs-string">'体重'</span>].median()<br><span class="hljs-comment"># 用中位数填充下异常值（体重 &lt; 下限）</span><br>df.loc[df[<span class="hljs-string">'体重'</span>] &lt; lower_bound, <span class="hljs-string">'体重'</span>] = weight_median<br><span class="hljs-comment"># 用中位数填充上异常值（体重 &gt; 上限）</span><br>df.loc[df[<span class="hljs-string">'体重'</span>] &gt; upper_bound, <span class="hljs-string">'体重'</span>] = weight_median<br></code></pre></td></tr></tbody></table></figure>
<h4 id="盖帽处理">盖帽处理</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df = pd.read_excel(<span class="hljs-string">'附件.xlsx'</span>, <span class="hljs-string">'男胎检测数据'</span>)<br>Q1 = df[<span class="hljs-string">'体重'</span>].quantile(<span class="hljs-number">0.25</span>)<br>Q3 = df[<span class="hljs-string">'体重'</span>].quantile(<span class="hljs-number">0.75</span>)<br>IQR = Q3 - Q1<br>lower_bound = Q1 - <span class="hljs-number">1.5</span> * IQR<br>upper_bound = Q3 + <span class="hljs-number">1.5</span> * IQR<br><span class="hljs-comment"># 下异常值替换为下限</span><br>df.loc[df[<span class="hljs-string">'体重'</span>] &lt; lower_bound, <span class="hljs-string">'体重'</span>] = lower_bound<br><span class="hljs-comment"># 上异常值替换为上限</span><br>df.loc[df[<span class="hljs-string">'体重'</span>] &gt; upper_bound, <span class="hljs-string">'体重'</span>] = upper_bound<br></code></pre></td></tr></tbody></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/Pandas/" class="print-no-link">#Pandas</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pandas: Data Analysis</div>
      <div>http://example.com/2025/09/13/Python/Pandas-Data-Analysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Li Qinxuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 13, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>September 30, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/17/Data%20structure/BinaryTree/" title="BinaryTree">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BinaryTree</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/13/Python/Basic-Python-Tutorial/" title="Basic Python Tutorial">
                        <span class="hidden-mobile">Basic Python Tutorial</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OGCRi4cotr0KPl7RSThRHEBJ-gzGzoHsz","appKey":"fYsoDcUYqzS4whhS2JzSEcBG","path":"window.location.pathname","placeholder":"欢迎留言~（支持 Markdown）","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ogcri4co.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
