

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/cover/c35d915a-f8ee-46b6-aa42-36eece9aff64.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Li Qinxuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="蜕变或许就在一瞬间！在五月之前我还从未进行过一次答辩，甚至看别人答辩的次数都寥寥无几，但到截止写博客的时间8月16日，我已经拥有了8次完整的答辩经历（等等我数数：4月底南师大节能减排省赛（观摩+第一次去外地参加比赛）、五一回来第一次大创答辩试讲、青创广场答辩试讲、青创广场正式答辩、淮安计设赛答辩（第一次比赛正式答辩）、6月初大创正式答辩、6月底过控校赛答辩、8月计设赛青岛国赛答辩、特色作品路演">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Defense FAQ">
<meta property="og:url" content="http://example.com/2026/08/16/other/Project-Defense-FAQ/index.html">
<meta property="og:site_name" content="Welcome To Li Qinxuan&#39;s Blog！">
<meta property="og:description" content="蜕变或许就在一瞬间！在五月之前我还从未进行过一次答辩，甚至看别人答辩的次数都寥寥无几，但到截止写博客的时间8月16日，我已经拥有了8次完整的答辩经历（等等我数数：4月底南师大节能减排省赛（观摩+第一次去外地参加比赛）、五一回来第一次大创答辩试讲、青创广场答辩试讲、青创广场正式答辩、淮安计设赛答辩（第一次比赛正式答辩）、6月初大创正式答辩、6月底过控校赛答辩、8月计设赛青岛国赛答辩、特色作品路演">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-16T09:16:56.000Z">
<meta property="article:modified_time" content="2026-08-20T05:29:45.334Z">
<meta property="article:author" content="Li Qinxuan">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Project Defense FAQ - Welcome To Li Qinxuan&#39;s Blog！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/_data/styles.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LQX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://richard110206.github.io/2025/06/04/other/About%20Me%20and%20My%20Blog/" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>Introduction</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/07/14/other/life-musings/" target="_self">
                    
                    <span>精进日记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://richard110206.github.io/2025/08/13/other/Casual-Chronicles/" target="_self">
                    
                    <span>生活杂谈</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner_img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Project Defense FAQ"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-16 17:16" pubdate>
          August 16, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Project Defense FAQ</h1>
            
            
              <div class="markdown-body">
                
                <p>  蜕变或许就在一瞬间！在五月之前我还从未进行过一次答辩，甚至看别人答辩的次数都寥寥无几，但到截止写博客的时间8月16日，我已经拥有了<strong>8次完整的答辩经历</strong>（等等我数数：4月底南师大节能减排省赛（观摩+第一次去外地参加比赛）、五一回来第一次大创答辩试讲、青创广场答辩试讲、青创广场正式答辩、淮安计设赛答辩（第一次比赛正式答辩）、6月初大创正式答辩、6月底过控校赛答辩、8月计设赛青岛国赛答辩、特色作品路演（属于oral环节了，当众之下被问的最狼狈的一次））。想想第一次答辩的前一天晚上还在床上辗转反侧地背稿子睡不着，现在已经对此轻车熟路，甚至都不必特别准备，列出大纲肆意发挥即可！随着答辩的次数增多，对评委老师也慢慢祛魅了，计算机方向如此之多，发展如此之迅速，很多老师（尤其是上了年纪卖资历的老教师更是如此）常年处理行政和教学事务，对于项目科研早已生疏，他们不可能在10min不到的时间里就了解你的项目、问出非常尖锐的问题，通常都是一些比较常规的问题，只要做项目的时候注意这些方面或者提前准备相关问题，就能<strong>以不变应万变，以坦然的心态去答辩</strong>，自然水到渠成！</p>
<p>  这篇文章就把我这些经历梳理一遍：前面是<strong>我自己参加的答辩</strong>，从计算机方向的大创、计设赛，到创业性质的青创广场，再到机械方向的过程控制；后面是<strong>看别人答辩或者听朋友转述得来的一些思考</strong>。涉及的项目杂一点，有矿小智这样的智能体项目，也有农粮运输机器人这样的机械项目，我就顺着一场场答辩讲下去，把经历、经验和思考揉在里面说。</p>
<p>  先从大创答辩说起，这也是矿小智项目的第一次亮相，这个项目我前后答辩了七八遍，是经验的主要来源。老师不可能在你5~10分钟的答辩时间内就把项目完完全全了解，最多只能提取一些关键技术栈，问一些简单的逻辑问题。而最基础、大概率会被问、一定要准备的就是<strong>数据集问题</strong>。现在几乎所有项目都要有数据集支撑，RAG、微调、训练都离不开数据集——没有数据集就相当于只做纯开发工作，在AI时代意义不大，老师也容易觉得"这个项目我和大模型多聊几轮就能问出来"。所以做智能体一定要脱离纯对话式、走向行动式，只做对话式，多问几次就能被复现，路径规划这类能力就体现不出特色。数据集具体会问什么呢？数据量是多少？数据来源是什么？存储格式是文本文件、Excel表格、PDF还是图片？怎么清洗和转储？这些都要提前想清楚。</p>
<p>  校团委、教务部的那次大创答辩上，老师问我们和Web of Science、Google Scholar这类专业科研工具的区别，甚至质疑"你们做出来了，科研是不是就不需要了"。当时被带进了一个误区：我们做的是<strong>教育领域、面向大学生科创</strong>的项目，不是专门服务硕博科研人员的科研推进工具，这一点当时应该好好阐述，<strong>跳出对方的框架重新定义自己</strong>。</p>
<p>  大创答辩里还有两个细节值得一提。一次是别的多智能体项目，老师直接问"你们这里面到底有哪几个智能体？分别的分工是什么？“——老师对智能体的<strong>数量、分工调度</strong>非常重视，每个智能体接入了什么MCP工具也很关键。另一次是老师听错了，说矿小智和项目不相关，实际上是比较相关的——但这也说明老师挺在意起名。<strong>封面是老师看得最久的地方</strong>，起一个好听的名字，最好能结合项目和学校特色，比如矿业大学的"矿小智”“矿小助”，就是个加分项。做智能体项目还一定要做竞品分析：你和现在的大模型比优势是什么？幻觉率的问题老师也非常关心——大语言模型很重要的指标就是幻觉率，要降低幻觉率、提高可信度。</p>
<p>  接着说淮安计设赛省赛，这是我的第一次比赛正式答辩。评委看着竞品分析那一页，问"还有哪些可以比较的维度没有写上去"。这个问题挺刁钻的——要求你现场从其他维度来对比自己的产品和同类产品的优势。反思起来我们当时确实有提升空间：竞品分析不能只准备页面上写好的那几行，要额外储备几个没写上去的维度；而且像幻觉率这类指标，最好能有精准的数据呈现在页面上，而不是只口头阐述功能上的优势。技术赛环节还问到了<strong>商业模式</strong>，这块我觉得答得还不错，三步走：第一步向内推广、梳理标杆案例；第二步向政府孵化器推广，获取更广泛的影响力；第三步封装API接口，授权给科大讯飞、好未来、金蝶这类K12/K16教育领域的公司。叠加AI进校园、双减政策的背景，很多高校采用60%高考成绩+40%综合素质的形式录取，矿小智这种科创项目孵化助手在综合素质培养上就能发挥很大作用。</p>
<p>  然后是8月计设赛青岛国赛的小组答辩。老师主要问的是<strong>UI和AutoGLM的联动如何实现</strong>，我回答用WebSocket实现——虽然到现在也没有去完全确认，但这个技术思路应该没有什么问题，老师是听明白了的。随后老师又问到幻觉率和竞品优势，我是这么答的：和传统文献搜集助手相比，我们的优势是垂直领域；和其他AI工具相比，我们通过调用MCP工具进行文献抓取，幻觉率更低；综合起来，我们还有全流程闭环的优势。他们还问了用了几个skill，我们正好用了<strong>10个</strong>：<strong>一个主skill负责编排</strong>，下面的skill配合执行，相当于"伪智能体"的概念——这又和大创那个多智能体项目被问数量分工的经历对上了，智能体的数量、调度，skill和MCP工具的接入，永远是评委关心的点。</p>
<p>  国赛小组答辩还问到：项目已经给同学使用了，看到你们已经在商业推广了，同学们的反馈是什么？当时我觉得答得还不错：目前主要针对计算机专业的目标检测视觉方向，对其他方向可能略有欠缺——比如机械同学需要看发明专利，机器人发明这一块我们就有所欠缺；改进方向就是扩充数据集、扩充行业白皮书、扩充MCP工具，接入更多范围的资料文献图片。</p>
<div class="note note-primary">
            <p><strong>评委四连问：</strong> 项目现在的劣势是什么？有什么改进方向？用户体验怎么样？以后打算怎么改进？——<strong>自曝短板 + 给出改进路径</strong>是比硬撑更好的答法。</p>
          </div>
<p>  真正让我狼狈的是青岛的特色作品路演，那个oral环节。评委老师看得非常仔细、说得非常准确：你们论文文献找的是最简单的论文，点开的链接里YOLO视觉目标检测用的也是最小的那个仓库，和论文的baseline没什么关联；大创经验搜索智能体也是最简单的按关键词匹配。你现在仅仅做到了功能的实现，那有没有学生真正使用？他们的评价怎么样？怎么衡量这个项目到底做得好不好？这确实是我们欠缺的地方，包括一些性能上的量化指标：RAG的召回率、知识图谱多跳推理的成功率、内容相关度系数这一类。RAG那部分我看过的应对方法是：只做了小范围的人工标注去检验，召回率达到了百分之九十多；人工标注需要大量时间精力，所以只做了小范围的样本检测，效果不错——这样先答过去。但"智能体做出来的效果好不好"怎么答？benchmark还是evaluation？我当时了解不多，下台之后复盘，觉得应该分两步答。第一步，引用AI研究员姚顺雨在博客<a target="_blank" rel="noopener" href="https://ysymyth.github.io/The-Second-Half/">《The Second Half》</a>里的说法：大语言模型和AI Agent的研究分为上下两个半场，上半场是<strong>功能的实现</strong>，人类在上半场一骑绝尘，不断开发新功能，却缺少对下半场——<strong>evaluation和benchmark基准测试</strong>的关注。</p>
<div class="note note-info">
            <p><strong>《The Second Half》原文引用：</strong></p><blockquote><p>So what comes next? The second half of AI — starting now — will shift focus from <strong>solving problems</strong> to <strong>defining problems</strong>. In this new era, <strong>evaluation becomes more important than training</strong>.</p></blockquote><p>AI的下半场从此刻开始，重心将从"解决问题"转向"定义问题"，在这个新时代，<strong>评测比训练更重要</strong>。</p><p>上半场的游戏规则原文则是：“We develop novel training methods or models that hillclimb benchmarks… We create harder benchmarks and continue the loop.”——开发新方法、新模型去刷新基准，再造更难的基准，循环往复。</p>
          </div>
<p>大语言模型有很多测试数据集比如MMLU，但AI Agent的评测，我们的项目确实还没有想到特别好的方法。第二步，客观陈述困难：OpenClaw今年二三月份才火起来，智谱的AutoGLM三月份发布，四月份就要提交赛题了，中间还要打磨skill、适配AutoGLM平台、做PPT做视频，时间非常紧；而且AutoGLM本身也在不断迭代——像DeepSeek这些基本上每天都有新的push上去更新——它本身还不是一个完善的东西，我们一边要适应它一边还要改自己的，时间上实在不充裕。最后再展望一下：未来我们会补上更多的evaluation来评估系统，让它变得更加可信、好用、值得去使用。</p>
<div class="note note-warning">
            <p>**功能实现只是上半场，评测才是下半场。<strong>哪怕暂时拿不出数据，也要有一套</strong>"承认局限 + 陈述客观困难 + 给出评测规划"**的应答框架，而不是现场卡壳。</p>
          </div>
<p>  计算机方向说完，说说创业性质的青创广场答辩。矿小智本身是计算机项目，但这场的画风完全是创业赛道，所以单独讲。预答辩时有一条忠告：<strong>不能放专利相关的东西</strong>。我们当时提到了没有取得专利代理资质、不好赚学生钱的专利服务这类内容，有的评委会直接pass，这个要注意。正式答辩时他们问到了OPC孵化社区的情况，问我们大概在哪里。这里能看出一点门道：我看到评委里有一位科协的老师，平时负责科学竞赛这一块。我提出"科创孵化助手"，还提到能聚合不同专业的同学一起做竞赛——这正是他想看到的、政治上积极向上的东西，所以天然取得了一定优势。</p>
<div class="note note-primary">
            <p><strong>创业类答辩的两条隐形战线：</strong> 一是<strong>合规红线</strong>，没资质的服务不要碰、不要写；二是<strong>研究评委的身份和立场</strong>，你的项目故事最好能和评委所代表的方向同频。</p>
          </div>
<p>  机械方向的答辩只经历过一次，就是6月底的过控校赛，严格来说都不算答辩，我只是带电脑上去读PPT讲演，项目是农粮运输机器人。评委没怎么问项目本身，问题主要出在题目上：我们叫"农粮运输机器人"，评委认为"农粮"范围太大了——农粮很多可以长期存储，我们冰鲜保鲜的作用意义就不大了，应该改成果蔬运输这种即时性需求比较高的。你看，题目取名又出现了，和大创"矿小智"的命名经验呼应起来——封面是评委看得最久的地方，<strong>名字的范围要精准、最好带学校特色</strong>。后来评委问了项目获得过哪些奖项，这个我觉得不常问，当时是校赛，主要是看项目有没有深度、技术底蕴怎么样。那几位评委都是化工老师，主要看跳汰这类过程工艺，对我们机械装置了解不多——幸好了解不多，也没怎么问这块。我们如实说了参加的一些机械人工智能创意赛，让评委对我们增加了点信心，顺利通过了校赛。<strong>跨专业评委有认知盲区</strong>，如实展示奖项背书比硬凑技术细节更能建立信任。</p>
<p>  <strong>自己参加的答辩就是这些</strong>，接下来是<strong>看别人答辩或者听朋友转述得来的思考</strong>。</p>
<p>  先是小挑，看他们答辩的时候能明显感觉到老师对知识产权和合规非常看重。有个小微企业文化出海游戏的项目，背景类似黑神话悟空：把中国人熟知的西游记这类传统文化展示出来，并正常出海到Steam上架。但国外玩家有没有玩明白、后续情节怎么进一步阐释和优化，是小微企业急需解决的问题，他们自己做成本比较高，所以需要这个软件。项目的重点是爬虫：根据爬到的信息构建用户画像、做运营分析。那么问题来了——爬虫合不合法？爬用户评论做分析，需要做版权声明和解释。另外Steam海外运营涉及海外专线：有没有获得国家专线管道的审批？还是自己搭的VPN？自己搭就可能涉嫌违法。虽然大家都心知肚明，但一旦正式呈现出来，就必须走合法途径说明清楚。</p>
<div class="note note-danger">
            <p><strong>合规红线：</strong> 技术方案里有灰色地带可以，但写进答辩材料里就必须给合法合规的说法——爬虫要声明版权，海外专线要有审批口径。</p>
          </div>
<p>  还是小挑，一个网约农机项目被连环追问：你们现在有多少农机手？注册起始资金是多少？公司创始人、原始股东是谁，是不是你们团队里的学生？——这是在核查真实性，防止皮包公司的出现。这给我最大的提醒是调研一定要做充分，否则项目背景很难立得住：用户是不是真的有这种需求？市场前景是否稳定？是不是真的存在急需解决的问题？比如做东北网约农机，就得搞清楚东北农业的经营模式是农业合作社还是个体户？现有存量是多少？整体面积是多少？这些都没摸清楚是很难继续做的。所以一定要有社会实践调研：发放调查问卷、做结果呈现和简单的数据分析，最好还有真实的用户评价，既保证真实性，也精准找到项目的切入点。</p>
<div class="note note-primary">
            <p><strong>创业类项目的灵魂是"真"</strong>——真实的需求、真实的调研、真实的主体。评委核查的方式就是用数字细节连环追问，<strong>调研阶段欠的债，答辩时是要还的</strong>。</p>
          </div>
<p>  最后是李春政参加国创赛校赛决赛后跟我们分享的经历。他们被问到：核心创新点的清扫率提升了多少？你们的机械结构能不能作为一种插件式的辅助功能，加入到现有的清洁车中？我觉得这个问法特别好，直接点出了一个思路：现在已经不是增量时代了，大家是在存量里厮杀，后发者没有客户基础这类先发优势。那么最好的选择就是把产品打磨成现有产品的插件——可拆卸、可热插拔的概念，做功能上的增强，类似MCP工具的知识增强。这样既能很好地嵌入现有设备，又不用在存量市场里和别人拼客户基础。</p>
<div class="note note-success">
            <p><strong>存量时代的插件化思路：</strong> 不管机械产品还是软件智能体，**“做存量系统的增强插件”**都比"做一个全新的替代品"更容易立住——一条思路同时回答"商业模式"和"落地路径"两个问题。</p>
          </div>
<p>  回头看这几次答辩，自己的加上看别人的，评委的问题其实高度收敛。<strong>计算机类项目</strong>绕不开数据集（数据量、来源、格式、清洗）、幻觉率与可信度、智能体数量分工与MCP工具接入、关键技术实现细节、评测与真实用户反馈、有数据支撑的竞品分析；<strong>创新创业类项目</strong>绕不开商业模式与推广路径、调研的真实性与扎实程度、公司主体真实性、合规红线（专利资质、爬虫版权、海外专线），还有和评委身份立场的契合度；<strong>机械类项目</strong>则是题目命名的范围要精准、奖项背书与技术底蕴、与现有设备的结合方式。再加上一些<strong>通用加分项</strong>：好名字（结合项目与学校特色）、"自曝短板 + 改进路径"的坦诚答法、跳出评委的质疑框架重新定义自己的项目。把这些准备好，<strong>评委的问题基本都在射程之内</strong>。答辩多了，真的会祛魅——以不变应万变，坦然上场，自然水到渠成！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Project Defense FAQ</div>
      <div>http://example.com/2026/08/16/other/Project-Defense-FAQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Li Qinxuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 16, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>August 20, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/08/Tutorial/Prompt-For-AI-Art/" title="Prompt For AI Art">
                        <span class="hidden-mobile">Prompt For AI Art</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OGCRi4cotr0KPl7RSThRHEBJ-gzGzoHsz","appKey":"fYsoDcUYqzS4whhS2JzSEcBG","path":"window.location.pathname","placeholder":"欢迎留言~（支持 Markdown）","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ogcri4co.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
